[fontstyle_filter]
fontclass_serif=1
fontwidth_thin=0
charwidth_fixed=0
fontclass_sansserif=0
fontwidth_average=1
charwidth_variable=1
fontclass_other=1
fontwidth_thick=1
fontvariant_regular=1
fontvariant_bold=0
fontvariant_italic=0
fontvariant_bolditalic=0
[fontlist]
fontsize_font=16
color_font=#000000
fontsize_text=13
color_text=#808080
color_background=#FFFFFF
default_fonts=
[export_print]
fontsize_font=16
linespacing_font=0.1
color_font=#000000
alignment_font=left
fontsize_text=13
linespacing_text=0.5
color_text=#808080
alignment_text=left
font_text=Helvetica
margin_top=1.0
margin_left=1.0
margin_bottom=1.0
margin_right=1.0
[export_image]
fontsize_font=12
linespacing_font=0
color_font=#000000
alignment_font=left
fontsize_text=12
linespacing_text=10
color_text=#808080
alignment_text=left
font_text=Helvetica
color_background=#FFFFFF
fixed_width=0
fixed_height=0
alignment_vertical=top
margin_top=20
margin_left=20
margin_bottom=20
margin_right=20
max_per_page=40
hint_multiplefiles=1
[export_document]
fontsize_font=12
linespacing_font=0.0
color_font=#000000
alignment_font=left
fontsize_text=12
linespacing_text=0.5
color_text=#808080
alignment_text=left
font_text=Helvetica
page_width=21.0
page_height=29.7
page_color=#FFFFFF
margin_top=2.0
margin_left=2.0
margin_bottom=2.0
margin_right=2.0
page_pagenumbers=1
[export_html]
fontsize_font=12
linespacing_font=0.0
color_font=#000000
alignment_font=left
fontsize_text=12
linespacing_text=1.5
color_text=#808080
alignment_text=left
font_text=Helvetica
page_color=#FFFFFF
[savesetting]
autosave=0
location=0
[main]
show_fonts_installed=1
show_fonts_files=0
filter=
header=Example Text
footer=%name%
write_header=1
write_footer=1
open_after_creation=1
export_format=print
