# kanban config file

# kanban config file
statuses=('APPOINTMENT' 'PLAN' 'DOING' 'DONE' 'BLOCK' 'CLIENTS') 

# maximum amount of todos within status (triggers warning when exceeds)
declare -A maximum_todo
maximum_todo['HOLD']=5
maximum_todo['DOING']=4
maximum_todo['CODE']=3
maximum_todo['PLAN']=3

