inc 20170119T034131Z - 20170119T055651Z # Home Laundry home
inc 20170119T060752Z - 20170119T061127Z # Care "Take sleep meds" care sleep
inc 20170119T063114Z - 20170119T122649Z # Care Sleep care sleep
inc 20170119T131535Z - 20170119T135251Z # "Brush teeth" Care care
inc 20170119T135346Z - 20170119T141526Z # Care Coffee care
inc 20170119T142430Z - 20170119T143944Z # "Clean Room" Home home nonag
inc 20170119T144034Z - 20170119T153010Z # Home Laundry home
inc 20170119T153308Z - 20170119T154533Z # Break break
inc 20170119T154554Z - 20170119T160656Z # Care Shower care next
inc 20170119T160710Z - 20170119T160806Z # Care "Take meds" care next nonag
inc 20170119T160821Z - 20170119T163229Z # Care "Get dressed" care nonag
inc 20170119T164023Z - 20170119T172648Z # Care Walk care nonag walk
inc 20170119T172712Z - 20170119T174525Z # Break break nonag
inc 20170119T175000Z - 20170119T181135Z # "Make mental health appointment"
inc 20170119T181300Z - 20170119T191821Z # Job "Review Kelly checklist" job kelly list
inc 20170119T191835Z - 20170119T191851Z # "Email Logan about details" Job email job kelly
inc 20170119T203000Z - 20170120T013000Z # "Taking B to swim practice"
inc 20170120T035232Z - 20170120T115707Z # Care Sleep care sleep
inc 20170120T123411Z - 20170120T123535Z # Care Coffee care
inc 20170120T123557Z - 20170120T125414Z # "Clean Room" Home home nonag
inc 20170120T125434Z - 20170120T133003Z # Care "Get dressed" care nonag
inc 20170120T133008Z - 20170120T140359Z # Breakfast Care care meal nonag
inc 20170120T142852Z - 20170120T151018Z # Care Walk care nonag walk
inc 20170120T160203Z - 20170120T160924Z # Home "Setup outdoor space" home
inc 20170120T161500Z - 20170120T180310Z # "Notes IntLaw"
inc 20170120T180827Z - 20170120T181135Z # Care Lunch care meal
inc 20170120T181511Z - 20170120T191045Z # Care Lunch care meal
inc 20170120T193500Z - 20170120T210826Z # "Organizing backups"
inc 20170120T215718Z - 20170120T220210Z # Crypto "Reading Constructing Cryptographic Definitions Rogaway" crypto notes reading
inc 20170120T220217Z - 20170120T221042Z # "Bib file for Cryptographic definitions Rogaway" Crypto bib crypto make
inc 20170120T230000Z - 20170121T010613Z # "bibtex config"
inc 20170121T010842Z - 20170121T020051Z # Crypto "Reading Constructing Cryptographic Definitions Rogaway" crypto notes reading
inc 20170121T024500Z - 20170121T031500Z # Dinner
inc 20170121T045516Z - 20170121T140932Z # Care Sleep care nonag sleep
inc 20170121T093000Z - 20170121T150000Z # "Itermocil attempts"
inc 20170121T144528Z - 20170121T165958Z # Home "Wash bed clothes" home laundry
inc 20170121T170000Z - 20170121T090000Z # "Changes to config"
inc 20170122T120000Z - 20170122T123000Z # breakfast
inc 20170122T130000Z - 20170122T140000Z # "cleaning room"
inc 20170122T140000Z - 20170122T150000Z # "get dressed"
inc 20170122T160000Z - 20170122T170000Z # lunch
inc 20170122T173000Z - 20170122T180000Z # break
inc 20170122T203658Z - 20170122T210503Z # Break Care break care
inc 20170122T210522Z # MIT6001x "Problem 2" homework mit problem problemset
