;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".reddit.com"
  [url-cookie "uapp_cookie" "1:1527210000" "Mon, 29 May 2028 02:20:22 GMT" "/" ".reddit.com" nil])
 ("www.hcareers.com"
  [url-cookie "_visitor" "e23b903b-fc42-45e1-8ce8-0ebad11f0d8e" "Thu, 02-Jul-2020 23:50:34 GMT" "/" "www.hcareers.com" nil])
 (".google.com"
  [url-cookie "1P_JAR" "2018-07-03-22" "Thu, 02-Aug-2018 22:01:46 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "133=Y2mTSKH5qynP_gSWAauIJTwz9l75PNJFsnB3fUSdSB6ug3ApZ9NPnNTdUzMyomUyAetR1JuYUnXxOdhs5swpbZC0WsVzP2ndaiOC2RtircHYYvENQrcoO4NXbc7ePvck" "Wed, 02-Jan-2019 22:01:46 GMT" "/" ".google.com" nil])
 (".libraries.io"
  [url-cookie "__cfduid" "dd19aa3a3be183364b2ee23183322099c1527560105" "Wed, 29-May-19 02:15:05 GMT" "/" ".libraries.io" nil]))
)
(setq url-cookie-secure-storage
 '(("reddit.com"
  [url-cookie "edgebucket" "x56ls4Wz38uXaXv4Ck" "Thu May 28 02:20:39 2020 GMT" "/" "reddit.com" t])
 (".redteamsecure.com"
  [url-cookie "__cfduid" "dccd4998c5a6dea76fb2e0214332c88f81531090653" "Mon, 08-Jul-19 22:57:33 GMT" "/" ".redteamsecure.com" t])
 (".github.com"
  [url-cookie "logged_in" "no" "Fri, 07 May 2038 03:16:19 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
