;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("sites.psu.edu"
  [url-cookie "xid" "rB4C7lrNDFt2nitaA3vOAg==" "Thu, 10-May-18 19:11:23 GMT" "/" "sites.psu.edu" nil])
 (".amazon.co.uk"
  [url-cookie "session-id" "258-8566782-6820462" "Tue, 01-Jan-2036 08:00:01 GMT" "/" ".amazon.co.uk" nil]
  [url-cookie "session-id-time" "2082787201l" "Tue, 01-Jan-2036 08:00:01 GMT" "/" ".amazon.co.uk" nil])
 ("historylearningsite.co.uk"
  [url-cookie "ezopvc_18960" "1" "Tue, 10 Apr 2018 19:46:04 UTC" "/" "historylearningsite.co.uk" nil]
  [url-cookie "ezovuuid_18960" "2ae79cc9-c846-4b4d-7fa3-d4d07fd87dcb" "Tue, 10 Apr 2018 19:46:04 UTC" "/" "historylearningsite.co.uk" nil]
  [url-cookie "ezovid_18960" "1783096066" "Tue, 10 Apr 2018 19:46:04 UTC" "/" "historylearningsite.co.uk" nil]
  [url-cookie "lp_18960" "https://www.historylearningsite.co.uk/nazi-germany/hitler-youth-movement/" "Tue, 10 Apr 2018 21:16:04 UTC" "/" "historylearningsite.co.uk" nil]
  [url-cookie "active_template::18960" "pub_site.1523387764" "Thu, 12 Apr 2018 19:16:04 UTC" "/" "historylearningsite.co.uk" nil]
  [url-cookie "ezoab_18960" "mod3-" "Tue, 10 Apr 2018 19:46:04 UTC" "/" "historylearningsite.co.uk" nil]
  [url-cookie "ezoref_18960" "" "Tue, 10 Apr 2018 21:16:04 UTC" "/" "historylearningsite.co.uk" nil]
  [url-cookie "ezouid_18960" "417947166" "Mon, 30 Mar 2020 19:16:04 UTC" "/" "historylearningsite.co.uk" nil]
  [url-cookie "ezoadgid_18960" "-1" "Tue, 10 Apr 2018 19:46:04 UTC" "/" "historylearningsite.co.uk" nil]
  [url-cookie "ezovuuidtime_18960" "1523387764" "Thu, 12 Apr 2018 19:16:04 UTC" "/nazi-germany/hitler-youth-movement" "historylearningsite.co.uk" nil]))
)
(setq url-cookie-secure-storage
 '((".historylearningsite.co.uk"
  [url-cookie "__cfduid" "d2ceb2b2448d008acbd7bf9df8c8c7feb1523387763" "Wed, 10-Apr-19 19:16:03 GMT" "/" ".historylearningsite.co.uk" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
