;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("historylearningsite.co.uk"
  [url-cookie "ezouid_18960" "417947166" "Mon, 30 Mar 2020 19:16:04 UTC" "/" "historylearningsite.co.uk" nil])
 (".amazon.co.uk"
  [url-cookie "session-id-time" "2082787201l" "Tue, 01-Jan-2036 08:00:01 GMT" "/" ".amazon.co.uk" nil]
  [url-cookie "session-id" "258-8566782-6820462" "Tue, 01-Jan-2036 08:00:01 GMT" "/" ".amazon.co.uk" nil])
 ("sites.psu.edu"
  [url-cookie "xid" "rB4C7lrNDFt2nitaA3vOAg==" "Thu, 10-May-18 19:11:23 GMT" "/" "sites.psu.edu" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Fri, 16 Apr 2038 04:12:00 -0000" "/" ".github.com" t])
 (".historylearningsite.co.uk"
  [url-cookie "__cfduid" "d2ceb2b2448d008acbd7bf9df8c8c7feb1523387763" "Wed, 10-Apr-19 19:16:03 GMT" "/" ".historylearningsite.co.uk" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
