

     .::""-,                      .::""-.
    /::     \                    /::     \
    |::     |   _..--""""--.._   |::     |
    '\:.__ /  .'              '.  \:.__ /
     ||____|.'                  '.||____|
     ||:.  |                       |:.  |
     ||:.  |                       |:.  |
     ||:.  |                       |:.  |
     ||:.  |  _..---"````````'---. |:.  |
     ||:.  | `                     \:.  |
     ||:.  |: :                .--._.-""-;
     ||:.  |: : _.---``````---/    '.   _.`.
     ||:.  | .-'  _,'```'-...'   _ .-'.'    '-.
     ||:. .-'   .'        '. . '      '.      `'.
     ||: ;.' .`'        _. '`'-.         '.   . ''-._
     ||:. :   '.     .'          '.  . ' ' '.`       '._
     ||:. :    '. .'     .::""-: .''.        ' .   . ' ' :::""-.
     ||:. '     ..' .    /::     \    '.        . '.    /::     \
     ||:  :  . .'      '.|::     |    _.:---""---.._'   |::     |
     ||.  ;  .:          '\:.__ /   .'              '.   \:.__ /
     ||:  ;  : '.       . ||____|_.'                  '._||____|
     ||:  ;__:   '.   .'  ||:.  |                        ||:.  |
     ||:___| \     '. :   ||:.  |                        ||:.  |
     [[____]  '.     '.-._||:.  |                        ||:.  |
                '.    :   ||:.  |                        ||:.  |
                  '.  :   ||:.  |                        ||:.  |
                    '-:   ||:.  |                        ||:.  |
                       '._||:.  |________________________||:.  |
                          ||:___|'-.-'-.-'-.-'-.-'-.-'-.-||:___|
                          [[____]                        [[____]


