
      ___________________   ___________________
  .-/|  78   ~~**~~      \ /      ~~**~~   79  |\-.
  ||||                    :                    ||||
  ||||   Dorothy asked    :   The Scarecrow    ||||
  ||||   the Scarecrow    :   answered "Some   ||||
  ||||   "How can you     :   people without   ||||
  ||||   talk if you      :   brains do an     ||||
  ||||   haven't got      :   awful lot        ||||
  ||||   a brain?"        :   of talking."     ||||
  ||||   She looked at    :   She replied,     ||||
  ||||   him puzzled.     :   "That's true."   ||||
  ||||                    :                    ||||
  ||||  The Wizard Of Oz  :                    ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''
