priority -50

snippet fileinfo
%%% ----------------------------=------------
%%% File Name: 		$1
%%% Date Created: 	${2:`date +%Y-%m-%d`}
%%% Date Modified: 	${3:modified}
%%% Description: 	$4
%%% Keywords: 		$5
%%% -----------------------------------------
$0
endsnippet

snippet tdate
${1:`date +%Y-%m-%d`}
$0
endsnippet

snippet nsect
\section*{$1}
\label{sec:$2}
$0
endsnippet

snippet nsubsect
\subsection*{$1}
\label{subsec:$2}
$0
endsnippet

snippet nssubsect
\subsubsection*{$1}
\label{subsubsec:$2}
$0
endsnippet

snippet section
\section{$1}
\label{sec:$2}
$0
endsnippet

snippet ssection
\subsection{$1}
\label{subsec:$2}
$0
endsnippet

snippet sssection
\subsubsection{$1}
\label{subsubsec:$2}
$0
endsnippet

snippet nabbr
\newabbreviation{$1}{$2}{$3}
$0
endsnippet

snippet nacro
\newacronym{$1}{$2}{$3}
$0
endsnippet

snippet nglo
\newglossaryentry{$1}{%
	name = {$2},
	description = {$3},
	category = {$4},
}
$0
endsnippet

snippet nsymb
\newglossaryentry{$1}{%
	name = {$2},
	symbol = {\ensuremath{$3}},
	description = {$4},
	sort = {$5},
	category = {symbol}
}
$0
endsnippet

snippet nunit
\newglossaryentry{$1}{%
	name = {$2},
	symbol = {\ensuremath{$3}},
	description = {$4},
	sort = {$5},
	category = {units}
}
$0
endsnippet

snippet formula
\newglossaryentry{${1:identifier}}{%
	name={${2:name}},
	description={${3:description}},
	form={\ensuremath{${4:commonform}}},
	preciseform={\ensuremath{${5:preciseform}}},
	applicationform={\ensuremath{${6:appform}}},
	symbol={\ensuremath{${7:symbol}}},
	category={relations},
	type={relation}
}
$0
endsnippet

snippet env
\begin{${1:env}}
$2
\end{$1}
$0
endsnippet

snippet item
	\item $1
$0
endsnippet

snippet descr
\begin{description}
	\item[\textbf{$1}] $2
	\item[\textbf{$3}] $4
	\item[\textbf{$5}] $6
\end{description}
$0
endsnippet

snippet bib
%%% ---------------------------------
%%% BIBLIOGRAPHY
\bibliographystyle{alpha}
\bibliography{$1}
%%% ---------------------------------
$0
endsnippet


snippet usep
\usepackage[$1]{$2}
$0
endsnippet

snippet hyperhead
%%% ---------------------------------
%%% HEADER
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\RequirePackage{lastpage}

\setlength{\headheight}{15.2pt}
\setlength{\headsep}{0.4in}
\fancyhead{}
\chead{\scshape{${1:Title}}}
\rhead{\thepage/\pageref{LastPage}}
\lhead{\emph{${2:Subject}}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0.4pt}


%%% FOOTNOTES UNDER FOOTRULE
\makeatletter
\renewcommand\footnoterule{%
  \kern23\p@
  \hrule\@width\linewidth
  \kern2.6\p@}
\makeatother 
%%% ENDHEADER

%%% HYPERREF
\RequirePackage{hyperref}
\hypersetup{%
	hyperfootnotes=false,
 	colorlinks=true,
  	linkcolor=blue,
  	anchorcolor=black,
  	citecolor=green,
  	linktocpage=true,
  	filecolor=magenta,
  	urlcolor=cyan,
  	pdftitle={$1},
  	pdfauthor={$2},
}
%%% ENDHYPER
%%% ---------------------------------
$0
endsnippet


snippet hcom
%%% ---------------------------------
%%% File Name: ${1:Name of File}
%%% Date Created: ${2:`date +%Y%m%d`}
%%% Date Modified: ${$3}
%%% License: WTFPL
%%% ---------------------------------
%
$0
endsnippet

snippet thrm
\begin{theorem}
$1
\end{theorem}
$0
endsnippet

snippet prop
\begin{proposition}
$1
\end{proposition}
$0
endsnippet

snippet exer
\begin{exercise}
$1
\end{exercise}
$0
endsnippet

snippet lemma
\begin{lemma}
$1
\end{lemma}
$0
endsnippet

snippet coro
\begin{corollary}
$1
\end{corollary}
$0
endsnippet

snippet defn
\begin{definition}
$1
\end{definition}
$0
endsnippet

snippet proof
\begin{proof}
$1
\end{proof}
$0
endsnippet

snippet note
\begin{note}
$1
\end{note}
$0
endsnippet

snippet prob
\begin{problem}
$1
\end{problem}
$0
endsnippet

snippet sol
\begin{solution}
$1
\end{solution}
$0
endsnippet

snippet pst
\begin{pst}
$1
\end{pst}
$0
endsnippet

snippet flash
\begin{flashcard}[$1]{$2}
\vspace*{\stretch{1}}

$3

\vspace*{\stretch{1}}
\end{flashcard}
$0
endsnippet


# vim:ft=snippets:
