snippet fhead
%%% ---------------------------------
%%% File Name: 		$1
%%% Date Created: 	${`date +%Y-%m%d`}
%%% Date Modified: 	$2
%%% Description: 	$3
%%% Keywords: 		$0
%%% ---------------------------------
endsnippet

snippet nsect
\section*{$1}
\label{sec:$0}
endsnippet

snippet nsubsect
\subsection*{$1}
\label{subsec:$0}
endsnippet

snippet nssubsect
\subsubsection*{$1}
\label{subsubsec:$0}
endsnippet

snippet section
\section{$1}
\label{sec:$0}
endsnippet

snippet ssection
\subsection{$1}
\label{subsec:$0}
endsnippet

snippet sssection
\subsubsection{$1}
\label{subsubsec:$0}
endsnippet

snippet nabbr
\newabbreviation{$1}{$2}{$0}
endsnippet

snippet nacro
\newacronym{$1}{$2}{$0}
endsnippet

snippet nglo
\newglossaryentry{$1}{%
	name = {$2},
	description = {$3},
	category = {$0},
}
endsnippet

snippet nsymb
\newglossaryentry{$1}{%
	name = {$2},
	symbol = {\ensuremath{$3}},
	description = {$4},
	sort = {$0},
	category = {symbol}
}
endsnippet

snippet nunit
\newglossaryentry{$1}{%
	name = {$2},
	symbol = {\ensuremath{$3}},
	description = {$4},
	sort = {$0},
	category = {units}
}
endsnippet

snippet beg{in}
\begin{${1:}}
$0
\end{$1}
endsnippet

snippet item
	\item $0
endsnippet

snippet descr
\begin{description}
	\item[\textbf{$1}] $2
	\item[\textbf{$3}] $4
	\item[\textbf{$5}] $0
\end{description}
endsnippet

snippet bib
%%% ---------------------------------
%%% BIBLIOGRAPHY
\bibliographystyle{alpha}
\bibliography{$0}
%%% ---------------------------------
endsnippet


snippet usep
\usepackage[$1]{$0}
endsnippet

snippet hyperhead
%%% ---------------------------------
%%% HEADER
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\RequirePackage{lastpage}

\setlength{\headheight}{15.2pt}
\setlength{\headsep}{0.4in}
\fancyhead{}
\chead{\scshape{${1:Title}}}
\rhead{\thepage/\pageref{LastPage}}
\lhead{\emph{${2:Subject}}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0.4pt}


%%% FOOTNOTES UNDER FOOTRULE
\makeatletter
\renewcommand\footnoterule{%
  \kern23\p@
  \hrule\@width\linewidth
  \kern2.6\p@}
\makeatother 
%%% ENDHEADER

%%% HYPERREF
\RequirePackage{hyperref}
\hypersetup{%
	hyperfootnotes=false,
 	colorlinks=true,
  linkcolor=blue,
  anchorcolor=black,
  citecolor=green,
  linktocpage=true,
  filecolor=magenta,
  urlcolor=cyan,
  pdftitle={$1},
  pdfauthor={$0},
}
%%% ENDHYPER
%%% ---------------------------------
endsnippet


snippet hcom
%%% ---------------------------------
%%% File Name: ${1:Name of File}
%%% Date Created: ${`date +%Y%m%d`}
%%% Date Modified: ${$2}
%%% License: WTFPL
%%% ---------------------------------
%
%
endsnippet

