snippet fhead
%%% ----------------------------=------------
%%% File Name: 		$1
%%% Date Created: 	${2:`date +%Y-%m-%d`}
%%% Date Modified: 	${3:modified}
%%% Description: 	$4
%%% Keywords: 		$5
%%% -----------------------------------------
$0
endsnippet

snippet tdate
${1:`date +%Y-%m-%d`}
$0
endsnippet

snippet nsect
\section*{$1}
\label{sec:$2}
$0
endsnippet

snippet nsubsect
\subsection*{$1}
\label{subsec:$2}
$0
endsnippet

snippet nssubsect
\subsubsection*{$1}
\label{subsubsec:$2}
$0
endsnippet

snippet section
\section{$1}
\label{sec:$2}
$0
endsnippet

snippet ssection
\subsection{$1}
\label{subsec:$2}
$0
endsnippet

snippet sssection
\subsubsection{$1}
\label{subsubsec:$2}
endsnippet

snippet nabbr
\newabbreviation{$1}{$2}{$3}
$0
endsnippet

snippet nacro
\newacronym{$1}{$2}{$3}
$0
endsnippet

snippet nglo
\newglossaryentry{$1}{%
	name = {$2},
	description = {$3},
	category = {$4},
}
$0
endsnippet

snippet nsymb
\newglossaryentry{$1}{%
	name = {$2},
	symbol = {\ensuremath{$3}},
	description = {$4},
	sort = {$5},
	category = {symbol}
}
$0
endsnippet

snippet nunit
\newglossaryentry{$1}{%
	name = {$2},
	symbol = {\ensuremath{$3}},
	description = {$4},
	sort = {$5},
	category = {units}
}
$0
endsnippet

snippet env
\begin{${1:env}}
$2
\end{$1}
$0
endsnippet

snippet item
	\item $1
$0
endsnippet

snippet descr
\begin{description}
	\item[\textbf{$1}] $2
	\item[\textbf{$3}] $4
	\item[\textbf{$5}] $6
\end{description}
$0
endsnippet

snippet bib
%%% ---------------------------------
%%% BIBLIOGRAPHY
\bibliographystyle{alpha}
\bibliography{$1}
%%% ---------------------------------
$0
endsnippet


snippet usep
\usepackage[$1]{$2}
$0
endsnippet

snippet hyperhead
%%% ---------------------------------
%%% HEADER
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\RequirePackage{lastpage}

\setlength{\headheight}{15.2pt}
\setlength{\headsep}{0.4in}
\fancyhead{}
\chead{\scshape{${1:Title}}}
\rhead{\thepage/\pageref{LastPage}}
\lhead{\emph{${2:Subject}}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0.4pt}


%%% FOOTNOTES UNDER FOOTRULE
\makeatletter
\renewcommand\footnoterule{%
  \kern23\p@
  \hrule\@width\linewidth
  \kern2.6\p@}
\makeatother 
%%% ENDHEADER

%%% HYPERREF
\RequirePackage{hyperref}
\hypersetup{%
	hyperfootnotes=false,
 	colorlinks=true,
  linkcolor=blue,
  anchorcolor=black,
  citecolor=green,
  linktocpage=true,
  filecolor=magenta,
  urlcolor=cyan,
  pdftitle={$1},
  pdfauthor={$2},
}
%%% ENDHYPER
%%% ---------------------------------
$0
endsnippet


snippet hcom
%%% ---------------------------------
%%% File Name: ${1:Name of File}
%%% Date Created: ${2:`date +%Y%m%d`}
%%% Date Modified: ${$3}
%%% License: WTFPL
%%% ---------------------------------
%
$0
endsnippet


