[0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mTrash [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mapp-envs [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mbash_sessions [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mbundle [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mcache [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mcalcurse [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mccache [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mcheat [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mcider [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mcomposer [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mconfig [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mcpan [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mcpanm [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mcups [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mdict [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mdircolors [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mdropbox [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105melectron [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105melinks [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105memacs.d [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mflashcards [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mfromscratch [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mgem [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mgnome2 [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mgnupg [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mgnupg_pre_2.1 [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mgo [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mhammerspoon [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mhtml2ps [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mhyper_plugins [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mipython [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mirssi [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105miterm2 [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mjupyter [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mkarabiner [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mlinks [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mlocal [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mmatplotlib [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mmplayer [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mmutt [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mmyconfig [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mmyconfig-backup [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mmyscripts [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mnode-gyp [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mnotebook [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mnpm [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105moracle_jre_usage [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mp [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mpex [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mphp_versions [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mplotly [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mpubs [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mqq [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mqutebrowser [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105msage [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105msdcv [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105msetups [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mslack [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mssh [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mstardict [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105msubversion [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mtldr [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mtor [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mvim [0m
 [1m[48;5;17m[38;5;255m[1m[48;5;17m[38;5;63m.[1m[48;5;17m[38;5;105mw3m [0m
 [1m[48;5;18m[38;5;255m Applications [0m
 [1m[48;5;18m[38;5;255m Desktop [0m
 [1m[48;5;18m[38;5;255m Documents [0m
 [1m[48;5;18m[38;5;255m Downloads [0m
 [1m[48;5;18m[38;5;255m Dropbox [0m
 [1m[48;5;18m[38;5;255m Inbox [0m
 [1m[48;5;18m[38;5;255m Library [0m
 [1m[48;5;18m[38;5;255m Movies [0m
 [1m[48;5;18m[38;5;255m Music [0m
 [1m[48;5;18m[38;5;255m Pictures [0m
 [1m[48;5;18m[38;5;255m Public [0m
 [1m[48;5;18m[38;5;255m Repos [0m
 [1m[48;5;18m[38;5;255m Toolz [0m
 [1m[48;5;18m[38;5;255m Torrents [0m
 [1m[48;5;18m[38;5;255m bin [0m
 [1m[48;5;18m[38;5;255m bower_components [0m
 [1m[48;5;18m[38;5;255m node_modules [0m
 [1m[48;5;18m[38;5;255m perl5 [0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mCFUserTextEncoding[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mDS_Store[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mXauthority[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238maliases[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mapps[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238maspell.en.prepl[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238maspell.en.pws[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mbash_history[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mbash_profile[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mbashrc[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mbitbar_pomodoro[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mcalc_history[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mclockywock[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mdoingrc[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238meditor[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238medits[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mexports[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mfu[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mfu_cached_pickle[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mfunctions[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mgistup.json[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mgitconfig[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mgitignore[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mgnuplot_history[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mhyper.js[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mideas.json[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mimage.so[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238miterm2_shell_integration.bash[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mjrnl_config[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mkanban.conf[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mkanban.csv[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mkanban.tmp.index[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mlesshst[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mmathutils[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mmoro-config.json[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mmyCurrentFiles[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mmyeditorchoice[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mmyeditors[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mmysql_history[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mnimble-options.json[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mosx[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mp.log[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mpowerline-shell.json[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mprompt[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mpubsrc[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mpython_history[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mrainbow_config.json[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mrainbow_oauth[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mredshiftrc[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mrnd[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238msdcv_history[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238msdirs[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238msearchlink[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mserverauth.68141[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mshell_prompt.sh[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mstreamlinkrc[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mstudy[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mtexutils[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mtig_history[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mutils[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mvars[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mviminfo[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mwegorc[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mwget-hsts[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238mwgetrc[0m[0m
  [38;5;247m[0m[38;5;233m.[0m[38;5;238myarnrc[0m[0m
  [1m[38;5;164mbower[0m[38;5;53m.[0m[38;5;53mjson[0m[0m
  [38;5;252mhacker_news_data[0m[38;5;233m.[0m[38;5;234mtxt[0m[0m
  [38;5;247mkanban[0m[0m
  [1m[38;5;252mkanban[0m[38;5;233m.[0m[38;5;234mmd[0m[0m
  [38;5;247mnohup[0m[38;5;233m.[0m[38;5;238mout[0m[0m
  [1m[38;5;164mpackage-lock[0m[38;5;53m.[0m[38;5;53mjson[0m[0m
  [38;5;237mrodeo[0m[38;5;233m.[0m[38;5;233mlog[0m[0m
  [1m[38;5;164mslack_term[0m[38;5;53m.[0m[38;5;53mjson[0m[0m

