[0m[32m                               [0m
[0m[32m                 -/+:.         [0m[1;34m Em[0m[1m@[0m[0m[1;34mDont.attlocal.net[0m
[0m[32m                :++++.         [0m[1;34m OS:[0m 64bit Mac OS X 10.11.6 15G19009[0m
[0m[32m               /+++/.          [0m[1;34m Kernel:[0m x86_64 Darwin 15.6.0[0m
[0m[32m       .:-::- .+/:-``.::-      [0m[1;34m Uptime:[0m 10h 12m[0m
[0m[32m    .:/++++++/::::/++++++/:`   [0m[1;34m Packages:[0m 960[0m
[0m[33m  .:///////////////////////:`  [0m[1;34m Shell:[0m bash 4.4.18[0m
[0m[33m  ////////////////////////`    [0m[1;34m Resolution:[0m 1280x800[0m
[0m[1;31m -+++++++++++++++++++++++`     [0m[1;34m DE:[0m Aqua[0m
[0m[1;31m /++++++++++++++++++++++/      [0m[1;34m WM:[0m Quartz Compositor[0m
[0m[31m /sssssssssssssssssssssss.     [0m[1;34m WM Theme:[0m Blue[0m
[0m[31m :ssssssssssssssssssssssss-    [0m[1;34m Font:[0m Menlo-Regular[0m
[0m[35m  osssssssssssssssssssssssso/` [0m[1;34m CPU:[0m Intel Core2 Duo P8600 @ 2.40GHz[0m
[0m[35m  `syyyyyyyyyyyyyyyyyyyyyyyy+` [0m[1;34m GPU:[0m NVIDIA GeForce 9400M [0m
[0m[34m   `ossssssssssssssssssssss/   [0m[1;34m RAM:[0m 2399MiB / 4096MiB[0m
[0m[34m     :ooooooooooooooooooo+.    [0m
[0m[34m      `:+oo+/:-..-:/+o+/-      [0m
[0m[34m                               [0m
