;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash #("/Users/Em/Music/AudioBooks/Pratchett/Terry Pratchett/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 01.mp3" 27 29 (face flx-highlight-face) 37 38 (face flx-highlight-face) 53 63 (face flx-highlight-face) 63 75 (face flx-highlight-face) 95 131 (face flx-highlight-face)) '(*track* (type . file) (name . #("/Users/Em/Music/AudioBooks/Pratchett/Terry Pratchett/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 01.mp3" 27 29 (face flx-highlight-face) 37 38 (face flx-highlight-face) 53 63 (face flx-highlight-face) 63 75 (face flx-highlight-face) 95 131 (face flx-highlight-face))) (metadata) (info-mtime 23086 58868 0 0) (last-played 23350 62971 708406 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/A Blink of the Screen - Collection/A Blink of the Screen Collected Shorter Fiction (Unabridged) - 002.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/A Blink of the Screen - Collection/A Blink of the Screen Collected Shorter Fiction (Unabridged) - 002.mp3") (metadata) (info-mtime 23086 51695 0 0)) emms-cache-db)
(puthash #("/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 02.mp3" 16 26 (face flx-highlight-face) 27 37 (face flx-highlight-face) 37 49 (face flx-highlight-face) 69 105 (face flx-highlight-face)) '(*track* (type . file) (name . #("/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 02.mp3" 16 26 (face flx-highlight-face) 27 37 (face flx-highlight-face) 37 49 (face flx-highlight-face) 69 105 (face flx-highlight-face))) (metadata) (last-played 23351 4264 111595 0) (play-count . 5) (info-mtime 23086 61594 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 01.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 01.mp3") (metadata) (info-mtime 23086 58868 0 0) (last-played 23351 4259 395916 0) (play-count . 2)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 03.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 03.mp3") (metadata) (info-mtime 23086 61540 0 0) (last-played 23351 8281 838814 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 04.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 04.mp3") (metadata) (info-mtime 23086 57841 0 0) (last-played 23351 12334 769126 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 05.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 05.mp3") (metadata) (info-mtime 23086 63908 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 06.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 06.mp3") (metadata) (info-mtime 23086 61975 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 07.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 07.mp3") (metadata) (info-mtime 23086 59301 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 08.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 14 - Lords and Ladies/Discworld 14 - Lords And Ladies - 08.mp3") (metadata) (info-mtime 23086 63509 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 01.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 01.mp3") (metadata) (last-played 23356 28299 228627 0) (play-count . 1) (info-mtime 23354 54844 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 02.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 02.mp3") (metadata) (info-mtime 23354 54854 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 03.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 03.mp3") (metadata) (info-mtime 23354 54792 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 04.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 04.mp3") (metadata) (info-mtime 23354 54828 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 05.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 05.mp3") (metadata) (info-mtime 23354 54860 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 06.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 06.mp3") (metadata) (info-mtime 23354 54816 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 07.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 07.mp3") (metadata) (info-mtime 23354 54801 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 08.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 08.mp3") (metadata) (info-mtime 23354 54823 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 09.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 09.mp3") (metadata) (info-mtime 23354 54742 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 10.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 10.mp3") (metadata) (info-mtime 23354 54769 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 11.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 11.mp3") (metadata) (info-mtime 23354 54849 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 12.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/The Black Swan/The Black Swan 12.mp3") (metadata) (info-mtime 23354 54794 0 0)) emms-cache-db)
(puthash #("/Users/Em/Music/AudioBooks/The Bed of Procrustes.mp3" 16 19 (face flx-highlight-face)) '(*track* (type . file) (name . #("/Users/Em/Music/AudioBooks/The Bed of Procrustes.mp3" 16 19 (face flx-highlight-face))) (metadata) (last-played 23357 22521 260796 0) (play-count . 1) (info-mtime 23356 5375 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/01 1.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/01 1.mp3") (metadata) (last-played 23357 23926 213535 0) (play-count . 1) (info-mtime 23356 4306 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/02 2.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/02 2.mp3") (metadata) (info-mtime 23356 6484 0 0) (last-played 23357 24079 639110 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/03 3.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/03 3.mp3") (metadata) (info-mtime 23356 6146 0 0) (last-played 23357 24279 795353 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/04 4.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/04 4.mp3") (metadata) (info-mtime 23356 5679 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/05 5.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/05 5.mp3") (metadata) (info-mtime 23356 6079 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/06 6.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/06 6.mp3") (metadata) (info-mtime 23356 6648 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/07 7.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/07 7.mp3") (metadata) (info-mtime 23356 6210 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/08 8.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/08 8.mp3") (metadata) (info-mtime 23356 6008 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/09 9.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/09 9.mp3") (metadata) (info-mtime 23356 5258 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/10 10.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/10 10.mp3") (metadata) (info-mtime 23356 6813 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/11 11.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/11 11.mp3") (metadata) (info-mtime 23356 4373 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/12 12.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/12 12.mp3") (metadata) (info-mtime 23356 5465 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/13 13.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/13 13.mp3") (metadata) (info-mtime 23356 4505 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/14 14.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/14 14.mp3") (metadata) (info-mtime 23356 4542 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/15 15.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/15 15.mp3") (metadata) (info-mtime 23356 6033 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/16 16.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/16 16.mp3") (metadata) (info-mtime 23356 6594 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/17 17.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/17 17.mp3") (metadata) (info-mtime 23356 6262 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/18 18.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/18 18.mp3") (metadata) (info-mtime 23356 5671 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/19 19.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/19 19.mp3") (metadata) (info-mtime 23356 6385 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/20 20.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/20 20.mp3") (metadata) (info-mtime 23356 4472 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/21 21.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/21 21.mp3") (metadata) (info-mtime 23356 5419 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/22 22.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/22 22.mp3") (metadata) (info-mtime 23356 5028 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/23 23.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/23 23.mp3") (metadata) (info-mtime 23356 5707 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/24 24.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/24 24.mp3") (metadata) (info-mtime 23356 6107 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/25 25.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/25 25.mp3") (metadata) (info-mtime 23356 5761 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/26 26.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/26 26.mp3") (metadata) (info-mtime 23356 6658 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 01.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 01.mp3") (metadata) (last-played 23357 24470 912304 0) (play-count . 1) (info-mtime 23086 63443 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 02.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 02.mp3") (metadata) (info-mtime 23086 63192 0 0) (last-played 23357 27981 574386 0) (play-count . 1)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 03.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 03.mp3") (metadata) (info-mtime 23086 59532 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 04.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 04.mp3") (metadata) (info-mtime 23086 64792 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 05.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 05.mp3") (metadata) (info-mtime 23086 61220 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 06.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 06.mp3") (metadata) (info-mtime 23086 61194 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 07.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 07.mp3") (metadata) (info-mtime 23086 64879 0 0)) emms-cache-db)
(puthash "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 08.mp3" '(*track* (type . file) (name . "/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/Discworld 32 - A Hat Full of Sky - 08.mp3") (metadata) (info-mtime 23086 62020 0 0)) emms-cache-db)
