Usage:
  slack chat delete [<timestamp> [channel]]
    [--channel|-ch <channel>] [--compact|-c] [--filter|-f <filter>] [--monochrome|-m]
    [--timestamp|-ts <timestamp>] [--trace|-x]

  slack chat send [<text> [channel]]
    [--author|-at <author>] [--author-icon|-ai <author-icon-url>]
    [--author-link|-al <author-link>] [--channel|-ch <channel>] [--color|-cl <color>]
    [--compact|-cp] [--filter|-f <filter>] [--footer|-ft <footer>]
    [--footer-icon|-fi <footer-icon-url>] [--image|-im <image-url>] [--monochrome|-m]
    [--pretext|-pt <pretext>] [--text|-tx <text>] [--thumbnail|-th <thumbnail-url>]
    [--title|-ti <title>] [--title-link|-tl <title-link>] [--trace|-x]

  slack chat update [<text> [<timestamp> [channel]]]
    [--author|-at <author>] [--author-icon|-ai <author-icon-url>]
    [--author-link|-al <author-link>] [--channel|-ch <channel>] [--color|-cl <color>]
    [--compact|-cp] [--filter|-f <filter>] [--footer|-ft <footer>]
    [--footer-icon|-fi <footer-icon-url>] [--image|-im <image-url>] [--monochrome|-m]
    [--pretext|-pt <pretext>] [--text|-tx <text>] [--thumbnail|-th <thumbnail-url>]
    [--timestamp|-ts <timestamp>] [--title|-ti <title>] [--title-link|-tl <title-link>]
    [--trace|-x]

  slack init
    [--compact|-c] [--filter|-f <filter>] [--monochrome|-m] [--token|-tk <token>]
    [--trace|-x]

  slack file delete [file]
    [--compact|-c] [--file|-fl <file>] [--filter|-f <filter>] [--monochrome|-m]
    [--trace|-x]

  slack file info [file]
    [--count|-cn <count>] [--compact|-c] [--file|-fl <file>] [--filter|-f <filter>]
    [--monochrome|-m] [--page|-pg <page>] [--trace|-x]

  slack file list
    [--channel|-ch <channel>] [--count|-cn <count>] [--compact|-c] [--filter|-f <filter>]
    [--monochrome|-m] [--page|-pg <page>] [--timestamp-from|-tf <timetamp>]
    [--timestamp-to|-tt <timestamp>] [--trace|-x] [--types|-ty <types>]
    [--user|-ur <user>]

  slack file upload [<file> [channels]]
    [--channels|-chs <channels>] [--comment|-cm <comment>] [--compact|-c]
    [--file|fl <file>] [--filename|-fn <filename>] [--filter|-f <filter>]
    [--monochrome|-m] [--title|-ti <title>] [--trace|-x]

  slack presence active
    [--compact|-c] [--filter|-f <filter>] [--monochrome|-m] [--trace|-x]

  slack presence away
    [--compact|-c] [--filter|-f <filter>] [--monochrome|-m] [--trace|-x]

  slack snooze end
    [--compact|-c] [--filter|-f <filter>] [--monochrome|-m] [--trace|-x]

  slack snooze info [user]
    [--compact|-c] [--filter|-f <filter>] [--monochrome|-m] [--trace|-x]
    [--user|-ur <user>]

  slack snooze start [minutes]
    [--compact|-c] [--filter|-f <filter>] [--minutes|-mn <minutes>] [--monochrome|-m]
    [--trace|-x]

  slack status edit [<text> [<emoji>]]
    [--compact|-c] [--filter|-f <filter>] [--monochrome|-m] [--trace|-x]

Configuration Commands:
  init    Initialize

Chat Commands:
  chat delete    Delete chat message
  chat send      Send chat message
  chat update    Update chat message

File Commands:
  file delete    Delete file
  file info      Info about file
  file list      List files
  file upload    Upload file

Presence Commands:
  presence active    Active presence
  presence away      Away presence

Snooze Commands:
  snooze end      End snooze
  snooze info     Info about snooze
  snooze start    Start snooze

Status Commands:
  status edit    Edit status

More Information:
  repo    https://github.com/rockymadden/slack-cli
