01/18/2015 [1] {1Y} Mom's  Birthday
09/03/2015 [1] {1M -> 10/26/2015} Prescription Refill Available
11/20/2015 [1] {2W -> 12/18/2015 !12/04/2015 !12/18/2015} Graduation Application Deadline Completed √  11:32 AM It turns out I don't start until Tuesday 😣  
04/17/2016 [1] {1Y} Nik's Birthday
07/26/2018 [1] {1D -> 07/27/2018} >b7cb0974b59a59c7c5bb101d4c773bf8195b7d49 Skyla Birth Control Replaced!
08/19/2015 @ 13:00 -> 08/19/2015 @ 14:00 {1W -> 11/25/2015 !11/25/2015} !Thesis
08/20/2015 @ 09:15 -> 08/20/2015 @ 09:50 {1W -> 08/20/2015} !Combinatorics
08/24/2015 @ 09:00 -> 08/24/2015 @ 09:50 {1W -> 08/28/2015} !Philosophy of Tech
08/24/2015 @ 12:10 -> 08/24/2015 @ 13:00 {1W -> 09/02/2015} !Abstract
08/24/2015 @ 18:15 -> 08/24/2015 @ 21:00 {1W -> 11/24/2015 !11/23/2015} !Global Film
08/25/2015 @ 09:30 -> 08/25/2015 @ 11:05 {1W -> 11/26/2015 !11/24/2015 !11/26/2015} !Combinatorics
09/01/2015 @ 11:00 -> 09/01/2015 @ 12:00 {1W -> 11/26/2015 !11/10/2015 !11/24/2015 !11/26/2015} !T SC 343 Phil Tech
09/04/2015 @ 12:10 -> 09/04/2015 @ 13:00 {1W -> 10/30/2015} !Abstract
11/30/2015 @ 18:15 -> 11/30/2015 @ 21:00 {1W -> 12/20/2015} !Global Film
12/01/2015 @ 09:30 -> 12/01/2015 @ 11:05 {1W -> 12/01/2015} !Combinatorics
12/01/2015 @ 11:00 -> 12/01/2015 @ 12:00 {1W -> 12/18/2015 !12/08/2015} !T SC 343 Phil Tech
12/02/2015 @ 13:00 -> 12/02/2015 @ 14:00 {1W -> 12/09/2015} !Thesis
12/03/2015 @ 09:30 -> 12/03/2015 @ 11:05 {1W -> 12/03/2015} !Combinatorics
12/08/2015 @ 09:30 -> 12/08/2015 @ 11:05 {1W -> 12/19/2015} !Combinatorics
01/10/2016 @ 15:10 -> 01/10/2016 @ 18:00 {1W -> 03/09/2016} !COMST 210X
01/11/2016 @ 13:10 -> 01/11/2016 @ 14:00 {1W -> 01/12/2016} !POLS354
01/12/2016 @ 09:30 -> 01/12/2016 @ 10:45 {1W -> 05/08/2016} !Math495
01/12/2016 @ 11:00 -> 01/12/2016 @ 12:20 {1W -> 05/08/2016} !Math314
01/13/2016 @ 13:10 -> 01/13/2016 @ 14:00 {1W -> 05/07/2016} !POLS354
01/26/2016 @ 12:40 -> 01/26/2016 @ 14:00 {1W -> 03/24/2016} !Hist337
11/05/2005 @ 11:00 -> 11/05/2005 @ 12:30 !TSC343 Exam
06/11/2014 @ 14:00 -> 06/11/2014 @ 15:00 !Lecture 1 available
06/11/2014 @ 14:00 -> 06/11/2014 @ 15:00 !Lecture 2 available
06/11/2014 @ 14:00 -> 06/11/2014 @ 15:00 !Problem Set 0 available
06/13/2014 @ 14:00 -> 06/13/2014 @ 15:00 !Lecture 3 available
06/13/2014 @ 14:00 -> 06/23/2014 @ 23:30 !Problem Set 1 available
06/13/2014 @ 14:00 -> 06/13/2014 @ 15:00 !Lecture 4 available
06/16/2014 @ 14:00 -> 06/25/2014 @ 23:30 !Problem Set 2 available
06/24/2014 @ 14:00 -> 06/24/2014 @ 15:00 !Lecture 6 available
06/24/2014 @ 14:00 -> 06/24/2014 @ 15:00 !Lecture 5 available
06/24/2014 @ 14:00 -> 07/03/2014 @ 23:30 !Problem Set 3 available
07/01/2014 @ 14:00 -> 07/01/2014 @ 15:00 !Lecture 8 available
07/01/2014 @ 14:00 -> 07/15/2014 @ 23:30 !Problem Set 4 available
07/01/2014 @ 14:00 -> 07/01/2014 @ 15:00 !Lecture 7 available
07/11/2014 @ 14:00 -> 07/14/2014 @ 23:30 !Quiz available
07/15/2014 @ 14:00 -> 07/15/2014 @ 15:00 !Lecture 9 available
07/15/2014 @ 14:00 -> 07/23/2014 @ 23:30 !Problem Set 5 available
07/15/2014 @ 14:00 -> 07/15/2014 @ 15:00 !Lecture 10 available
07/18/2014 @ 14:00 -> 07/18/2014 @ 15:00 !Lecture 12 available
07/18/2014 @ 14:00 -> 07/30/2014 @ 23:30 !Problem Set 6 available
07/18/2014 @ 14:00 -> 07/18/2014 @ 15:00 !Lecture 11 available
07/25/2014 @ 14:00 -> 07/25/2014 @ 15:00 !Lecture 14 available
07/25/2014 @ 14:00 -> 07/25/2014 @ 15:00 !Lecture 13 available
07/25/2014 @ 14:00 -> 08/07/2014 @ 23:30 !Problem Set 7 available
08/05/2014 @ 14:00 -> 08/05/2014 @ 15:00 !Lecture 15 available
08/08/2014 @ 13:00 -> 08/12/2014 @ 23:30 !Final Exam available
08/27/2014 @ 14:00 -> 08/27/2014 @ 14:15 !Lecture 2 available
08/27/2014 @ 14:00 -> 08/27/2014 @ 14:15 !Problem Set 0 available
08/27/2014 @ 14:00 -> 08/27/2014 @ 14:15 !Lecture 1 available
08/29/2014 @ 14:00 -> 08/29/2014 @ 14:15 !Lecture 4 Available
08/29/2014 @ 14:00 -> 09/08/2014 @ 23:30 !Problem Set 1 available
08/29/2014 @ 14:00 -> 08/29/2014 @ 14:15 !Lecture 3 Available
09/01/2014 @ 14:00 -> 09/11/2014 @ 11:30 !Problem Set 2 available
09/06/2014 @ 20:00 -> 09/06/2014 @ 20:15 !Live Coding Session 1
09/07/2014 @ 11:00 -> 09/07/2014 @ 11:15 !Live Coding Session 2
09/09/2014 @ 14:00 -> 09/09/2014 @ 14:15 !Lecture 6 Available
09/09/2014 @ 14:00 -> 09/18/2014 @ 23:30 !Problem Set 3 Available
09/09/2014 @ 14:00 -> 09/09/2014 @ 14:15 !Lecture 5 Available
09/14/2014 @ 18:00 -> 09/14/2014 @ 18:15 !Live Coding Session 3
09/16/2014 @ 14:00 -> 09/16/2014 @ 14:15 !Lecture 7 Available
09/16/2014 @ 14:00 -> 09/16/2014 @ 14:15 !Lecture 8 Available
09/16/2014 @ 14:00 -> 09/25/2014 @ 23:30 !Problem Set 4 Available
09/26/2014 @ 14:00 -> 09/29/2014 @ 23:30 !Quiz Available
09/30/2014 @ 14:00 -> 09/30/2014 @ 14:15 !Lecture 10 Available
09/30/2014 @ 14:00 -> 09/30/2014 @ 14:15 !Lecture 9 Available
09/30/2014 @ 14:00 -> 10/08/2014 @ 23:30 !Problem Set 5 Available
10/03/2014 @ 14:00 -> 10/03/2014 @ 14:15 !Lecture 11 Available
10/03/2014 @ 14:00 -> 10/15/2014 @ 23:30 !Problem Set 6 Available
10/03/2014 @ 14:00 -> 10/03/2014 @ 14:15 !Lecture 12 Available
10/10/2014 @ 14:00 -> 10/10/2014 @ 14:15 !Lecture 14 Available
10/10/2014 @ 14:00 -> 10/10/2014 @ 14:15 !Lecture 13 Available
10/10/2014 @ 14:00 -> 10/23/2014 @ 23:30 !Problem Set 7 Available
10/21/2014 @ 14:00 -> 10/21/2014 @ 14:15 !Lecture 15 Available
10/24/2014 @ 11:00 -> 10/28/2014 @ 23:30 !Final Exam Available
01/07/2015 @ 14:00 -> 01/07/2015 @ 14:15 !Problem Set 0 available
01/07/2015 @ 14:00 -> 01/07/2015 @ 14:15 !Lecture 2 available
01/07/2015 @ 14:00 -> 01/07/2015 @ 14:15 !Lecture 1 available
01/09/2015 @ 14:00 -> 01/09/2015 @ 14:15 !Lecture 3 available
01/09/2015 @ 14:00 -> 01/19/2015 @ 23:30 !Problem Set 1
01/09/2015 @ 14:00 -> 01/09/2015 @ 14:15 !Lecture 4 available
01/12/2015 @ 14:00 -> 01/21/2015 @ 23:30 !Problem Set 2
01/20/2015 @ 14:00 -> 01/20/2015 @ 14:15 !Lecture 5 available
01/20/2015 @ 14:00 -> 01/20/2015 @ 14:15 !Lecture 6 available
01/20/2015 @ 14:00 -> 01/29/2015 @ 23:30 !Problem Set 3
01/27/2015 @ 14:00 -> 01/27/2015 @ 14:15 !Lecture 8 available
01/27/2015 @ 14:00 -> 01/27/2015 @ 14:15 !Lecture 7 available
01/27/2015 @ 14:00 -> 02/05/2015 @ 23:30 !Problem Set 4
02/06/2015 @ 14:00 -> 02/09/2015 @ 23:30 !Quiz
02/10/2015 @ 14:00 -> 02/10/2015 @ 14:15 !Lecture 9 available
02/10/2015 @ 14:00 -> 02/10/2015 @ 14:15 !Lecture 10 available
02/10/2015 @ 14:00 -> 02/18/2015 @ 23:30 !Problem Set 5
02/13/2015 @ 14:00 -> 03/02/2015 @ 23:30 !Problem Set 6
02/13/2015 @ 14:00 -> 02/13/2015 @ 14:15 !Lecture 11 available
02/13/2015 @ 14:00 -> 02/13/2015 @ 14:15 !Lecture 12 available
02/20/2015 @ 14:00 -> 02/20/2015 @ 14:15 !Lecture 13 available
02/20/2015 @ 14:00 -> 03/05/2015 @ 23:30 !Problem Set 7
02/20/2015 @ 14:00 -> 02/20/2015 @ 14:15 !Summary available
03/03/2015 @ 14:00 -> 03/03/2015 @ 14:15 !Guest Lectures available
03/06/2015 @ 11:00 -> 03/10/2015 @ 23:30 !Final Exam
05/19/2015 @ 09:00 -> 05/19/2015 @ 10:00 !Dr appointment
06/10/2015 @ 14:00 -> 06/10/2015 @ 14:15 !Problem Set 0 available
06/10/2015 @ 14:00 -> 06/10/2015 @ 14:15 !Lecture 2 available
06/10/2015 @ 14:00 -> 06/10/2015 @ 14:15 !Lecture 1 available
06/12/2015 @ 14:00 -> 06/26/2015 @ 23:30 !Problem Set 1 available
06/12/2015 @ 14:00 -> 06/12/2015 @ 14:15 !Lecture 3 available
06/12/2015 @ 14:00 -> 06/12/2015 @ 14:15 !Lecture 4 available
06/15/2015 @ 14:00 -> 06/29/2015 @ 23:30 !Problem Set 2 available
06/23/2015 @ 14:00 -> 06/23/2015 @ 14:15 !Lecture 5 available
06/23/2015 @ 14:00 -> 06/23/2015 @ 14:15 !Lecture 6 available
06/23/2015 @ 14:00 -> 07/02/2015 @ 23:30 !Problem Set 3 available
06/30/2015 @ 14:00 -> 06/30/2015 @ 14:15 !Lecture 7 available
06/30/2015 @ 14:00 -> 06/30/2015 @ 14:15 !Lecture 8 available
06/30/2015 @ 14:00 -> 07/14/2015 @ 23:30 !Problem Set 4 available
07/10/2015 @ 14:00 -> 07/13/2015 @ 23:30 !Quiz available
07/14/2015 @ 14:00 -> 07/22/2015 @ 23:30 !Problem Set 5 available
07/14/2015 @ 14:00 -> 07/14/2015 @ 14:15 !Lecture 10 available
07/14/2015 @ 14:00 -> 07/14/2015 @ 14:15 !Lecture 9 available
07/17/2015 @ 14:00 -> 07/17/2015 @ 14:15 !Lecture 11 available
07/17/2015 @ 14:00 -> 07/17/2015 @ 14:15 !Lecture 12 available
07/17/2015 @ 14:00 -> 07/29/2015 @ 23:30 !Problem Set 6 available
07/24/2015 @ 14:00 -> 08/06/2015 @ 23:30 !Problem Set 7 available
07/24/2015 @ 14:00 -> 07/24/2015 @ 14:15 !Lecture 13 available
07/24/2015 @ 14:00 -> 07/24/2015 @ 14:15 !Lecture 14 available
07/28/2015 @ 14:00 -> 07/28/2015 @ 14:15 !Lecture 15 available
08/07/2015 @ 14:00 -> 08/11/2015 @ 23:30 !Final Exam available
08/13/2015 @ 08:30 -> 08/13/2015 @ 09:30 >db28cd5584e6c8207713dfa74b67cde46a1dbe29 !Appointment at Student Health
08/17/2015 @ 08:00 -> 08/17/2015 @ 09:00 !Doctor Appointment
08/20/2015 @ 09:00 -> 08/20/2015 @ 09:30 !Doctor Appointment
08/21/2015 @ 10:00 -> 08/21/2015 @ 10:30 !Print Revision
08/21/2015 @ 10:30 -> 08/21/2015 @ 10:40 !Get form
08/21/2015 @ 11:00 -> 08/21/2015 @ 12:00 !Advising Butler
08/21/2015 @ 13:00 -> 08/21/2015 @ 14:00 !Meeting Wilson
08/26/2015 @ 14:00 -> 08/26/2015 @ 14:15 !Lecture 1 available
08/26/2015 @ 14:00 -> 08/26/2015 @ 14:15 !Lecture 2 available
08/26/2015 @ 14:00 -> 08/26/2015 @ 14:15 !Problem Set 0 available
08/28/2015 @ 14:00 -> 08/28/2015 @ 14:15 !Lecture 4 available
08/28/2015 @ 14:00 -> 08/28/2015 @ 14:15 !Lecture 3 available
08/28/2015 @ 14:00 -> 09/11/2015 @ 23:30 !Problem Set 1 available
08/31/2015 @ 14:00 -> 09/14/2015 @ 23:30 !Problem Set 2 available
09/04/2015 @ 13:00 -> 09/04/2015 @ 16:00 !Tasks:   ◯ Butler     ◯ Finish paper     ◯ Work on method      Created with Swipes – Task list made for High Achievers
09/08/2015 @ 14:00 -> 09/17/2015 @ 23:30 !Problem Set 3 available
09/08/2015 @ 14:00 -> 09/08/2015 @ 14:15 !Lecture 5 available
09/08/2015 @ 14:00 -> 09/08/2015 @ 14:15 !Lecture 6 available
09/10/2015 @ 13:00 -> 09/10/2015 @ 14:00 !WLC278
09/10/2015 @ 14:00 -> 09/10/2015 @ 15:00 !Bessey 209
09/15/2015 @ 14:00 -> 09/29/2015 @ 23:30 !Problem Set 4 available
09/15/2015 @ 14:00 -> 09/15/2015 @ 14:15 !Lecture 7 available
09/15/2015 @ 14:00 -> 09/15/2015 @ 14:15 !Lecture 8 available
09/22/2015 @ 23:30 -> 09/22/2015 @ 23:45 !ID Verified Signup Deadline
09/25/2015 @ 02:00 -> 09/25/2015 @ 06:30 !Where was I? Taking notes ICRM Ducas  Need questions list FIRST!
09/25/2015 @ 14:00 -> 09/28/2015 @ 23:30 !Quiz available
09/27/2015 @ 17:00 -> 09/27/2015 @ 18:00 !Math talk: mathematics and the law
09/29/2015 @ 14:00 -> 09/29/2015 @ 14:15 !Lecture 10 available
09/29/2015 @ 14:00 -> 09/29/2015 @ 14:15 !Lecture 9 available
09/29/2015 @ 14:00 -> 10/07/2015 @ 23:30 !Problem Set 5 available
10/01/2015 @ 09:45 -> 10/01/2015 @ 10:45 >2b485e1d0221d19b62fb76d58489486e97748cb6 !Math304 Exam 1
10/02/2015 @ 11:45 -> 10/02/2015 @ 12:45 !Math504 Exam 1
10/02/2015 @ 14:00 -> 10/14/2015 @ 23:30 !Problem Set 6 available
10/02/2015 @ 14:00 -> 10/02/2015 @ 14:15 !Lecture 12 available
10/02/2015 @ 14:00 -> 10/02/2015 @ 14:15 !Lecture 11 available
10/09/2015 @ 14:00 -> 10/09/2015 @ 14:15 !Lecture 13 available
10/09/2015 @ 14:00 -> 10/22/2015 @ 23:30 !Problem Set 7 available
10/09/2015 @ 14:00 -> 10/09/2015 @ 14:15 !Lecture 14 available
10/13/2015 @ 14:00 -> 10/13/2015 @ 14:15 !Lecture 15 available
10/21/2015 @ 07:45 -> 10/21/2015 @ 08:45 !Dr nebby
10/23/2015 @ 14:00 -> 10/27/2015 @ 23:30 !Final Exam available
10/29/2015 @ 09:00 -> 10/29/2015 @ 10:00 !exam m343
11/04/2015 @ 08:00 -> 11/04/2015 @ 08:30 !Review Degree Audit
11/04/2015 @ 08:40 -> 11/04/2015 @ 09:10 !Classes Needed to Graduate
11/04/2015 @ 14:00 -> 11/04/2015 @ 15:00 >2421466bff36d33c73bdf18249bf7859cb024616 !Advising
11/05/2015 @ 09:30 -> 11/05/2015 @ 11:05 >09685fecce33bb6b81dabe54a45f7614f2a7dcd6 !Combinatorics
11/07/2015 @ 08:15 -> 11/07/2015 @ 12:15 !Write up TSC343 Exam 2
11/07/2015 @ 12:30 -> 11/07/2015 @ 13:30 !Lunch
11/07/2015 @ 13:45 -> 11/07/2015 @ 14:45 !WLC278 Homework
11/07/2015 @ 15:15 -> 11/07/2015 @ 18:15 !Math304 Notes
11/07/2015 @ 18:30 -> 11/07/2015 @ 21:30 !Math304 Homework
11/08/2015 @ 08:15 -> 11/08/2015 @ 12:15 !Math491 Writing
11/08/2015 @ 12:30 -> 11/08/2015 @ 13:30 !Lunch
11/08/2015 @ 14:15 -> 11/08/2015 @ 22:15 !Math491 Writing
11/10/2015 @ 11:00 -> 11/10/2015 @ 12:00 >705d3070d4ca9054bdaea7120af12951eeb6f3db !TSC343 Exam 2
11/19/2015 @ 07:45 -> 11/19/2015 @ 08:45 !dr. nebby
11/19/2015 @ 13:00 -> 11/19/2015 @ 14:00 !Lidiky Office hour
11/19/2015 @ 14:15 -> 11/19/2015 @ 15:30 !Dr Apt
11/30/2015 @ 08:00 -> 11/30/2015 @ 08:15 >18abfb6c4ffb63c6cfeeda8e9c2216ee66e9ac35 !Thesis Final Draft Due
11/30/2015 @ 09:45 -> 11/30/2015 @ 10:45 !Math304 Homework Due
12/03/2015 @ 09:00 -> 12/03/2015 @ 11:00 !Math304 Exam 3
12/03/2015 @ 09:00 -> 12/03/2015 @ 10:30 >a838b7d55f392a6cdfd933ae2b1fd80125f393ff !Math304 Exam#3
12/07/2015 @ 14:30 -> 12/07/2015 @ 16:30 !Thesis
12/08/2015 @ 11:00 -> 12/08/2015 @ 13:00 !Presentation TSC343
12/09/2015 @ 15:30 -> 12/09/2015 @ 16:30 !Dr. Appointment
12/09/2015 @ 15:30 -> 12/09/2015 @ 16:30 >d8e32529b1d2465395866386519f26c523ebdf8a !Dr Appointment
12/11/2015 @ 00:00 -> 12/11/2015 @ 02:00 !Paper due film
12/16/2015 @ 09:00 -> 12/16/2015 @ 11:30 !Math304 Final
12/16/2015 @ 15:30 -> 12/16/2015 @ 17:30 !Dr. Ramada
12/17/2015 @ 14:00 -> 12/17/2015 @ 16:00 !Thesis Presentation
12/19/2015 @ 00:00 -> 12/20/2015 @ 00:00 !Semester Ends
01/05/2016 @ 07:00 -> 01/05/2016 @ 09:00 !See List in Workflowy
01/07/2016 @ 00:00 -> 01/07/2016 @ 12:00 !Kvy gets back!!
01/09/2016 @ 08:00 -> 01/09/2016 @ 10:00 !January 4th 8:30 AM
01/11/2016 @ 10:00 -> 01/11/2016 @ 10:45 !Wilson Office Hours
01/11/2016 @ 18:00 -> 01/11/2016 @ 19:30 !Meet with Butler
01/13/2016 @ 14:00 -> 01/13/2016 @ 14:15 !Lecture 1 available
01/13/2016 @ 14:00 -> 01/13/2016 @ 14:15 !Problem Set 0 available
01/13/2016 @ 14:00 -> 01/13/2016 @ 14:15 !Lecture 2 available
01/14/2016 @ 14:00 -> 01/14/2016 @ 15:30 !Discrete Math Seminar
01/15/2016 @ 14:00 -> 01/15/2016 @ 14:15 !Lecture 3 available
01/15/2016 @ 14:00 -> 01/25/2016 @ 23:30 !Problem Set 1 available
01/15/2016 @ 14:00 -> 01/15/2016 @ 14:15 !Lecture 4 available
01/16/2016 @ 09:00 -> 01/16/2016 @ 12:50 !WISE Conference
01/18/2016 @ 14:00 -> 01/29/2016 @ 23:30 !Problem Set 2 available
01/26/2016 @ 14:00 -> 01/26/2016 @ 14:15 !Lecture 5 available
01/26/2016 @ 14:00 -> 01/26/2016 @ 14:15 !Lecture 6 available
01/26/2016 @ 14:00 -> 02/04/2016 @ 23:30 !Problem Set 3 available
01/29/2016 @ 15:15 -> 01/29/2016 @ 16:45 !Doc Apt
02/01/2016 @ 13:45 -> 02/01/2016 @ 15:15 !Couples Counseling
02/02/2016 @ 14:00 -> 02/11/2016 @ 23:30 !Problem Set 4 available
02/02/2016 @ 14:00 -> 02/02/2016 @ 14:15 !Lecture 7 available
02/02/2016 @ 14:00 -> 02/02/2016 @ 14:15 !Lecture 8 available
02/05/2016 @ 11:00 -> 02/05/2016 @ 12:00 !Office hours
02/09/2016 @ 23:30 -> 02/09/2016 @ 23:45 !ID Verified Deadline
02/12/2016 @ 14:00 -> 02/12/2016 @ 14:15 !Charter Oak Quiz Verification Checkpoint
02/12/2016 @ 14:00 -> 02/16/2016 @ 23:30 !Quiz
02/16/2016 @ 14:00 -> 02/16/2016 @ 14:15 !Lecture 10 available
02/16/2016 @ 14:00 -> 02/16/2016 @ 14:15 !Lecture 9 available
02/16/2016 @ 14:00 -> 02/25/2016 @ 23:30 !Problem Set 5 available
02/19/2016 @ 14:00 -> 02/19/2016 @ 14:15 !Lecture 12 available
02/19/2016 @ 14:00 -> 03/07/2016 @ 23:30 !Problem Set 6 available
02/19/2016 @ 14:00 -> 02/19/2016 @ 14:15 !Lecture 11 available
02/24/2016 @ 06:00 -> 02/24/2016 @ 09:30 !DO YOUR POL SCI RESPONSE!
02/25/2016 @ 12:00 -> 02/25/2016 @ 13:30 !Hist337 Exam
02/26/2016 @ 14:00 -> 03/10/2016 @ 23:30 !Problem Set 7 available
02/26/2016 @ 14:00 -> 02/26/2016 @ 14:15 !Lecture 13 available
02/26/2016 @ 14:00 -> 02/26/2016 @ 14:15 !Summary available
03/08/2016 @ 14:00 -> 03/08/2016 @ 14:15 !Guest lectures available
03/11/2016 @ 14:00 -> 03/15/2016 @ 23:30 !Final Exam
03/11/2016 @ 14:00 -> 03/11/2016 @ 14:15 !Charter Oak Final Exam Verification Checkpoint
03/24/2016 @ 13:10 -> 03/24/2016 @ 14:10 !C. Therapy
03/29/2016 @ 15:00 -> 03/29/2016 @ 16:00 >db28cd5584e6c8207713dfa74b67cde46a1dbe29 !Appointment at Student Health
04/01/2016 @ 13:10 -> 04/01/2016 @ 14:10 !C. Therapy
04/04/2016 @ 11:30 -> 04/04/2016 @ 12:00 !Kip
04/05/2016 @ 08:00 -> 04/05/2016 @ 09:00 !Dr. Nebby
04/08/2016 @ 13:10 -> 04/08/2016 @ 14:10 !C. Therapy
04/18/2016 @ 11:00 -> 04/18/2016 @ 12:30 !Kipp
04/21/2016 @ 15:15 -> 04/21/2016 @ 16:45 !Dr Nebby
05/02/2016 @ 09:00 -> 05/02/2016 @ 10:30 !Poli Sci exam due
05/06/2016 @ 09:00 -> 05/06/2016 @ 10:30 !Russia exam due
05/30/2016 @ 10:00 -> 05/30/2016 @ 11:30 !Graph theory exam 3
05/31/2016 @ 10:00 -> 05/31/2016 @ 11:30 !Graph theory final
06/07/2016 @ 14:00 -> 06/07/2016 @ 14:15 !Problem Set 0
06/07/2016 @ 14:00 -> 06/07/2016 @ 14:15 !Lecture 2
06/07/2016 @ 14:00 -> 06/07/2016 @ 14:15 !Lecture 1
06/10/2016 @ 14:00 -> 06/20/2016 @ 23:30 !Problem Set 1
06/10/2016 @ 14:00 -> 06/10/2016 @ 14:15 !Lecture 4
06/10/2016 @ 14:00 -> 06/10/2016 @ 14:15 !Lecture 3
06/13/2016 @ 14:00 -> 06/27/2016 @ 23:30 !Problem Set 2
06/21/2016 @ 14:00 -> 06/21/2016 @ 14:15 !Lecture 6
06/21/2016 @ 14:00 -> 06/21/2016 @ 14:15 !Lecture 5
06/21/2016 @ 14:00 -> 07/04/2016 @ 23:30 !Problem Set 3
06/28/2016 @ 14:00 -> 06/28/2016 @ 14:15 !Lecture 8
06/28/2016 @ 14:00 -> 07/07/2016 @ 23:30 !Problem Set 4
06/28/2016 @ 14:00 -> 06/28/2016 @ 14:15 !Lecture 7
07/04/2016 @ 23:30 -> 07/04/2016 @ 23:45 !ID Verified Deadline
07/08/2016 @ 14:00 -> 07/12/2016 @ 23:30 !Quiz
07/12/2016 @ 14:00 -> 07/21/2016 @ 23:30 !Problem Set 5
07/12/2016 @ 14:00 -> 07/12/2016 @ 14:15 !Lecture 10
07/12/2016 @ 14:00 -> 07/12/2016 @ 14:15 !Lecture 9
07/15/2016 @ 14:00 -> 07/15/2016 @ 14:15 !Lecture 11
07/15/2016 @ 14:00 -> 07/15/2016 @ 14:15 !Lecture 12
07/15/2016 @ 14:00 -> 08/04/2016 @ 23:30 !Problem Set 6
07/22/2016 @ 14:00 -> 07/22/2016 @ 14:15 !Summary
07/22/2016 @ 14:00 -> 08/04/2016 @ 23:30 !Problem Set 7
07/22/2016 @ 14:00 -> 07/22/2016 @ 14:15 !Lecture 13
08/02/2016 @ 14:00 -> 08/02/2016 @ 14:15 !Guest Lectures
08/05/2016 @ 14:00 -> 08/09/2016 @ 23:30 !Final Exam
08/30/2016 @ 14:00 -> 09/20/2016 @ 23:30 !Problem Set 1
09/06/2016 @ 14:00 -> 09/27/2016 @ 23:30 !Problem Set 2
09/13/2016 @ 14:00 -> 10/11/2016 @ 23:30 !Problem Set 3
09/27/2016 @ 14:00 -> 10/18/2016 @ 23:30 !Problem Set 4
09/30/2016 @ 14:00 -> 10/04/2016 @ 23:30 !Midterm
10/04/2016 @ 14:00 -> 10/27/2016 @ 23:30 !Problem Set 5
10/07/2016 @ 10:00 -> 10/07/2016 @ 11:00 !urology appointment
10/11/2016 @ 14:00 -> 10/27/2016 @ 23:30 !Problem Set 6
10/26/2016 @ 12:00 -> 10/26/2016 @ 14:00 >1e41ba95167747a3b8270cbc7dd7bc43d2dbec9e !Appointment: Behavioral Health
10/28/2016 @ 14:00 -> 11/01/2016 @ 23:30 !FInal Exam
01/10/2017 @ 14:00 -> 01/26/2017 @ 23:30 !Problem Set 1
01/17/2017 @ 14:00 -> 02/02/2017 @ 23:30 !Problem Set 2
01/24/2017 @ 14:00 -> 02/09/2017 @ 23:30 !Problem Set 3
01/30/2017 @ 01:59 -> 01/30/2017 @ 02:59 >60ee225ff3fe85ff6516f6ca16b73d8743d0d42c !Assignment Due: Course overview and stream ciphers
02/06/2017 @ 01:59 -> 02/06/2017 @ 02:59 >c520fa4ef50cae11d4327fa8892e52c0201f6684 !Assignment Due: Block Ciphers
02/07/2017 @ 14:00 -> 02/23/2017 @ 23:30 !Problem Set 4
02/13/2017 @ 01:59 -> 02/13/2017 @ 02:59 >64828999dfd802c317b223b0b1dd05c0a7391ef0 !Assignment Due: Message Integrity
02/14/2017 @ 14:00 -> 03/02/2017 @ 23:30 !Problem Set 5
02/20/2017 @ 01:59 -> 02/20/2017 @ 02:59 >7da7adf85f48af4f8ea07dbf1fb1137fa8531c3a !Assignment Due: Authenticated Encryption
02/21/2017 @ 14:00 -> 03/09/2017 @ 23:30 !Problem Set 6
02/27/2017 @ 01:59 -> 02/27/2017 @ 02:59 >1e022e4c6872f08c57cf7f5f477150f932f3b12f !Assignment Due: Basic Key Exchange
03/06/2017 @ 01:59 -> 03/06/2017 @ 02:59 >92c8251b8feb0046b7ff1448776c5bd677a54026 !Assignment Due: Public-Key Encryption
03/10/2017 @ 14:00 -> 03/14/2017 @ 23:30 !Final Exam
03/13/2017 @ 01:59 -> 03/13/2017 @ 02:59 >d40cbb579baeec02c208670f6f1a5182e61931e1 !Assignment Due: Final exam
06/11/2014 [1] 6.00.1x starts
08/13/2014 [1] 6.00.1x ends
08/27/2014 [1] 6.00.1x starts
10/29/2014 [1] 6.00.1x ends
01/07/2015 [1] 6.00.1x starts
03/11/2015 [1] 6.00.1x ends
06/10/2015 [1] 6.00.1x starts
07/06/2015 [1] ID Verified Signup Deadline
08/12/2015 [1] 6.00.1x ends
08/24/2015 [1] Fall Semester Starts
08/26/2015 [1] 6.00.1x starts
09/30/2015 [1] Prescription Refill Available
10/28/2015 [1] 6.00.1x ends
10/29/2015 [1] >6c78f1bed68f18e137e3373d7a82be25b215f388 Last day to drop a course
10/29/2015 [1] Prescription Refill Available
01/13/2016 [1] 6.00.1x starts
01/18/2016 [1] Mom's  Birthday
01/19/2016 [1] >82ddf5b0874878a41a429b07d0da7de02dd052a5 Reseach Meeting
02/03/2016 [1] paper due ComST
02/03/2016 [1] Reading Response PolS
02/04/2016 [1] HWK Due Math314
02/04/2016 [1] Reading Response Hist
02/04/2016 [1] >fedff56c0e4cf94cd81cb48655de8785aeefb4d6 Proctor Briefing
02/04/2016 [1] HWK Due Math495
02/05/2016 [1] Reading Response
02/08/2016 [1] Exam ComST
02/11/2016 [1] Exam Math314
02/11/2016 [1] HWK Due Math314
03/06/2016 [1] Kvg's Birthday
03/16/2016 [1] 6.00.1x ends
04/14/2016 [1] Apt Nebby 8
05/26/2016 [1] Dr Nebbe
06/07/2016 [1] 6.00.1x starts
08/10/2016 [1] 6.00.1x Ends
08/30/2016 [1] UNIT: Python Basics
08/30/2016 [1] 6.00.1x starts
09/06/2016 [1] UNIT: Simple Programs
09/13/2016 [1] UNIT: Structured Types
09/27/2016 [1] UNIT: Good Programming Practices
10/03/2016 [1] >41fa9355e391a7a53c1c1ddea2ca1a5f72f94da9 Call dental office for appointment
10/04/2016 [1] UNIT: Object Oriented Programming
10/11/2016 [1] UNIT: Algorithmic Complexity
10/18/2016 [1] UNIT: Plotting and Final Thoughts
11/02/2016 [1] 6.00.1x ends
11/14/2016 [1] >0df928629d322aa260064618ebc2d5696a6663f0 Super Moon
01/10/2017 [1] UNIT: Python Basics
01/10/2017 [1] 6.00.1x starts
01/17/2017 [1] UNIT: Simple Programs
01/24/2017 [1] UNIT: Structured Types
02/07/2017 [1] UNIT: Good Programming Practices
02/14/2017 [1] UNIT: Object Oriented Programming
02/21/2017 [1] UNIT: Algorithmic Complexity
