ast (2.4.0)
awesome_print (1.8.0)
bibkeys (0.0.3)
bibtex-ruby (4.4.5, 2.3.4)
bigdecimal (1.3.4, 1.3.2, 1.2.0)
CFPropertyList (3.0.0, 2.3.5)
clocale (0.0.3)
colorls (1.1.0)
commander (4.4.4, 4.1.5)
davclient (0.0.8)
domain_name (0.5.20170404)
em-synchrony (1.0.6)
eventmachine (1.2.5)
filesize (0.1.1)
highline (1.7.10, 1.6.20)
http-cookie (1.0.3)
io-console (0.4.6, 0.4.2)
json (2.1.0, 1.7.7)
json_pure (2.1.0, 1.8.1)
latex-decode (0.3.1)
libxml-ruby (3.1.0, 3.0.0)
manpages (0.6.1)
mdless (0.0.10)
mime-types (3.1, 1.19)
mime-types-data (3.2016.0521)
mini_portile2 (2.3.0)
minitest (5.11.3, 5.10.3, 4.3.2)
multi_json (1.13.1)
netrc (0.11.0)
nokogiri (1.5.6)
parallel (1.12.1, 1.12.0)
parser (2.5.0.2, 2.4.0.0)
power_assert (1.1.1, 1.1.0)
powerpack (0.1.1)
psych (2.2.4, 2.0.0)
rainbow (2.2.2)
rake (12.3.0, 12.1.0, 0.9.6)
rdoc (4.0.0)
ref2bibtex (0.2.1)
rubocop (0.50.0)
ruby-progressbar (1.9.0)
slop (4.6.1, 2.4.4)
sqlite3 (1.3.7)
test-unit (3.2.7, 3.2.6, 2.0.0.0)
unf (0.1.4)
unf_ext (0.0.7.5)
unicode-display_width (1.3.0)
update (0.9.9)
