/usr/local/lib
├── @rafaelrinaldi/hn-cli@1.7.1
├── alex@5.1.0
├── algebra@0.12.2
├── ascii-charts@0.0.1
├── auto-changelog@1.4.5
├── bcat@1.1.8
├── boxen@1.3.0
├── cli-scrape@0.1.10
├── cli-table@0.3.1
├── csv2md@0.0.6
├── dateformat@3.0.3
├── devlog@2.0.0
├── do-not-disturb@1.1.0
├── excel-stream@1.1.1
├── file-header@0.1.1
├── fkill@5.2.0
├── fkill-cli@4.0.0
├── function-plot@1.18.1
├── fx@1.0.3
├── geolocateme@0.0.2
├── git-pull-all@0.1.4
├── git-stats@2.10.9
├── git-timesince@1.0.2
├── github-repositories@3.0.0
├── gradient-string@1.0.0
├── hget@3.1.0
├── idea@2.0.9
├── imgcat@2.3.0
├── ineed@1.0.4
├── iponmap@1.1.0
├── is-online@7.0.0
├── is-subset@0.1.1
├── is-up@2.0.0
├── js-yaml@3.11.0
├── json-server@0.12.1
├── lightcards@0.2.0
├── load-json-file@4.0.0
├── localtunnel@1.8.3
├── locateme@1.0.0
├── log-symbols@2.2.0
├── lowdb@1.0.0
├── mapscii@0.1.7
├── markmap@0.4.2
├── mathjs@4.0.0
├── mdlt@0.0.4
├── modhelp@5.3.0
├── node-gyp@3.6.2
├── node-notifier-cli@1.1.2
├── node-tiny-template@2.1.2
├── normit@2.4.0
├── notie@4.3.1
├── npm@5.7.1
├── nyaovim@0.2.0
├── octicons@7.1.0
├── oeis@1.0.2
├── open-url@2.0.2
├── package-json-to-template@1.0.2
├── pjs@5.1.1
├── portscanner@2.1.1
├── qrcode-terminal@0.11.0
├── rainbowify@1.0.1
├── random-float@1.0.0
├── random-int@1.0.0
├── reminders-cli@0.1.0
├── remote-share-cli@1.0.4
├── robotjs@0.5.1
├── scrapingnode@0.3.9
├── sentiment@4.2.0
├── sequence-finder-cli@0.1.1
├── simple-statistics@5.2.1
├── slack-cli-stream@0.0.7
├── space-cli@0.6.0
├── speed-test@2.0.0
├── term-img@2.1.0
├── tldr@3.1.1
├── torrent@2.0.0
├── unfluff@3.0.0
├── unique-random@1.0.0
├── vtop@0.5.7
├── website-popup-cli@1.0.0
├── wifi-password@3.0.1
├── wopr@0.0.5
├── write-json-file@2.3.0
├── x-ray@2.3.2
├── xlsx-populate@1.14.0
└── yarn@1.5.1

