/usr/local/lib
├── alex@5.1.0
├── algebra@0.12.2
├── ascii-charts@0.0.1
├── bcat@1.1.8
├── boxen@1.3.0
├── cli-table@0.3.1
├── dateformat@3.0.3
├── excel-stream@1.1.1
├── fkill@5.2.0
├── fkill-cli@4.0.0
├── function-plot@1.18.1
├── fx@1.0.3
├── geolocateme@0.0.2
├── gradient-string@1.0.0
├── ineed@1.0.4
├── iponmap@1.1.0
├── is-online@7.0.0
├── is-subset@0.1.1
├── is-up@2.0.0
├── js-yaml@3.11.0
├── json-server@0.12.1
├── lightcards@0.2.0
├── load-json-file@4.0.0
├── localtunnel@1.8.3
├── locateme@1.0.0
├── log-symbols@2.2.0
├── lowdb@1.0.0
├── mapscii@0.1.7
├── mathjs@4.0.0
├── modhelp@5.3.0
├── node-gyp@3.6.2
├── node-tiny-template@2.1.2
├── normit@2.4.0
├── notie@4.3.1
├── npm@5.6.0
├── oeis@1.0.2
├── package-json-to-template@1.0.2
├── pjs@5.1.1
├── portscanner@2.1.1
├── qrcode-terminal@0.11.0
├── rainbowify@1.0.1
├── random-float@1.0.0
├── random-int@1.0.0
├── robotjs@0.5.1
├── sentiment@4.2.0
├── sequence-finder-cli@0.1.1
├── simple-statistics@5.2.1
├── speed-test@2.0.0
├── term-img@2.1.0
├── tldr@3.1.1
├── torrent@2.0.0
├── unique-random@1.0.0
├── vtop@0.5.7
├── website-popup-cli@1.0.0
├── wifi-password@3.0.1
├── wopr@0.0.5
├── write-json-file@2.3.0
├── x-ray@2.3.2
└── xlsx-populate@1.14.0

