;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Color Codes"
 (filename . "~/Documents/Dropbox/Docs/color-coding.org")
 (front-context-string)
 (rear-context-string . "8-06-27\n:END:\n\n\n")
 (position . 227))
("Annotated Bibliographies Index"
 (filename . "~/Documents/MEGA/MEGAsync/Library-Archive/Bibliography/AnnotatedBibs/annotatedbibs-index.org")
 (front-context-string)
 (rear-context-string . "18-06-27\n:END:\n\n")
 (position . 290))
("Bog Index"
 (filename . "~/Documents/Dropbox/Diary/Bog/bog-index.org")
 (front-context-string)
 (rear-context-string . "18-06-27\n:END:\n\n")
 (position . 230))
("org-refile-last-stored"
 (filename . "~/Documents/Dropbox/LabBot/readlater.org")
 (front-context-string . "** READLATER Bel")
 (rear-context-string . "int-resources\n\n\n")
 (position . 11616))
("org-capture-last-stored"
 (filename . "~/Documents/Dropbox/Werx/holidayinn-issues.org")
 (front-context-string . "**** ISSUE Opera")
 (rear-context-string . "018-07-13 Fri>\n\n")
 (position . 10705))
("TeXBot Index"
 (filename . "~/Documents/Dropbox/TeXBot/texbot-index.org")
 (front-context-string)
 (rear-context-string . "8-06-27\n:END:\n\n\n")
 (position . 230))
("Cookbook"
 (filename . "~/Documents/Dropbox/SwedishChef/cookbook.org")
 (front-context-string)
 (rear-context-string . "CDEB0F95\n:END:\n\n")
 (position . 308))
("Monopoly Index"
 (filename . "~/Documents/Dropbox/Monopoly/monopoly-index.org")
 (front-context-string)
 (rear-context-string . "18-06-27\n:END:\n\n")
 (position . 239))
("LessonsLearned Index"
 (filename . "~/Documents/Dropbox/LessonsLearned/lessonslearned-index.org")
 (front-context-string)
 (rear-context-string . "92B24E43\n:END:\n\n")
 (position . 319))
("LabBot Index"
 (filename . "~/Documents/Dropbox/LabBot/labbot-index.org")
 (front-context-string)
 (rear-context-string . "18-06-27\n:END:\n\n")
 (position . 229))
("Exile Index"
 (filename . "~/Documents/Dropbox/Exile/exile-index.org")
 (front-context-string)
 (rear-context-string . "18-06-27\n:END:\n\n")
 (position . 224))
("Docs Index"
 (filename . "~/Documents/Dropbox/Docs/docs-index.org")
 (front-context-string)
 (rear-context-string . "18-06-27\n:END:\n\n")
 (position . 237))
("AudioBot Index"
 (filename . "~/Documents/Dropbox/AudioBot/audiobot-index.org")
 (front-context-string)
 (rear-context-string . "18-06-27\n:END:\n\n")
 (position . 247))
("Acronyms"
 (filename . "~/Documents/Dropbox/Library-Annex/acronyms.org")
 (front-context-string . ":END:\n\n\n  - REPL")
 (rear-context-string . "-EE36C8252A44\n  ")
 (position . 328))
("Book Memos"
 (filename . "~/Documents/Dropbox/Library-Annex/book-memos.org")
 (front-context-string)
 (rear-context-string . "FB7C8D\n  :END:\n\n")
 (position . 268))
("Paperless Index"
 (filename . "~/Documents/MEGA/MEGAsync/Library-Archive/Paperless/Paperless-Index.org")
 (front-context-string)
 (rear-context-string . "-06-27\n  :END:\n\n")
 (position . 259))
("EPubs Index"
 (filename . "~/Documents/MEGA/MEGAsync/Library-Archive/EPubs/EPubs-Index.org")
 (front-context-string)
 (rear-context-string . "-06-27\n  :END:\n\n")
 (position . 239))
("PDFs Index"
 (filename . "~/Documents/MEGA/MEGAsync/Library-Archive/PDFs/PDF-Index.org")
 (front-context-string)
 (rear-context-string . "-06-27\n  :END:\n\n")
 (position . 234))
("Dictionary"
 (filename . "~/Documents/MEGA/MEGAsync/Library-Archive/Dictionary/dictionary.org")
 (front-context-string . "\n\n\n* Dictionary\n")
 (rear-context-string . "GS: :DICTIONARY:")
 (position . 126))
("Default Bibliography"
 (filename . "~/Documents/MEGA/MEGAsync/Library-Archive/Bibliography/default.bib")
 (front-context-string . "\n}\n\n@book{Meadow")
 (rear-context-string . "Python language}")
 (position . 1869))
("Tasks"
 (filename . "~/Documents/Dropbox/Exile/tasks.org")
 (front-context-string . "Probabilistic Nu")
 (rear-context-string . "mbinatorics and ")
 (position . 4440))
("Glossary"
 (filename . "~/Documents/Dropbox/Library-Annex/glossary.org")
 (front-context-string . "\n:END:\n\n*** Abso")
 (rear-context-string . "te Value of (-1)")
 (position . 545))
("HI Issues"
 (filename . "~/Documents/Dropbox/Werx/WerX-Issues/holidayinn-issues.org")
 (front-context-string . "#+TITLE: Holiday")
 (rear-context-string)
 (position . 3))
("HI Notes"
 (filename . "~/Documents/Dropbox/Werx/WerX-Info/holidayinn-notes.org")
 (front-context-string . "#+TITLE: Holiday")
 (rear-context-string)
 (position . 1))
("Habits"
 (filename . "/Volumes/JumpShip/Clouds/Dropbox/Exile/habits.org")
 (front-context-string . "\n\n** Daily\n\n** W")
 (rear-context-string . "elfSpy\n\n* Habits")
 (position . 102))
("Communications Log"
 (filename . "/Volumes/JumpShip/Inbox/Clouds/Dropbox/Exile/communications-log.org")
 (front-context-string . "  :PROPERTIES:\n ")
 (rear-context-string . "munications Log\n")
 (position . 71))
("Appointments"
 (filename . "/Volumes/JumpShip/Inbox/Clouds/Dropbox/Exile/appointments.org")
 (front-context-string . "\n:YEAR: 2018\n:MO")
 (rear-context-string . "5\n:APPOINTMENT:\n")
 (position . 1838))
("Schedule"
 (filename . "~/Documents/Dropbox/Werx/WerX-Personal/schedule.org")
 (front-context-string . "#+TITLE: Schedul")
 (rear-context-string)
 (position . 1))
)