;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ToGo"
 (filename . "~/Documents/Dropbox/ToGo/togo.org")
 (front-context-string . "* ToGo\n* PLAN Sp")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Repos/ImInSpace/Werx/tutoringlogs.org")
 (front-context-string . "**** Tutoring Se")
 (rear-context-string . "2018-04-13 Fri]\n")
 (position . 213))
("Appointments"
 (filename . "~/Repos/ImInSpace/CaptainsLog/appointments.org")
 (front-context-string . "                ")
 (rear-context-string . "2018-04-11 03:30")
 (position . 237))
("Agenda"
 (filename . "~/Repos/ImInSpace/CaptainsLog/agenda.org")
 (front-context-string . ":PROPERTIES:\n:YE")
 (rear-context-string . "* 2018-04 April\n")
 (position . 229))
("CaptainsLog"
 (filename . "~/Repos/ImInSpace/CaptainsLog/captainslog.org")
 (front-context-string)
 (rear-context-string . "eremie tutoring\n")
 (position . 1390))
("Deck"
 (filename . "~/Repos/ImInSpace/deck.org")
 (front-context-string . "th\n:PHONE: 386 7")
 (rear-context-string . "NTACT: Kerry Smi")
 (position . 219))
)