;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(set-variable-value-history custom-variable-history pdf-annot-color-history org-table-formula-history gud-gdb-history org-capture--prompt-history read-expression-history counsel-describe-symbol-history table-cell-height-history table-cell-width-history table-rows-history table-columns-history imenu--history-list org-read-date-history input-method-history eww-prompt-history command-history org--links-history compile-history grep-history org-refile-history org-tags-history ido-file-history face-name-history minibuffer-history swiper-history file-name-history ivy-history counsel-M-x-history))
(setq set-variable-value-history '("120" "110"))
(setq custom-variable-history '(#("org-tag" 0 7 (ivy-index 3)) #("org-agenda-t" 0 12 (ivy-index 0))))
(setq org-table-formula-history '("@>$2vsum(@2..@-1)" "vsum(@2..@-1)" "vsum(@2..@1);%2f"))
(setq gud-gdb-history '("gdb -i=mi .iterm2_shell_integration.bash"))
(setq org-capture--prompt-history '(#("Interface errors causing huge problems" 0 38 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("^sun" 0 4 (ivy-index 10)) #("^displ" 0 6 (ivy-index 3))))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("2" "4" "3"))
(setq table-columns-history '("4" "3x4" "2x2" "3"))
(setq imenu--history-list '("*Rescan*"))
(setq org-read-date-history '("   "))
(setq eww-prompt-history '("elicitation techniques social engineering" "ellicitation techniques social engineering" "https://www.hcareers.com/article/career-advice/kids-behaving-badly-tips-for-handling-unruly-kids-at-your-hotel" "https://www.bighospitality.co.uk/Article/2016/11/14/How-to-deal-with-blacklisted-guests" "https://www.google.com/amp/s/viewfinder.expedia.com/news/expedia-2015-hotel-etiquette-study-reveals-that-inattentive-parents-and-hallway-hellraisers-are-the-most-aggravating-hotel-guests/amp/" "http://sites.umuc.edu/library/libhow/bibliography_tutorial.cfm" "melpa yankpad" "onity edht221 hacking" "onity edht221" "melpa pdf-tools" "melpa.org paperless" "nov.el github" "FAS history of WMDs"))
(setq command-history '((yas-load-snippet-buffer-and-close 'org-mode nil) (yas-load-snippet-buffer-and-close 'org-mode nil) (org-narrow-to-block) (org-narrow-to-subtree) (org-align-all-tags) (org-columns-quit) (align (region-beginning) (region-end)) (org-columns-quit) (org-columns-quit) (org-columns nil) (org-align-all-tags) (align (region-beginning) (region-end)) (set-variable 'org-tags-column 120 nil) (set-variable 'org-agenda-tags-column 110 nil) (org-columns nil) (org-columns-widen 1) (set-right-margin (region-beginning) (region-end) 120) (set-left-margin (region-beginning) (region-end) 90) (org-columns nil) (align (region-beginning) (region-end)) (find-file "/Users/Em/.emacs.d/personal/head-settings.el" t) (find-file "/Users/Em/.emacs.d/personal/custom.el" t) (find-file "/Users/Em/.emacs.d/personal/agenda-settings.el" t) (find-file "/Users/Em/.emacs.d/personal/exile.el" t) (find-file #("/Users/Em/.emacs.d/personal/org-settings.el" 10 19 (face flx-highlight-face) 19 28 (face flx-highlight-face) 28 36 (face flx-highlight-face)) t) (org-journal-new-entry nil) (find-file #("/Users/Em/Documents/Dropbox/HomeBase/Apartment/Windsong-checklist.org" 28 32 (face flx-highlight-face) 37 46 (face flx-highlight-face)) t) (find-file #("/Users/Em/Documents/Dropbox/Werx/WerX-Cash.org" 10 15 (face flx-highlight-face) 20 24 (face flx-highlight-face) 28 30 (face flx-highlight-face) 33 40 (face flx-highlight-face)) t) (find-file #("/Users/Em/Documents/Dropbox/Werx/WerX-Logs/2018-07-12.org" 10 16 (face flx-highlight-face) 20 27 (face flx-highlight-face) 28 31 (face flx-highlight-face) 33 39 (face flx-highlight-face)) t) (find-file "/Users/Em/.emacs.d/personal/color-settings.el" t) (find-file #("/Users/Em/.emacs.d/personal/property-settings.el" 10 19 (face flx-highlight-face) 19 28 (face flx-highlight-face) 28 32 (face flx-highlight-face)) t) (find-file #("/Users/Em/Documents/Dropbox/Exile/tasks.org" 28 33 (face flx-highlight-face) 34 38 (face flx-highlight-face)) t) (find-file #("/Users/Em/Documents/Dropbox/Werx/WerX-Cash.org" 33 40 (face flx-highlight-face)) t) (find-file #("/Users/Em/Documents/Dropbox/Werx/WerX-Logs/2018-07-11.org" 10 14 (face flx-highlight-face) 20 25 (face flx-highlight-face) 28 30 (face flx-highlight-face) 33 39 (face flx-highlight-face)) t) (find-file #("/Users/Em/Documents/Dropbox/Werx/WerX-Cash.org" 10 15 (face flx-highlight-face) 20 26 (face flx-highlight-face) 28 30 (face flx-highlight-face)) t) (find-file #("/Users/Em/Documents/Dropbox/Werx/WerX-Logs/2018-07-11.org" 10 14 (face flx-highlight-face) 20 25 (face flx-highlight-face) 28 30 (face flx-highlight-face) 33 39 (face flx-highlight-face)) t) (find-file "/Users/Em/.emacs.d/personal/color-settings.el" t) (find-file #("/Users/Em/.emacs.d/personal/todo-settings.el" 10 19 (face flx-highlight-face) 19 27 (face flx-highlight-face) 28 32 (face flx-highlight-face)) t) (package-install 'cheat-sh nil) (find-file "/Users/Em/.emacs.d/personal/todo-settings.el" t) (find-file #("/Users/Em/.emacs.d/personal/color-settings.el" 10 19 (face flx-highlight-face) 19 25 (face flx-highlight-face) 28 33 (face flx-highlight-face)) t) (write-file #("/Users/Em/Documents/Dropbox/Library-Annex/Scraped/everyone-needs-validation.org" 42 49 (face flx-highlight-face))) (neotree-dir "/Users/Em/Documents/Dropbox/") (neotree-change-root) (write-file #("/Users/Em/Documents/Dropbox/SwedishChef/Recipes/moscow-mule.org" 28 31 (face flx-highlight-face) 40 45 (face flx-highlight-face))) (save-buffer 1) (neotree-show) (find-file #("/Users/Em/Documents/Dropbox/TMP/10.1.1.33.4538.pdf" 10 19 (face flx-highlight-face) 20 24 (face flx-highlight-face) 28 31 (face flx-highlight-face)) t) (find-file "/Users/Em/Documents/Dropbox/Werx/WerX-Logs/2018-0710-OperaSupport.org" t) (find-file #("/Users/Em/Documents/Dropbox/Werx/WerX-Issues/holidayinn-issues.org" 33 41 (face flx-highlight-face)) t) (find-file "/Users/Em/Documents/Dropbox/Werx/holidayinn-issues.org" t) (find-file #("/Users/Em/Documents/Dropbox/Werx/WerX-Logs/2018-07-04.org" 33 42 (face flx-highlight-face) 43 53 (face flx-highlight-face)) t) (find-file #("/Users/Em/Documents/Dropbox/Werx/WerX-Cash.org" 28 31 (face flx-highlight-face) 33 42 (face flx-highlight-face)) t) (org-journal-new-entry nil) (find-file "/Users/Em/.emacs.d/personal/todo-settings.el" t) (find-file #("/Users/Em/.emacs.d/personal/color-settings.el" 10 19 (face flx-highlight-face) 19 28 (face flx-highlight-face) 28 35 (face flx-highlight-face)) t) (calendar nil) (save-buffer 1) (org-web-tools-read-url-as-org "https://www.redteamsecure.com/5-effective-social-engineering-elicitation-techniques/") (org-web-tools-read-url-as-org nil) (org-web-tools-read-url-as-org nil) (org-web-tools-read-url-as-org nil) (browse-web "elicitation techniques social engineering") (browse-web "ellicitation techniques social engineering") (org-review-insert-last-review nil) (yas-load-snippet-buffer-and-close 'org-mode nil) (yas-load-snippet-buffer-and-close 'org-mode nil) (yas-load-snippet-buffer-and-close 'org-mode nil) (find-file #("/Users/Em/Documents/Dropbox/Werx/WerX-Cash.org" 10 15 (face flx-highlight-face) 20 24 (face flx-highlight-face) 28 29 (face flx-highlight-face)) t) (find-file "/Users/Em/.emacs.d/personal/color-settings.el" t) (find-file #("/Users/Em/.emacs.d/personal/todo-settings.el" 10 19 (face flx-highlight-face) 19 27 (face flx-highlight-face) 28 33 (face flx-highlight-face)) t) (org-journal-new-entry nil) (org-journal-new-entry nil) (org-review-insert-last-review nil) (find-file "/Users/Em/.emacs.d/personal/property-settings.el" t) (find-file #("/Users/Em/.emacs.d/personal/color-settings.el" 10 19 (face flx-highlight-face) 19 28 (face flx-highlight-face) 28 32 (face flx-highlight-face)) t) (org-review-insert-last-review nil) (find-file #("/Users/Em/Documents/Dropbox/Exile/tasks.org" 28 32 (face flx-highlight-face)) t) (find-file "/Users/Em/.emacs.d/personal/exile-capture-templates.el" t) (find-file "/Users/Em/.emacs.d/personal/Untitled.txt" t) (find-file #("/Users/Em/.emacs.d/personal/exile-capture-templates.el" 10 19 (face flx-highlight-face) 19 28 (face flx-highlight-face) 28 37 (face flx-highlight-face)) t) (find-file "/Users/Em/Documents/Dropbox/Werx/holidayinn-issues.org" t) (find-file #("/Users/Em/Documents/Dropbox/Werx/WerX-Issues/holidayinn-issues.org" 28 30 (face flx-highlight-face) 33 41 (face flx-highlight-face) 45 48 (face flx-highlight-face)) t) (emms-pause) (find-file #("/Users/Em/Documents/Dropbox/Library-Annex/AudioBook-Notes/audiobook-notes.org" 28 31 (face flx-highlight-face) 42 45 (face flx-highlight-face) 58 61 (face flx-highlight-face)) t) (emms-play-directory #("/Users/Em/Music/AudioBooks/Discworld/Discworld 32 - A Hat Full of Sky/" 16 20 (face flx-highlight-face) 27 37 (face flx-highlight-face) 37 49 (face flx-highlight-face))) (emms-play-directory "/Users/Em/Music/AudioBooks/What Should We Be Worried About/1/") (emms-play-directory #("/Users/Em/Music/AudioBooks/What Should We Be Worried About/" 16 19 (face flx-highlight-face) 27 33 (face flx-highlight-face))) (emms-play-file #("/Users/Em/Music/AudioBooks/The Bed of Procrustes.mp3" 16 19 (face flx-highlight-face))) (find-file #("/Users/Em/Documents/Dropbox/Diary/JournalEntries/20180704.org" 28 31 (face flx-highlight-face) 34 37 (face flx-highlight-face)) t) (org-journal-read-entry nil 13) (find-file #("/Users/Em/Documents/Dropbox/Werx/WerX-Logs/2018-07-04.org" 10 17 (face flx-highlight-face) 20 27 (face flx-highlight-face) 28 30 (face flx-highlight-face) 33 40 (face flx-highlight-face)) t) (find-file "/Users/Em/.emacs.d/personal/file-variables.el" t) (find-file #("/Users/Em/.emacs.d/personal/refile-settings.el" 10 19 (face flx-highlight-face) 19 28 (face flx-highlight-face)) t) (find-file #("/Users/Em/.emacs.d/personal/my-cheats.el" 10 19 (face flx-highlight-face) 19 24 (face flx-highlight-face)) t) (save-buffer 1) (find-file "/Users/Em/.emacs.d/personal/color-settings.el" t) (org-journal-new-entry nil) (emms-pause) (emms-play-directory #("/Users/Em/Music/AudioBooks/The Black Swan/" 16 26 (face flx-highlight-face) 27 41 (face flx-highlight-face)))))
(setq compile-history '("make -k "))
(setq grep-history '("grep --color -nH --null -e headline" "grep --color -nH --null -e heading" "grep --color -nH --null -e head"))
(setq org-refile-history '("readlater.org/ReadLater" "notes.org/Notes" "questions.org/Questions/StackExchange Sites/Mathematics" "questions.org/Questions/StackExchange Sites/Theoretical Computer Science" "questions.org/Questions/StackExchange Sites/MathOverflow" "readlater.org" "questions.org/Questions/StackExchange Sites/Mathematics" "questions.org/UnSorted" "questions.org/Questions/Python Posts" "questions.org/Questions/StackExchange Sites/Mathematics" #("^~/Documents/Dropbox/LabBot/questions.org/Mathematics" 0 53 (ivy-index 0))))
(setq org-tags-history '("SCHEDULED" #("IOTHELL" 0 7 (ivy-index 0)) #("TROUBLES" 0 8 (ivy-index 0)) #(":DECOMP:REPEAT" 0 14 (ivy-index 0)) #(":INIT:REPEAT" 0 12 (ivy-index 0)) #("LUNCH" 0 5 (ivy-index 0)) #("DECOMP" 0 6 (ivy-index 0)) #("INIT" 0 4 (ivy-index 0)) #("EMAIL" 0 5 (ivy-index 0)) #("EXIT" 0 4 (ivy-index 0)) #("TASKS" 0 5 (ivy-index 0)) #("REMEMBER" 0 8 (ivy-index 0)) #("LINKS" 0 5 (ivy-index 0)) #("FILES" 0 5 (ivy-index 0)) #("ARCHIVE" 0 7 (ivy-index 0)) #("SYMBOLS" 0 7 (ivy-index 0)) #("DISTANCE" 0 8 (ivy-index 0)) #(":HOLIDAYINN:WORKFLOWY" 0 21 (ivy-index 0)) #("HOLIDAYINN" 0 10 (ivy-index 0)) #("GEOIP" 0 5 (ivy-index 0)) #("LECTURE" 0 7 (ivy-index 0)) #("QUESTIONS" 0 9 (ivy-index 0)) #("UNSORTED" 0 8 (ivy-index 0)) #("WEB_APPS" 0 8 (ivy-index 0)) #("USER_EXPERIENCE" 0 15 (ivy-index 0)) #("TRAVEL" 0 6 (ivy-index 0)) #("UNIX" 0 4 (ivy-index 0)) #("TOR" 0 3 (ivy-index 0)) #("TCS" 0 3 (ivy-index 0)) #("THEWORKPLACE" 0 12 (ivy-index 0)) #("TEX" 0 3 (ivy-index 0)) #("SUPERUSER" 0 9 (ivy-index 0)) #("STACKOVERFLOW" 0 13 (ivy-index 0)) #("SPACE_EXPLORATION" 0 17 (ivy-index 0)) #("SOFTWARE_RECS" 0 13 (ivy-index 0)) #("QUALITY_ASSURANCE" 0 17 (ivy-index 0)) #("SOFTWARE_ENGINEERING" 0 20 (ivy-index 0)) #("SIGNAL_PROCESSING" 0 17 (ivy-index 0)) #("ROBOTICS" 0 8 (ivy-index 0)) #("REVERSE_ENGINEERING" 0 19 (ivy-index 0)) #("QUANTUM_COMPUTING" 0 17 (ivy-index 0)) #("PUZZLES" 0 7 (ivy-index 0)) #("PROJECT_MANAGEMENT" 0 18 (ivy-index 0)) #("PSYCH_NEUROSCI" 0 14 (ivy-index 0)) #("CODE_GOLF" 0 9 (ivy-index 0)) #("POLITICS" 0 8 (ivy-index 0)) #("POKER" 0 5 (ivy-index 0)) #("PHYSICS" 0 7 (ivy-index 0)) #("PHILOSOPHY" 0 10 (ivy-index 0)) #("PETS" 0 4 (ivy-index 0)) #("OPEN_SOURCE" 0 11 (ivy-index 0)) #("OPEN_DATA" 0 9 (ivy-index 0)) #("NETWORK_ENGINEERING" 0 19 (ivy-index 0)) #("MATHEMATICS" 0 11 (ivy-index 0)) #("MATHOVERFLOW" 0 12 (ivy-index 0)) #("LIFEHACKS" 0 9 (ivy-index 0)) #("LAW" 0 3 (ivy-index 0)) #("INTERPERSONAL_SKILLS" 0 20 (ivy-index 0)) #("INFOSEC" 0 7 (ivy-index 0)) #("HOME_IMPROVEMENT" 0 16 (ivy-index 0)) #("HISTORY" 0 7 (ivy-index 0)) #("HEALTH" 0 6 (ivy-index 0)) #("HARDWARE_RECS" 0 13 (ivy-index 0)) #("GIS" 0 3 (ivy-index 0)) #("FREELANCING" 0 11 (ivy-index 0)) #("ENGINEERING" 0 11 (ivy-index 0)) #("EMACS" 0 5 (ivy-index 0)) #("ELECTRICAL_ENGINEERING" 0 22 (ivy-index 0)) #("EBOOKS" 0 6 (ivy-index 0)) #("EARTH_SCIENCE" 0 13 (ivy-index 0)) #("DATA_SCIENCE" 0 12 (ivy-index 0)) #("CROSS_VALIDATED" 0 15 (ivy-index 0)) #("CRYPTOGRAPHY" 0 12 (ivy-index 0)) #("COMPUTER_SCIENCE" 0 16 (ivy-index 0)) #("COMPUTATIONAL_SCIENCE" 0 21 (ivy-index 0)) #("ASTRONOMY" 0 9 (ivy-index 0)) #("ASK_DIFFERENT" 0 13 (ivy-index 0)) #("STACKEXCHANGE" 0 13 (ivy-index 0)) #("WISHLIST" 0 8 (ivy-index 0))))
(setq ido-file-history '("head-settings.el" "custom.el" "agenda-settings.el" "exile.el" #("org-settings.el" 0 8 (face flx-highlight-face)) "Windsong-checklist.org" #("WerX-Cash.org" 0 7 (face flx-highlight-face)) "2018-07-12.org" "color-settings.el" #("property-settings.el" 0 4 (face flx-highlight-face)) #("tasks.org" 0 4 (face flx-highlight-face)) "WerX-Cash.org" "2018-07-11.org" "color-settings.el" "todo-settings.el" #("color-settings.el" 0 5 (face flx-highlight-face)) "everyone-needs-validation.org" "." "moscow-mule.org" "10.1.1.33.4538.pdf" "2018-0710-OperaSupport.org" "holidayinn-issues.org" #("2018-07-04.org" 0 10 (face flx-highlight-face)) #("WerX-Cash.org" 0 9 (face flx-highlight-face)) "todo-settings.el" #("color-settings.el" 0 7 (face flx-highlight-face)) "elicitation-techniques.org" "cash-log" "WerX-Cash.org" "color-settings.el" #("todo-settings.el" 0 5 (face flx-highlight-face)) "property-settings.el" #("color-settings.el" 0 4 (face flx-highlight-face)) "tasks.org" "exile-capture-templates.el" "Untitled.txt" #("exile-capture-templates.el" 0 9 (face flx-highlight-face)) #("holidayinn-issues.org" 0 3 (face flx-highlight-face)) #("audiobook-notes.org" 0 3 (face flx-highlight-face)) "." "The Bed of Procrustes.mp3" "20180704.org" "2018-07-04.org" "file-variables.el" "refile-settings.el" "my-cheats.el" "color-settings.el" "." "Taleb2007.org" "audiobook-notes.org" "unruly-kids.org" "blacklisted-guests.org" "survey-guest-irritations.org" "coordinates.org" "audiobooks-index.org" "2018-07-03.org" "notes.org" "color-settings.el" #("todo-settings.el" 0 7 (face flx-highlight-face)) "notes.org" #("my-cheats.el" 0 3 (face flx-highlight-face)) #(".#my-cheats.el" 2 5 (face flx-highlight-face)) "my-cheats.el" "journal-time-entry" "definition-page" #("latent-risk.org" 0 6 (face flx-highlight-face)) "20180701.org" "journal-time-entry" "base-rate-fallacy.org" "bandwagon-effect.org" "backfire-effect.org" "availability-heuristic.org" "definition-page" "attentional-bias.org" "availability-cascade.org" "anchoring.org" "definition-page" "bell-curve-risk.org" "latent-risk.org" "tail-risk.org" "ambiguity-effect.org" #("dictionary.org" 0 3 (face flx-highlight-face)) #("exile-capture-templates.el" 0 8 (face flx-highlight-face)) "heading-5" "heading-4" "heading-3" "heading-2" "heading-1" "categories" "monopoly-file" "doom-citylights.org" #("color-coding.org" 0 3 (face flx-highlight-face) 13 15 (face flx-highlight-face)) "." "Discworld 14 - Lords And Ladies - 02.mp3" "." #("Discworld 14 - Lords And Ladies - 02.mp3" 0 36 (face flx-highlight-face)) "color-settings.el" "todo-settings.el" #("agenda-settings.el" 0 6 (face flx-highlight-face)) #("lessonslearned-default.org" 0 18 (face flx-highlight-face))))
(setq minibuffer-history '("org-mode" "120" "90" "org-mode" "Taleb2007 - The Black Swan" "Keybinds Cheatsheet" "org-mode" #("Exile" 0 2 (face flx-highlight-face)) "org-mode" "INCOME" "02.mp3" "librarianbot.org" "Em" "iminspace.org" "org-mode" "How to Write an Annotated Bibliography" "Annotated Bibliographies Index" "Bog Index" "Tasks" "TeXBot Index" "Cookbook" "Monopoly Index" "LessonsLearned Index" "LabBot Index" "Exile Index" "Docs Index" "AudioBot Index" "org-mode" "Acronyms" "Book Memos" "Paperless Index" "EPubs Index" "PDFs Index" "Dictionary" "Default Bibliography" "5x2" "Tasks" "org-journal-mode" "org-mode" "Contacts" "file:/Users/Em/Documents/Dropbox/Exile/contacts.org" "org-mode" "Em" "kmshort" "kmshort@protonmail.com" "org-mode" "Scratch settings for Exile" "org-mode" "/Users/Em/.emacs.d/personal/link-settings.el" "org-mode" "/Users/Em/Documents/Dropbox/Exile/notes.org" "/Users/Em/.emacs.d/personal/link-settings.el" "org-mode" "2018-06-gaslog" "HI Issues" "HI Notes" "Schedule" #("org-mode" 0 4 (face flx-highlight-face)) "head" "modules" "Pre-CheckIn" "Pre-CheckIns" "*C01" "Billing" "Room-9100" "Billing" "Cashiering" "3881" "2931" "2930" "2932" "2930" "Pre-EOD" "*C01" "Reports" "Audit" "Notes" "Logs" "Reports" "Tasks" "FrontDesk Tasks" "Audit" "FrontDesk" "Tutoring" "HolidayInn" "Ship" "Transcribed" "News" "Messages" "Email" "VoiceMemos" "CaptainsLog" "Inbox" "HomeBase" "Archive" "Webber" "SelfSpy" "System" "Monopoly" "Library"))
(setq swiper-history '(#(" " 0 1 (swiper-line-number "36 " display "36 "))))
(setq file-name-history '(#("/Users/Em/Documents/Dropbox/Library-Annex/Scraped/everyone-needs-validation.org" 42 49 (face flx-highlight-face)) #("/Users/Em/Documents/Dropbox/SwedishChef/Recipes/moscow-mule.org" 28 31 (face flx-highlight-face) 40 45 (face flx-highlight-face)) #("/Users/Em/.emacs.d/personal/agenda-settings.el" 0 46 (ivy-index 0)) #("/Users/Em/Documents/Dropbox/Werx/holidayinn-issues.tex" 0 54 (ivy-index 0)) "/Users/Em/Documents/MEGA/MEGAsync/Library-Archive/Bibliography/AnnotatedBibs/howto-annotatedbibliography.org" "/Users/Em/Documents/Dropbox/Monopoly/wishlist.org" "/Users/Em/.emacs.d/personal/exile-capture-templates.el" #("/Users/Em/Documents/Dropbox/Werx/WerX-Logs/2018-05-30.tex" 0 57 (ivy-index 0)) #("/Users/Em/Documents/Dropbox/Werx/WerX-Logs/2018-05-25.tex" 0 57 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/narrow-settings.el" 0 46 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/clock-settings.el" 0 45 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/archive-settings.el" 0 47 (ivy-index 7)) #("/Users/Em/.emacs.d/personal/org-settings.el" 0 43 (ivy-index 28)) #("/Users/Em/.emacs.d/personal/tag-settings.el" 0 43 (ivy-index 37)) #("/Users/Em/.emacs.d/personal/bullet-settings.el" 0 46 (ivy-index 9)) #("/Users/Em/.emacs.d/personal/color-settings.el" 0 45 (ivy-index 11)) #("/Users/Em/Documents/Dropbox/Werx/nightshift-food.org" 0 52 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/todo-settings.el" 0 44 (ivy-index 37)) #("/Users/Em/.emacs.d/personal/property-settings.el" 0 48 (ivy-index 30)) #("/Users/Em/Documents/Dropbox/Werx/holidayinn-audit-tasks.org" 0 59 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/exile-capture-templates.el" 0 54 (ivy-index 14)) #("/Users/Em/Documents/Dropbox/Exile/tasks.org" 0 43 (ivy-index 15)) #("/Users/Em/Documents/Dropbox/Werx/stay-awake-activities.org" 0 58 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/random-list.el" 0 42 (ivy-index 0)) #("/Volumes/JumpShip/System/Docs/doc.org" 0 37 (ivy-index 6)) #("/Users/Em/.emacs.d/personal/source-settings.el" 0 46 (ivy-index 33)) #("/Users/Em/.emacs.d/" 0 19 (ivy-index 0)) #("/Users/Em/Documents/Dropbox/snippets/org-mode/work-list1" 0 56 (ivy-index 69)) #("/Users/Em/.emacs.d/personal/location-settings.el" 0 48 (ivy-index 23)) #("/Users/Em/.emacs.d/personal/modeline-settings.el" 0 48 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/link-settings.el" 0 44 (ivy-index 0)) #("/Users/Em/Documents/Dropbox/snippets/emacs-lisp-mode/" 0 53 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/snippet-settings.el" 0 47 (ivy-index 31)) #("/Users/Em/.emacs.d/modules/" 0 27 (ivy-index 9)) #("/Users/Em/.emacs.d/core/" 0 24 (ivy-index 5)) #("/Users/Em/.emacs.d/personal/font-settings.el" 0 44 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/log-settings.el" 0 43 (ivy-index 23)) #("/Users/Em/.emacs.d/personal/media-settings.el" 0 45 (ivy-index 24)) #("/Users/Em/.emacs.d/personal/audio-settings.el" 0 45 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/exile.el" 0 36 (ivy-index 17)) #("/Users/Em/.emacs.d/personal/" 0 28 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/latex-settings.el" 0 45 (ivy-index 20)) #("/Users/Em/Documents/Dropbox/Werx/Logs/2018-05-25.org" 0 52 (ivy-index 2)) #("/Users/Em/.emacs.d/personal/custom.el" 0 37 (ivy-index 13)) #("/Users/Em/.emacs.d/personal/symbol-settings.el" 0 46 (ivy-index 0)) #("/Users/Em/Documents/Dropbox/Werx/" 0 33 (ivy-index 0)) #("/Users/Em/Documents/Dropbox/Werx/Logs/" 0 38 (ivy-index 0)) "/Users/Em/Documents/Dropbox/snippets" #("/Volumes/JumpShip/Clouds/Dropbox/snippets/org-mode/brain-friends" 0 64 (ivy-index 0)) #("/Volumes/JumpShip/Clouds/Dropbox/snippets/org-mode/brain-child" 0 62 (ivy-index 0)) #("/Volumes/JumpShip/Clouds/Dropbox/snippets/org-mode/brain-parent" 0 63 (ivy-index 0)) #("/Volumes/JumpShip/Clouds/Dropbox/snippets/org-mode/brain-entry" 0 62 (ivy-index 0)) #("/Volumes/JumpShip/Clouds/Dropbox/snippets/org-mode/description-block" 0 68 (ivy-index 0)) #("/Volumes/JumpShip/Clouds/Dropbox/Exile/habits.org" 0 49 (ivy-index 5)) #("/Volumes/JumpShip/Inbox/" 0 24 (ivy-index 14)) #("/Volumes/JumpShip/Helm" 0 22 (ivy-index 28)) #("/Volumes/JumpShip/CaptainsLog/" 0 30 (ivy-index 12)) #("/Volumes/JumpShip/HomeBase/" 0 27 (ivy-index 13)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Exile/tasks.org" 0 54 (ivy-index 15)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Werx/holidayinn-workflowy.org" 0 68 (ivy-index 13)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/snippets/org-mode/python-block" 0 69 (ivy-index 0)) #("/Volumes/JumpShip/Lab/Utils/" 0 28 (ivy-index 3)) "/Volumes/JumpShip/Lab/Utils/ *org-src-fontification:python-mode*" "/Volumes/JumpShip/Lab/Utils/*Org-Babel Preview coordinates.org[ python ]*" #("/Volumes/JumpShip/Lab/Projects/Utils/coordinates.orf" 0 52 (ivy-index 0)) #("/Volumes/JumpShip/Lab/Projects/" 0 31 (ivy-index 1)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Werx/holidayinn-notes.org" 0 64 (ivy-index 5)) #("/Volumes/JumpShip/Lab/Projects/HolidayInn/scraper.org" 0 53 (ivy-index 0)) #("/Volumes/JumpShip/" 0 18 (ivy-index 2)) "file:/Volumes/JumpShip/Inbox/Clouds/Dropbox/Werx/metrics.org::*Critical Hotel Metrics" #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Werx/metrics.org" 0 55 (ivy-index 12)) #("/Volumes/JumpShip/Inbox/Clouds/" 0 31 (ivy-index 2)) #("/Users/Em/.emacs.d/personal/pdf-settings.el" 0 43 (ivy-index 0)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Exile/notes.org" 0 54 (ivy-index 5)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Exile/habits.org" 0 55 (ivy-index 4)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Exile/communications-log.org" 0 67 (ivy-index 3)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Exile/appointments.org" 0 61 (ivy-index 2)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Exile/holidayinn-service-schedule.org" 0 76 (ivy-index 0)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Exile/holidayinn-personal.org" 0 68 (ivy-index 0)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Exile/holidayinn-tasks.org" 0 65 (ivy-index 0)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Exile/" 0 45 (ivy-index 6)) #("/Users/Em/.emacs.d/.trello/kms.werx@gmail.com.el" 0 48 (ivy-index 2)) #("/Users/Em/.emacs.d/.trello/" 0 27 (ivy-index 3)) #("/Volumes/JumpShip/Work/HolidayInn/trello-holidayinn.org" 0 55 (ivy-index 0)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Helm/wishlist.org" 0 56 (ivy-index 0)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Helm/refile.org_archive" 0 62 (ivy-index 3)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/Helm/refile.org" 0 54 (ivy-index 4)) #("/Volumes/JumpShip/Lab/Projects/WMD/wmd.org/" 0 43 (ivy-index 0)) #("/Volumes/JumpShip/Lab/Projects/WMD/wmd.org" 0 42 (ivy-index 0)) #("/Volumes/JumpShip/Work/schedule.org" 0 35 (ivy-index 10)) #("/Volumes/JumpShip/Lab/Projects/Brain/" 0 37 (ivy-index 0)) #("/Volumes/JumpShip/Lab/Projects/Brain/Index.org" 0 46 (ivy-index 4)) #("/Volumes/JumpShip/Lab/" 0 22 (ivy-index 0)) #("/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Eng2/20180508-notes.org" 0 74 (ivy-index 2)) #("/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Eng2/essay.org" 0 65 (ivy-index 0)) #("/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Eng2/" 0 56 (ivy-index 3)) #("/Volumes/JumpShip/Work/Academic/Development/development.org/" 0 60 (ivy-index 0)) #("/Volumes/JumpShip/Work/Academic/Development/development.org" 0 59 (ivy-index 0)) #("/Volumes/JumpShip/Work/Academic/" 0 32 (ivy-index 0))))
(setq ivy-history '(#("PURGATORY" 0 9 (ivy-index 0)) #("WAITING" 0 7 (ivy-index 0)) #("NOTE" 0 4 (ivy-index 0)) #("ACCOUNT" 0 7 (ivy-index 0)) #("COM" 0 3 (ivy-index 0)) #("SwedishChef" 0 11 (ivy-index 0)) #("DEFINITION" 0 10 (ivy-index 0)) #("TODO" 0 4 (ivy-index 0)) #("INPROGRESS" 0 10 (ivy-index 0)) #("chea" 0 4 (ivy-index 0)) #("W28" 0 3 (ivy-index 0)) #("COMMENT" 0 7 (ivy-index 0)) #("WISHLIST" 0 8 (ivy-index 0)) #("REFILE" 0 6 (ivy-index 0)) #("PACKAGE" 0 7 (ivy-index 0)) #("LibrarianBot" 0 12 (ivy-index 0)) #("MA" 0 2 (ivy-index 0)) #("AudioBot" 0 8 (ivy-index 0)) #("PAYMENT" 0 7 (ivy-index 0)) #("CAR" 0 3 (ivy-index 0)) #("CRYPTOGRAPHY" 0 12 (ivy-index 0)) "CHEATSHEET" #("VULN" 0 4 (ivy-index 0)) #("DESK" 0 4 (ivy-index 0)) #("WerX" 0 4 (ivy-index 0)) #("C" 0 1 (ivy-index 0)) #("MICROEXPRESSION" 0 15 (ivy-index 0)) #("RISK" 0 4 (ivy-index 0)) #("PERIOD" 0 6 (ivy-index 0)) "help" "convenience" #("D" 0 1 (ivy-index 0)) #("e" 0 1 (ivy-index 0)) #("FILES" 0 5 (ivy-index 0)) #("ERRAND" 0 6 (ivy-index 0)) #("M" 0 1 (ivy-index 0)) #("MAIN" 0 4 (ivy-index 0)) #("BILL" 0 4 (ivy-index 0)) #("ARTICLE" 0 7 (ivy-index 0)) #("EVENTS" 0 6 (ivy-index 0)) #("done" 0 4 (ivy-index 7)) #("bog" 0 3 (ivy-index 0)) #("late" 0 4 (ivy-index 1)) #("noa" 0 3 (ivy-index 0)) #("sun" 0 3 (ivy-index 0)) #("org-r" 0 5 (ivy-index 1)) #("ox" 0 2 (ivy-index 18)) #("ref" 0 3 (ivy-index 17)) #("org-" 0 4 (ivy-index 50)) #("nov" 0 3 (ivy-index 1)) #("wc" 0 2 (ivy-index 0)) #("persi" 0 5 (ivy-index 3)) #("scp" 0 3 (ivy-index 1)) #("paste" 0 5 (ivy-index 6)) "shimbun-20180325.2048" #("search-" 0 7 (ivy-index 6)) #("shimb" 0 5 (ivy-index 0)) #("webpas" 0 6 (ivy-index 0)) "doom-city-lights" #("web-" 0 4 (ivy-index 5)) #("helm-" 0 5 (ivy-index 38)) #("PYTHON" 0 6 (ivy-index 0)) #("capt" 0 4 (ivy-index 1)) #("org-j" 0 5 (ivy-index 1)) #("org-m" 0 5 (ivy-index 1)) #("Brain" 0 5 (ivy-index 0)) #("latex" 0 5 (ivy-index 0)) #("auc" 0 3 (ivy-index 0)) #("helm" 0 4 (ivy-index 35)) #("emms" 0 4 (ivy-index 8)) #("use-" 0 4 (ivy-index 2)) #("SCHEDULE" 0 8 (ivy-index 0)) #("READLATER" 0 9 (ivy-index 0)) #("LaTeX" 0 5 (ivy-index 0)) #("GAS" 0 3 (ivy-index 0)) #("org" 0 3 (ivy-index 0)) #("JULY" 0 4 (ivy-index 0)) #("2018" 0 4 (ivy-index 0)) #("W24" 0 3 (ivy-index 0)) #("W25" 0 3 (ivy-index 0)) #("W26" 0 3 (ivy-index 0)) #("w" 0 1 (ivy-index 4)) #("tbl" 0 3 (ivy-index 0)) #("tabl" 0 4 (ivy-index 4)) #("tab" 0 3 (ivy-index 6)) #("muse" 0 4 (ivy-index 0)) #("W23" 0 3 (ivy-index 0)) #("JUNE" 0 4 (ivy-index 0)) #("W22" 0 3 (ivy-index 0)) #("W21" 0 3 (ivy-index 0)) #("W20" 0 3 (ivy-index 0)) #("W19" 0 3 (ivy-index 0)) #("MAY" 0 3 (ivy-index 0)) #("SHIFT" 0 5 (ivy-index 0)) #("HOLIDAYINN" 0 10 (ivy-index 0)) #("eng" 0 3 (ivy-index 2)) #("char" 0 4 (ivy-index 0)) #("alig" 0 4 (ivy-index 1)) #("csv" 0 3 (ivy-index 2))))
(setq counsel-M-x-history '(#("^org-na" 0 7 (ivy-index 1)) #("^" 0 1 (ivy-index 3)) #("^org-col" 0 8 (ivy-index 4)) #("^org-al" 0 7 (ivy-index 0)) #("^set" 0 4 (ivy-index 3)) #("^set-r" 0 6 (ivy-index 0)) #("^org-" 0 5 (ivy-index 43)) #("set a" 0 5 (ivy-index 10)) #("^ali" 0 4 (ivy-index 0)) #("^org-j" 0 6 (ivy-index 0)) #("^pa" 0 3 (ivy-index 0)) #("^neo" 0 4 (ivy-index 1)) #("^save-" 0 6 (ivy-index 0)) #("^cale" 0 5 (ivy-index 0)) #("^sav" 0 4 (ivy-index 0)) #("^org-we" 0 7 (ivy-index 0)) #("^org-rev" 0 8 (ivy-index 2)) #("^org-jou" 0 8 (ivy-index 1)) #("^packa" 0 6 (ivy-index 0)) #("^inser" 0 6 (ivy-index 1)) #("^org-journal" 0 12 (ivy-index 10)) "DEFINITION" #("^neotree" 0 8 (ivy-index 0)) #("^show" 0 5 (ivy-index 2)) #("^align" 0 6 (ivy-index 1)) #("^rai" 0 4 (ivy-index 2)) #("^emms-n" 0 7 (ivy-index 0)) #("^emms-" 0 6 (ivy-index 82)) #("^emms-p" 0 7 (ivy-index 1)) #("^emms-ad" 0 8 (ivy-index 5)) #("^scra" 0 5 (ivy-index 0)) #("^org-insert-link" 0 16 (ivy-index 0)) #("^eww-rea" 0 8 (ivy-index 0)) #("^org-journal-" 0 13 (ivy-index 6)) #("^recov" 0 6 (ivy-index 2)) #("^jou" 0 4 (ivy-index 0)) #("^no" 0 3 (ivy-index 0)) #("^suns" 0 5 (ivy-index 3)) #("^sun" 0 4 (ivy-index 2)) #("^load" 0 5 (ivy-index 2)) #("^pdf-t" 0 6 (ivy-index 1)) #("^org-n" 0 6 (ivy-index 0)) #("^org-re" 0 7 (ivy-index 0)) #("^f" 0 2 (ivy-index 0)) #("^helm-" 0 6 (ivy-index 10)) #("^c" 0 2 (ivy-index 0)) "org-latex-export-as-latex" #("^org-la" 0 7 (ivy-index 1)) #("^pack" 0 5 (ivy-index 0)) #("^dia" 0 4 (ivy-index 0)) #("^cus" 0 4 (ivy-index 0)) #("^orgtbl-" 0 8 (ivy-index 11)) #("^p" 0 2 (ivy-index 0)) #("^org-cu" 0 7 (ivy-index 0)) #("^orgt" 0 5 (ivy-index 1)) #("^ne" 0 3 (ivy-index 0)) #("^org-tim" 0 8 (ivy-index 1)) #("^org-m" 0 6 (ivy-index 1)) #("^org-mo" 0 7 (ivy-index 0)) #("^sunsh" 0 6 (ivy-index 4)) #("^org-cus" 0 8 (ivy-index 0)) #("^my/" 0 4 (ivy-index 1)) #("^deli" 0 5 (ivy-index 0)) #("^package-in" 0 11 (ivy-index 0)) #("^org-mode" 0 9 (ivy-index 1)) #("^wide" 0 5 (ivy-index 0)) #("^na" 0 3 (ivy-index 3)) #("^outline" 0 8 (ivy-index 5)) #("^ou" 0 3 (ivy-index 5)) #("^org-brain" 0 10 (ivy-index 2)) #("^org-tree" 0 9 (ivy-index 0)) #("^org-ins" 0 8 (ivy-index 1)) #("^org" 0 4 (ivy-index 3)) #("^org-r" 0 6 (ivy-index 4)) #("y" 0 1 (ivy-index 0)) #("^eye" 0 4 (ivy-index 0)) #("^spl" 0 4 (ivy-index 2)) #("^lo" 0 3 (ivy-index 1)) #("^display-" 0 9 (ivy-index 8)) #("^displa" 0 7 (ivy-index 5)) #("^org-mod" 0 8 (ivy-index 1)) #("^package-r" 0 10 (ivy-index 1)) #("^neot" 0 5 (ivy-index 5)) #("^org-babel-exec" 0 15 (ivy-index 3)) #("^python-shell-c" 0 15 (ivy-index 0)) #("^org-bab" 0 8 (ivy-index 12)) #("^neotr" 0 6 (ivy-index 0)) #("^ibu" 0 4 (ivy-index 0)) #("^fin" 0 4 (ivy-index 0)) #("^buffer-menu" 0 12 (ivy-index 2)) #("^buffer" 0 7 (ivy-index 35)) #("^im" 0 3 (ivy-index 0)) #("^ibuffer-si" 0 11 (ivy-index 3)) #("^ibuffer-s" 0 10 (ivy-index 3)) #("^customize" 0 10 (ivy-index 3)) #("org-ed" 0 6 (ivy-index 0)) #("^latex-p" 0 8 (ivy-index 1)) #("^org-edit-l" 0 11 (ivy-index 0)) #("^edit-" 0 6 (ivy-index 8))))
(setq tablist-named-filter 'nil)
(setq search-ring '(#("align" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("a" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("comm" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("comment" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("recip" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("R" 0 1 (isearch-regexp-function nil isearch-case-fold-search nil)) #("READ" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil)) #("buff" 0 4 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring 'nil)
