;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(query-replace-history minibuffer-history file-name-history helm-M-x-input-history))
(setq query-replace-history '("" ")" "" ")" "" "(" "" "(" "" ")" "" "`" "" "'" "" "(" "" "\"" "" "(" "" ")" "" "(" "" "\""))
(setq minibuffer-history '("font" "org-bu" "" "dash" "" "doom"))
(setq file-name-history '(#("/Volumes/JumpShip/System/doom-city-lights-colors.org" 0 52 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/my-dashboard.el" 0 43 (ivy-index 0)) #("/Volumes/JumpShip/Inbox/Dropbox/SpaceBot/refile.org" 0 51 (ivy-index 0)) "~/.emacs.d/prelude-modules.el"))
(setq helm-M-x-input-history '("org-bu" "stric" "packa" #("'" 0 1 (fontified t)) #("1D252C" 0 6 (fontified t)) #("base4" 0 5 (fontified t)) #("'" 0 1 (fontified t)) #("white" 0 5 (fontified t)) #("black" 0 5 (fontified t)) #("25" 0 2 (fontified t)) #("if" 0 2 (fontified t)) #("cyan" 0 4 (fontified t)) "replace-string" "find-f" "stric" "packa" "find-f" "package-insta" "load-t" "packa" "find-file"))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
