;;; -*- coding: utf-8 -*-
(("/Users/Em/.emacs.d/personal/agenda-settings.el" . 5146)
 ("/Users/Em/.emacs.d/savefile/recentf" . 15639)
 ("/Users/Em/.emacs.d/savefile/ido.hist" . 6081)
 ("/Users/Em/Documents/Dropbox/Exile/tasks.org" . 302)
 ("/Users/Em/Documents/Dropbox/Exile/notes.org" . 64)
 ("/Users/Em/Documents/Dropbox/Exile/comments-withheld.org" . 135)
 ("/Users/Em/.emacs.d/emms/history" . 212)
 ("/Users/Em/Documents/Dropbox/Werx/holidayinn-issues.org" . 1676)
 ("/Users/Em/Documents/Dropbox/Werx/WerX-Logs/2018-06-20.org" . 10847)
 ("/Users/Em/.emacs.d/personal/exile-capture-templates.el" . 5746)
 ("/Users/Em/Documents/Dropbox/Werx/holidayinn-issues.tex" . 1685)
 ("/Users/Em/Documents/Dropbox/Werx/holidayinn-audit-tasks.org" . 308)
 ("/Users/Em/Documents/Dropbox/Library-Annex/quotes.org" . 151)
 ("/Users/Em/Documents/Dropbox/Werx/WerX-Logs/2018-06-16.org" . 414)
 ("/Volumes/JumpShip/Archive/tasks.org_archive" . 4596)
 ("/Users/Em/.emacs.d/personal/color-settings.el" . 14044)
 ("/Users/Em/.emacs.d/personal/latex-settings.el" . 1105)
 ("/Volumes/JumpShip/Work/schedule.org" . 5664)
 ("/Users/Em/.emacs.d/personal/tag-settings.el" . 455)
 ("/Users/Em/.emacs.d/personal/org-settings.el" . 2809)
 ("/Users/Em/.emacs.d/personal/exile.el" . 631)
 ("/Users/Em/.emacs.d/personal/link-settings.el" . 85)
 ("/Users/Em/.emacs.d/personal/modeline-settings.el" . 422)
 ("/Users/Em/.emacs.d/elpa/engine-mode-20180401.946/engine-mode-autoloads.el" . 2283)
 ("/Users/Em/.emacs.d/elpa/char-menu-20171231.2218/char-menu-autoloads.el" . 820)
 ("/Users/Em/.emacs.d/elpa/avy-menu-20171231.2220/avy-menu-autoloads.el" . 1230)
 ("/Users/Em/.emacs.d/elpa/ialign-20180322.848/ialign-autoloads.el" . 1620)
 ("/Users/Em/.emacs.d/elpa/parse-csv-20160512.1023/parse-csv-autoloads.el" . 416)
 ("/Users/Em/.emacs.d/elpa/csv-20161113.710/csv-autoloads.el" . 380)
 ("/Users/Em/.emacs.d/elpa/org-mind-map-20171206.645/org-mind-map-autoloads.el" . 4255)
 ("/Users/Em/.emacs.d/elpa/edbi-database-url-20160221.1123/edbi-database-url-autoloads.el" . 579)
 ("/Users/Em/.emacs.d/elpa/edbi-20160224.1741/edbi-autoloads.el" . 535)
 ("/Users/Em/.emacs.d/elpa/org-transform-tree-table-20150110.633/org-transform-tree-table-autoloads.el" . 2729)
 ("/Users/Em/.emacs.d/elpa/orgtbl-show-header-20141023.137/orgtbl-show-header-autoloads.el" . 760)
 ("/Users/Em/.emacs.d/personal/calendar-settings.el" . 58)
 ("/Users/Em/.emacs.d/personal/todo-settings.el" . 2178)
 ("/Users/Em/.emacs.d/elpa/outline-toc-20170730.430/outline-toc-autoloads.el" . 886)
 ("/Volumes/JumpShip/System/Docs/doc.org" . 261)
 ("/Users/Em/.emacs.d/personal/archive-settings.el" . 304)
 ("/Users/Em/.emacs.d/personal/source-settings.el" . 503)
 ("/Users/Em/.emacs.d/"
  (dired-filename . "/Users/Em/.emacs.d/personal"))
 ("/Users/Em/.emacs.d/personal/"
  (dired-filename . "/Users/Em/.emacs.d/personal/bullet-settings.el"))
 ("/Users/Em/.emacs.d/personal/snippet-settings.el" . 234)
 ("/Users/Em/.emacs.d/personal/location-settings.el" . 542)
 ("/Users/Em/.emacs.d/elpa/telephone-line-20180404.1614/telephone-line-autoloads.el" . 2779)
 ("/Users/Em/.emacs.d/url/cookies" . 1269)
 ("/Users/Em/.emacs.d/elpa/smart-mode-line-powerline-theme-20160705.1738/smart-mode-line-powerline-theme-autoloads.el" . 1251)
 ("/Users/Em/.emacs.d/elpa/yankpad-20180511.1535/yankpad-autoloads.el" . 1435)
 ("/Users/Em/.emacs.d/elpa/helm-orgcard-20151001.824/helm-orgcard-autoloads.el" . 513)
 ("/Users/Em/.emacs.d/core/"
  (dired-filename . "/Users/Em/.emacs.d/core/prelude-global-keybindings.el"))
 ("/Users/Em/.emacs.d/core/prelude-global-keybindings.el" . 2650)
 ("/Users/Em/.emacs.d/modules/"
  (dired-filename . "/Users/Em/.emacs.d/modules/prelude-org.el"))
 ("/Users/Em/.emacs.d/modules/prelude-org.el" . 1650)
 ("/Users/Em/.emacs.d/elpa/org-sticky-header-20170422.2135/org-sticky-header-autoloads.el" . 729)
 ("/Users/Em/.emacs.d/personal/brain-settings.el" . 2380)
 ("/Users/Em/.emacs.d/elpa/helm-org-rifle-20180520.1835/helm-org-rifle-autoloads.el" . 1847)
 ("/Users/Em/.emacs.d/elpa/org-board-20180226.1136/org-board-autoloads.el" . 3503)
 ("/Users/Em/.emacs.d/elpa/toc-org-20171009.156/toc-org-autoloads.el" . 492)
 ("/Users/Em/.emacs.d/elpa/org-cliplink-20170724.413/org-cliplink-autoloads.el" . 1793)
 ("/Users/Em/.emacs.d/elpa/ascii-art-to-unicode-1.12/ascii-art-to-unicode-autoloads.el" . 2730)
 ("/Users/Em/.emacs.d/elpa/wavefront-obj-mode-20170808.1016/wavefront-obj-mode-autoloads.el" . 621)
 ("/Volumes/JumpShip/Lab/Utils/coordinates.org" . 959)
 ("/Volumes/JumpShip/Lab/Projects/HolidayInn/scraper.org" . 2586)
 ("/Users/Em/.emacs.d/elpa/elpygen-20171225.936/elpygen-autoloads.el" . 553)
 ("/Volumes/JumpShip/Lab/Utils/"
  (dired-filename . "/Volumes/JumpShip/Lab/Utils/coordinates.org"))
 ("/Users/Em/.emacs.d/elpa/python-x-20180218.1447/python-x-autoloads.el" . 6548)
 ("/Users/Em/.emacs.d/elpa/folding-20170925.838/folding-autoloads.el" . 9602)
 ("/Users/Em/.emacs.d/elpa/readline-complete-20150708.737/readline-complete-autoloads.el" . 959)
 ("/Volumes/JumpShip/Lab/Utils/ *org-src-fontification:python-mode*" . 221)
 ("/Volumes/JumpShip/"
  (dired-filename . "/Volumes/JumpShip/Lab"))
 ("/Volumes/JumpShip/Lab/"
  (dired-filename . "/Volumes/JumpShip/Lab/Projects"))
 ("/Volumes/JumpShip/Lab/Projects/"
  (dired-filename . "/Volumes/JumpShip/Lab/Projects/BasicPrime"))
 ("/Volumes/JumpShip/Lab/Utils/*Org-Babel Preview coordinates.org[ python ]*" . 159)
 ("/Volumes/JumpShip/Work/"
  (dired-filename . "/Volumes/JumpShip/Work/HolidayInn"))
 ("/Volumes/JumpShip/Work/HolidayInn/"
  (dired-filename . "/Volumes/JumpShip/Work/HolidayInn/trello-holidayinn.org"))
 ("/Users/Em/.emacs.d/elpa/ibuffer-sidebar-20180218.1731/ibuffer-sidebar-autoloads.el" . 803)
 ("/Users/Em/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 634)
 ("/Users/Em/.emacs.d/elpa/concurrent-20161228.1930/concurrent-autoloads.el" . 414)
 ("/Users/Em/.emacs.d/elpa/ctable-20171005.1711/ctable-autoloads.el" . 396)
 ("/Users/Em/.emacs.d/elpa/ein-20180516.1411/ein-autoloads.el" . 24311)
 ("/Users/Em/.emacs.d/elpa/websocket-20180422.1716/websocket-autoloads.el" . 416)
 ("/Users/Em/.emacs.d/elpa/skewer-mode-20170730.1241/skewer-mode-autoloads.el" . 3447)
 ("/Users/Em/.emacs.d/elpa/simple-httpd-20180218.538/simple-httpd-autoloads.el" . 1045)
 ("/Users/Em/.emacs.d/elpa/paperless-20180224.445/paperless-autoloads.el" . 808)
 ("/Users/Em/.emacs.d/elpa/nov-20180317.345/nov-autoloads.el" . 463)
 ("/Users/Em/.emacs.d/elpa/helm-commandlinefu-20150610.2245/helm-commandlinefu-autoloads.el" . 939)
 ("/Users/Em/.emacs.d/elpa/xml+-20170727.1651/xml+-autoloads.el" . 386)
 ("/Users/Em/.emacs.d/elpa/s-buffer-20130605.1424/s-buffer-autoloads.el" . 410)
 ("/Users/Em/.emacs.d/elpa/noflet-20141102.654/noflet-autoloads.el" . 407)
 ("/Users/Em/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el" . 603)
 ("/Users/Em/.emacs.d/elpa/helm-books-20170324.2331/helm-books-autoloads.el" . 512)
 ("/Users/Em/.emacs.d/elpa/google-maps-20171002.734/google-maps-autoloads.el" . 3241)
 ("/Users/Em/.emacs.d/elpa/xkcd-20160419.430/xkcd-autoloads.el" . 692)
 ("/Users/Em/.emacs.d/elpa/sx-20180425.709/sx-autoloads.el" . 8615)
 ("/Users/Em/.emacs.d/elpa/markdown-mode-20180124.138/markdown-mode-autoloads.el" . 1157)
 ("/Users/Em/.emacs.d/elpa/ob-sml-20130829.1143/ob-sml-autoloads.el" . 586)
 ("/Users/Em/.emacs.d/elpa/sml-mode-6.8/sml-mode-autoloads.el" . 1685)
 ("/Users/Em/.emacs.d/elpa/diffview-20150928.2211/diffview-autoloads.el" . 788)
 ("/Users/Em/.emacs.d/elpa/math-symbols-20170818.759/math-symbols-autoloads.el" . 6509)
 ("/Volumes/JumpShip/Library/Standards/iso-8601.org" . 724)
 ("/Volumes/JumpShip/Lab/Projects/LLDB/README.org" . 528)
 ("/Volumes/JumpShip/Work/Academic/Development/development.org/Development Plan.org" . 1144)
 ("/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Eng2/" . 320)
 ("/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Eng2/essay.org" . 192)
 ("/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Eng2/20180508-notes.org" . 1691)
 ("/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Eng2/eng2-outline.org" . 997)
 ("/Volumes/JumpShip/Work/HolidayInn/work-log.org" . 445)
 ("/Volumes/JumpShip/Work/BugZapper/bugszapped.org" . 131)
 ("/Volumes/JumpShip/Inbox/"
  (dired-filename . "/Volumes/JumpShip/Inbox/Clouds"))
 ("/Users/"
  (dired-filename . "/Users/Em"))
 ("/Users/Em/"
  (dired-filename . "/Users/Em/Inbox"))
 (#("/Volumes/JumpShip/HomeBase/SwedishChef/candied-bacon.org" 18 22
    (face flx-highlight-face)
    27 29
    (face flx-highlight-face))
  . 489)
 ("/Volumes/JumpShip/CaptainsLog/"
  (dired-filename . "/Volumes/JumpShip/CaptainsLog/communications-log.org"))
 ("/Users/Em/.emacs.d/elpa/org-brain-20180426.1423/org-brain-autoloads.el" . 7385)
 ("/Volumes/JumpShip/Algorithms/reading-algorithm.org" . 20)
 ("/Users/Em/.emacs.d/personal/exile-theme.el" . 40)
 (#("/Volumes/JumpShip/HomeBase/Family/Health/common-blood-tests.org" 27 34
    (face flx-highlight-face))
  . 203)
 ("/Users/Em/.emacs.d/elpa/olivetti-20180308.638/olivetti-autoloads.el" . 810)
 ("/Users/Em/.emacs.d/elpa/buffer-utils-20140512.700/buffer-utils-autoloads.el" . 3797)
 ("/Users/Em/.emacs.d/elpa/eyebrowse-20171216.944/eyebrowse-autoloads.el" . 1462)
 ("/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Reports/"
  (dired-filename . "/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Reports/.DS_Store"))
 ("/Users/Em/.emacs.d/elpa/x-dict-20091203.1023/x-dict-autoloads.el" . 396)
 ("/Users/Em/.emacs.d/elpa/writeroom-mode-20170623.327/writeroom-mode-autoloads.el" . 1638)
 ("/Users/Em/.emacs.d/elpa/visual-fill-column-20170502.1300/visual-fill-column-autoloads.el" . 2106)
 ("/Users/Em/.emacs.d/elpa/writegood-mode-20170925.647/writegood-mode-autoloads.el" . 948)
 ("/Users/Em/.emacs.d/elpa/focus-20171203.2103/focus-autoloads.el" . 657)
 ("/Users/Em/.emacs.d/elpa/ac-math-20141116.1327/ac-math-autoloads.el" . 830)
 ("/Users/Em/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1924)
 ("/Users/Em/.emacs.d/elpa/math-symbol-lists-20170221.553/math-symbol-lists-autoloads.el" . 829)
 ("/Users/Em/.emacs.d/elpa/neotree-20170522.758/neotree-autoloads.el" . 1355)
 ("/Users/Em/.emacs.d/elpa/use-package-20180314.1143/use-package-autoloads.el" . 8097)
 ("/Users/Em/.emacs.d/elpa/bind-key-20171210.2125/bind-key-autoloads.el" . 2562)
 ("/Users/Em/.emacs.d/elpa/nyan-mode-20170423.40/nyan-mode-autoloads.el" . 1086)
 ("/Users/Em/.emacs.d/elpa/emms-20180501.1143/emms-autoloads.el" . 19022)
 ("/Users/Em/.emacs.d/elpa/octicons-20151031.2040/octicons-autoloads.el" . 802)
 ("/Users/Em/.emacs.d/elpa/spaceline-all-the-icons-20170829.120/spaceline-all-the-icons-autoloads.el" . 1632)
 ("/Users/Em/.emacs.d/elpa/spaceline-20180412.526/spaceline-autoloads.el" . 2549)
 ("/Users/Em/.emacs.d/elpa/powerline-20180321.1948/powerline-autoloads.el" . 2744)
 ("/Users/Em/.emacs.d/elpa/buffer-buttons-20150106.639/buffer-buttons-autoloads.el" . 544)
 ("/Users/Em/.emacs.d/elpa/window-layout-20170214.1633/window-layout-autoloads.el" . 430)
 ("/Users/Em/.emacs.d/elpa/resize-window-20170704.2212/resize-window-autoloads.el" . 603)
 ("/Users/Em/.emacs.d/elpa/centered-window-20171127.149/centered-window-autoloads.el" . 1040)
 ("/Users/Em/.emacs.d/elpa/org-web-tools-20180117.1915/org-web-tools-autoloads.el" . 1476)
 ("/Users/Em/.emacs.d/elpa/esxml-20171129.7/esxml-autoloads.el" . 753)
 ("/Users/Em/.emacs.d/elpa/org-password-manager-20180227.1010/org-password-manager-autoloads.el" . 1334)
 ("/Users/Em/.emacs.d/elpa/org-bookmark-heading-20170510.1008/org-bookmark-heading-autoloads.el" . 473)
 ("/Users/Em/.emacs.d/elpa/elpy-20180504.444/elpy-autoloads.el" . 2047)
 ("/Users/Em/.emacs.d/elpa/find-file-in-project-20180419.2149/find-file-in-project-autoloads.el" . 8830)
 ("/Users/Em/.emacs.d/elpa/highlight-indentation-20171218.137/highlight-indentation-autoloads.el" . 1107)
 ("/Users/Em/.emacs.d/elpa/pyvenv-20180427.426/pyvenv-autoloads.el" . 2019)
 ("/Users/Em/.emacs.d/elpa/ob-restclient-20160323.2305/ob-restclient-autoloads.el" . 633)
 ("/Users/Em/.emacs.d/elpa/restclient-20180316.851/restclient-autoloads.el" . 1079)
 ("/Users/Em/.emacs.d/elpa/ob-sagemath-20170130.1833/ob-sagemath-autoloads.el" . 768)
 ("/Users/Em/.emacs.d/elpa/sage-shell-mode-20180215.35/sage-shell-mode-autoloads.el" . 5649)
 ("/Users/Em/.emacs.d/elpa/deferred-20170901.630/deferred-autoloads.el" . 410)
 ("/Users/Em/.emacs.d/elpa/ob-mongo-20170720.1219/ob-mongo-autoloads.el" . 586)
 ("/Users/Em/.emacs.d/elpa/ob-ipython-20180224.153/ob-ipython-autoloads.el" . 543)
 ("/Users/Em/.emacs.d/elpa/ob-diagrams-20160407.537/ob-diagrams-autoloads.el" . 420)
 ("/Users/Em/.emacs.d/elpa/ob-http-20180429.2203/ob-http-autoloads.el" . 713)
 ("/Users/Em/.emacs.d/elpa/ob-cypher-20170725.720/ob-cypher-autoloads.el" . 429)
 ("/Users/Em/.emacs.d/elpa/cypher-mode-20151110.342/cypher-mode-autoloads.el" . 642)
 ("/Users/Em/.emacs.d/elpa/dash-functional-20180107.818/dash-functional-autoloads.el" . 506)
 ("/Users/Em/.emacs.d/elpa/ob-browser-20170720.1218/ob-browser-autoloads.el" . 913)
 ("/Users/Em/.emacs.d/elpa/ob-blockdiag-20170727.1801/ob-blockdiag-autoloads.el" . 431)
 ("/Users/Em/.emacs.d/elpa/ob-axiom-20171103.1548/ob-axiom-autoloads.el" . 411)
 ("/Users/Em/.emacs.d/elpa/axiom-environment-20180401.1257/axiom-environment-autoloads.el" . 11636)
 ("/Users/Em/.emacs.d/elpa/ob-async-20180429.1039/ob-async-autoloads.el" . 1304)
 ("/Users/Em/.emacs.d/elpa/ob-applescript-20160914.1327/ob-applescript-autoloads.el" . 449)
 ("/Users/Em/.emacs.d/elpa/ob-hy-20180125.2316/ob-hy-autoloads.el" . 689)
 ("/Users/Em/.emacs.d/elpa/ox-minutes-20180202.934/ox-minutes-autoloads.el" . 2452)
 ("/Users/Em/.emacs.d/elpa/ox-gfm-20170628.1402/ox-gfm-autoloads.el" . 2553)
 ("/Users/Em/.emacs.d/elpa/ox-epub-20171202.1713/ox-epub-autoloads.el" . 795)
 ("/Users/Em/.emacs.d/elpa/djvu-0.5/djvu-autoloads.el" . 538)
 ("/Users/Em/.emacs.d/elpa/org-pdfview-20180225.206/org-pdfview-autoloads.el" . 428)
 ("/Users/Em/.emacs.d/elpa/org-noter-20180331.1231/org-noter-autoloads.el" . 1985)
 ("/Users/Em/.emacs.d/elpa/org-download-20180327.1429/org-download-autoloads.el" . 522)
 ("/Users/Em/.emacs.d/elpa/org-chef-20180429.1808/org-chef-autoloads.el" . 3381)
 ("/Users/Em/.emacs.d/elpa/helm-bibtexkey-20140214.704/helm-bibtexkey-autoloads.el" . 601)
 ("/Users/Em/.emacs.d/elpa/gscholar-bibtex-20170913.1457/gscholar-bibtex-autoloads.el" . 1109)
 ("/Users/Em/.emacs.d/elpa/helm-bibtex-20180328.1147/helm-bibtex-autoloads.el" . 1309)
 ("/Users/Em/.emacs.d/elpa/ebib-20180428.1401/ebib-autoloads.el" . 3159)
 ("/Users/Em/.emacs.d/elpa/parsebib-20180116.627/parsebib-autoloads.el" . 410)
 ("/Users/Em/.emacs.d/elpa/bibtex-utils-20170817.1219/bibtex-utils-autoloads.el" . 442)
 ("/Users/Em/.emacs.d/elpa/bibslurp-20151202.1546/bibslurp-autoloads.el" . 720)
 ("/Users/Em/.emacs.d/elpa/bibretrieve-20180505.1801/bibretrieve-autoloads.el" . 1019)
 ("/Users/Em/.emacs.d/elpa/bibliothek-20180429.1500/bibliothek-autoloads.el" . 1076)
 ("/Users/Em/.emacs.d/elpa/pdf-tools-20180428.827/pdf-tools-autoloads.el" . 13121)
 ("/Users/Em/.emacs.d/elpa/tablist-20170219.1935/tablist-autoloads.el" . 1109)
 ("/Users/Em/.emacs.d/elpa/a-20170720.553/a-autoloads.el" . 368)
 ("/Users/Em/.emacs.d/elpa/biblio-20161014.1604/biblio-autoloads.el" . 4393)
 ("/Users/Em/.emacs.d/elpa/biblio-core-20160901.1115/biblio-core-autoloads.el" . 745)
 ("/Users/Em/.emacs.d/elpa/org-edit-latex-20170908.822/org-edit-latex-autoloads.el" . 1283)
 ("/Users/Em/.emacs.d/elpa/magic-latex-buffer-20170530.1705/magic-latex-buffer-autoloads.el" . 614)
 ("/Users/Em/.emacs.d/elpa/latexdiff-20171225.1623/latexdiff-autoloads.el" . 799)
 ("/Users/Em/.emacs.d/elpa/latex-preview-pane-20180222.951/latex-preview-pane-autoloads.el" . 1558)
 ("/Users/Em/.emacs.d/elpa/latex-pretty-symbols-20151112.244/latex-pretty-symbols-autoloads.el" . 496)
 ("/Users/Em/.emacs.d/elpa/latex-math-preview-20170522.1455/latex-math-preview-autoloads.el" . 1955)
 ("/Users/Em/.emacs.d/elpa/google-translate-20170713.119/google-translate-autoloads.el" . 4881)
 ("/Users/Em/.emacs.d/elpa/latex-extra-20170816.1847/latex-extra-autoloads.el" . 3051)
 ("/Users/Em/.emacs.d/elpa/edit-indirect-region-latex-20161128.2245/edit-indirect-region-latex-autoloads.el" . 1173)
 ("/Users/Em/.emacs.d/elpa/auctex-latexmk-20170618.936/auctex-latexmk-autoloads.el" . 602)
 ("/Users/Em/.emacs.d/elpa/edit-indirect-20180422.1107/edit-indirect-autoloads.el" . 1730)
 ("/Users/Em/.emacs.d/elpa/org-bullets-20171127.526/org-bullets-autoloads.el" . 542)
 ("/Users/Em/.emacs.d/elpa/yaml-mode-20180408.2307/yaml-mode-autoloads.el" . 714)
 ("/Users/Em/.emacs.d/elpa/web-mode-20180503.452/web-mode-autoloads.el" . 498)
 ("/Users/Em/.emacs.d/elpa/scss-mode-20180123.908/scss-mode-autoloads.el" . 636)
 ("/Users/Em/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el" . 617)
 ("/Users/Em/.emacs.d/elpa/inf-ruby-20180309.433/inf-ruby-autoloads.el" . 3457)
 ("/Users/Em/.emacs.d/elpa/company-anaconda-20180429.1712/company-anaconda-autoloads.el" . 660)
 ("/Users/Em/.emacs.d/elpa/anaconda-mode-20180209.1147/anaconda-mode-autoloads.el" . 739)
 ("/Users/Em/.emacs.d/elpa/pythonic-20180208.214/pythonic-autoloads.el" . 608)
 ("/Users/Em/.emacs.d/elpa/company-auctex-20180330.1118/company-auctex-autoloads.el" . 1278)
 ("/Users/Em/.emacs.d/elpa/yasnippet-20180412.1548/yasnippet-autoloads.el" . 1699)
 ("/Users/Em/.emacs.d/elpa/cdlatex-20140707.426/cdlatex-autoloads.el" . 2644)
 ("/Users/Em/.emacs.d/elpa/auctex-12.1.1/auctex-autoloads.el" . 13865)
 ("/Users/Em/.emacs.d/elpa/haskell-mode-20180406.2222/haskell-mode-autoloads.el" . 38123)
 ("/Users/Em/.emacs.d/elpa/gotest-20180319.137/gotest-autoloads.el" . 1246)
 ("/Users/Em/.emacs.d/elpa/f-20180106.122/f-autoloads.el" . 368)
 ("/Users/Em/.emacs.d/elpa/go-projectile-20170302.1705/go-projectile-autoloads.el" . 440)
 ("/Users/Em/.emacs.d/elpa/go-rename-20161117.331/go-rename-autoloads.el" . 619)
 ("/Users/Em/.emacs.d/elpa/go-guru-20170718.1046/go-guru-autoloads.el" . 3016)
 ("/Users/Em/.emacs.d/elpa/go-eldoc-20170305.627/go-eldoc-autoloads.el" . 511)
 ("/Users/Em/.emacs.d/elpa/company-go-20170825.943/company-go-autoloads.el" . 513)
 ("/Users/Em/.emacs.d/elpa/go-mode-20180327.830/go-mode-autoloads.el" . 3224)
 ("/Users/Em/.emacs.d/elpa/slime-20180413.1720/slime-autoloads.el" . 1691)
 ("/Users/Em/.emacs.d/elpa/macrostep-20161120.1306/macrostep-autoloads.el" . 1896)
 ("/Users/Em/.emacs.d/elpa/coffee-mode-20170324.240/coffee-mode-autoloads.el" . 878)
 ("/Users/Em/.emacs.d/elpa/cider-20180506.1409/cider-autoloads.el" . 17662)
 ("/Users/Em/.emacs.d/elpa/queue-0.2/queue-autoloads.el" . 471)
 ("/Users/Em/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/Users/Em/.emacs.d/elpa/clojure-mode-20180429.540/clojure-mode-autoloads.el" . 3914)
 ("/Users/Em/.emacs.d/elpa/key-chord-20160227.438/key-chord-autoloads.el" . 2226)
 ("/Users/Em/.emacs.d/elpa/helm-projectile-20180418.2223/helm-projectile-autoloads.el" . 2239)
 ("/Users/Em/.emacs.d/elpa/helm-20180505.444/helm-autoloads.el" . 34216)
 ("/Users/Em/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 392)
 ("/Users/Em/.emacs.d/elpa/helm-core-20180423.2200/helm-core-autoloads.el" . 6852)
 ("/Users/Em/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 626)
 ("/Users/Em/.emacs.d/elpa/ido-completing-read+-20180424.1121/ido-completing-read+-autoloads.el" . 3437)
 ("/Users/Em/.emacs.d/elpa/s-20180406.108/s-autoloads.el" . 368)
 ("/Users/Em/.emacs.d/elpa/flx-ido-20180117.719/flx-ido-autoloads.el" . 670)
 ("/Users/Em/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 380)
 ("/Users/Em/.emacs.d/prelude-modules.el" . 902)
 ("/Users/Em/.emacs.d/elpa/doom-themes-20180505.911/doom-themes-autoloads.el" . 7331)
 ("/Users/Em/.emacs.d/elpa/all-the-icons-20180125.757/all-the-icons-autoloads.el" . 1879)
 ("/Users/Em/.emacs.d/elpa/memoize-20170720.1802/memoize-autoloads.el" . 416)
 ("/Users/Em/.emacs.d/elpa/geiser-20180413.1646/geiser-autoloads.el" . 10689)
 ("/Users/Em/.emacs.d/elpa/json-mode-20170719.2205/json-mode-autoloads.el" . 1859)
 ("/Users/Em/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 702)
 ("/Users/Em/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 571)
 ("/Users/Em/.emacs.d/elpa/js2-mode-20180331.2247/js2-mode-autoloads.el" . 2052)
 ("/Users/Em/.emacs.d/elpa/rainbow-mode-1.0/rainbow-mode-autoloads.el" . 612)
 ("/Users/Em/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el" . 1395)
 ("/Users/Em/.emacs.d/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el" . 882)
 ("/Users/Em/.emacs.d/elpa/company-20180501.11/company-autoloads.el" . 12212)
 ("/Users/Em/.emacs.d/elpa/counsel-20180429.1243/counsel-autoloads.el" . 11511)
 ("/Users/Em/.emacs.d/elpa/swiper-20180402.1857/swiper-autoloads.el" . 760)
 ("/Users/Em/.emacs.d/elpa/ivy-20180506.1303/ivy-autoloads.el" . 4443)
 ("/Users/Em/.emacs.d/elpa/vkill-20091203.1022/vkill-autoloads.el" . 429)
 ("/Users/Em/.emacs.d/elpa/exec-path-from-shell-20180323.1904/exec-path-from-shell-autoloads.el" . 1420))
