;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org--links-history query-replace-history minibuffer-history file-name-history helm-M-x-input-history))
(setq query-replace-history '("" ")" "" ")" "" "(" "" "(" "" ")" "" "`" "" "'" "" "(" "" "\"" "" "(" "" ")" "" "(" "" "\""))
(setq minibuffer-history '("dired" "dired-" "Personal Settings" "/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Psych/psych-grades.tex" "/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Psych/psych-progress-report.tex" "April 23" "/Volumes/JumpShip/Work/Tutoring/Students/JThompson/j" "erc-y" "emms" "https://www.youtube.com/watch?v=3iW_PtI-NNA" "" "ivy-y" "you" "play" "you" "qutebrowser config file" "cy" "org-p" "org-index" "font" "org-bu" "" "dash" "" "doom"))
(setq file-name-history '(#("/Users/Em/.emacs.d/personal/my-settings.el" 0 42 (ivy-index 0)) #("/Volumes/JumpShip/Inbox/Clouds/Dropbox/SpaceBot/refile.org" 0 58 (ivy-index 0)) #("/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Eng4/progress-report.org" 0 75 (ivy-index 0)) #("/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Eng4/grades.org" 0 66 (ivy-index 0)) #("/Volumes/JumpShip/Work/Tutoring/Students/JThompson/Psych/grades.org" 0 67 (ivy-index 0)) #("/Volumes/JumpShip/Work/Tutoring/Students/JThompson/outline.org" 0 62 (ivy-index 0)) "/Volumes/JumpShip/Work/Tutoring/Students/JThompson/jthompson-20180422.org" #("/Volumes/JumpShip/Inbox/Dropbox/SpaceBot/refile.org" 0 51 (ivy-index 0)) #("/Volumes/JumpShip/System/doom-city-lights-colors.org" 0 52 (ivy-index 0)) #("/Users/Em/.emacs.d/personal/my-dashboard.el" 0 43 (ivy-index 0)) "~/.emacs.d/prelude-modules.el"))
(setq helm-M-x-input-history '("dired-" "package" "!vlc" "dired-mod" #("**" 0 1 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face (:foreground "#1D252C") keymap (keymap (mouse-2 . org-bullets-set-point-and-cycle) (mouse-1 . org-cycle))) 1 2 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) composition (1 1 [62522]) face org-bullets-face keymap (keymap (mouse-2 . org-bullets-set-point-and-cycle) (mouse-1 . org-cycle)))) "find-file" #("Progress" 0 8 (face org-level-1 wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" fontified t)) #("Identity" 0 8 (wrap-prefix #("      " 0 1 (face org-indent) 1 6 (face org-indent)) line-prefix #("  " 0 1 (face org-indent)) fontified t)) #("Review" 0 6 (wrap-prefix #("      " 0 1 (face org-indent) 1 6 (face org-indent)) line-prefix #("  " 0 1 (face org-indent)) fontified t)) "org-la" #("|" 0 1 (face org-table wrap-prefix "" line-prefix "" fontified t)) #("Review" 0 6 (wrap-prefix #("      " 0 1 (face org-indent) 1 6 (face org-indent)) line-prefix #("  " 0 1 (face org-indent)) fontified t)) "find-file" "find-fil" "export-" "find-file" "find-f" "youtub" "erc-y" #("Here" 0 1 (face variable-pitch shr-indentation nil) 1 4 (face variable-pitch)) "play" #("Here" 0 1 (face variable-pitch shr-indentation nil) 1 4 (face variable-pitch)) "ivy-y" "set-k" "ivy-yo" #("Here" 0 1 (face variable-pitch shr-indentation nil) 1 4 (face variable-pitch)) "p" "you" "yo" "packa" #("org-plus-contrib" 0 16 (face font-lock-constant-face fontified t)) #("~/.emacs.d/elpa/org-" 0 20 (face font-lock-string-face fontified t)) "pack" "org-bu" "stric" "packa" #("'" 0 1 (fontified t)) #("1D252C" 0 6 (fontified t)) #("base4" 0 5 (fontified t)) #("'" 0 1 (fontified t)) #("white" 0 5 (fontified t)) #("black" 0 5 (fontified t)) #("25" 0 2 (fontified t)) #("if" 0 2 (fontified t)) #("cyan" 0 4 (fontified t)) "replace-string" "find-f" "stric" "packa" "find-f" "package-insta" "load-t" "packa" "find-file"))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
