;;; -*- coding: utf-8 -*-
(("/Users/Em/.emacs.d/savefile/recentf" . 257)
 ("/Users/Em/.emacs.d/prelude-modules.el" . 77)
 ("/Users/Em/.emacs.d/elpa/geiser-20180413.1646/geiser-autoloads.el" . 10689)
 ("/Users/Em/.emacs.d/elpa/json-mode-20170719.2205/json-mode-autoloads.el" . 1859)
 ("/Users/Em/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 702)
 ("/Users/Em/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 571)
 ("/Users/Em/.emacs.d/elpa/js2-mode-20180331.2247/js2-mode-autoloads.el" . 2052)
 ("/Users/Em/.emacs.d/elpa/rainbow-mode-1.0/rainbow-mode-autoloads.el" . 612)
 ("/Users/Em/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el" . 1395)
 ("/Users/Em/.emacs.d/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el" . 882)
 ("/Users/Em/.emacs.d/elpa/company-20180415.2135/company-autoloads.el" . 12212)
 ("/Users/Em/.emacs.d/elpa/counsel-20180415.905/counsel-autoloads.el" . 11510)
 ("/Users/Em/.emacs.d/elpa/swiper-20180402.1857/swiper-autoloads.el" . 760)
 ("/Users/Em/.emacs.d/elpa/ivy-20180415.905/ivy-autoloads.el" . 4443)
 ("/Users/Em/.emacs.d/elpa/vkill-20091203.1022/vkill-autoloads.el" . 429)
 ("/Users/Em/.emacs.d/elpa/exec-path-from-shell-20180323.1904/exec-path-from-shell-autoloads.el" . 1420))
