ab2a02a1-348e-4ad2-9611-252d261f6741
{"description":"Download pdfs in textbook tab","due":"20170118T050000Z","end":"20170119T194102Z","entry":"20170118T181822Z","modified":"20170119T194102Z","project":"IntLaw","status":"completed","tags":["law"],"uuid":"1d3f49e0-2783-40b6-bb9c-347dc46676d8"}
{"description":"Breakfast","due":"20170120T050000Z","entry":"20170119T060610Z","mask":"+","modified":"20170119T194124Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"32abcdf0-3d56-42f6-8f86-6d084632c928"}
{"description":"Breakfast","due":"20170120T050000Z","end":"20170119T194124Z","entry":"20170119T141908Z","imask":0.000000,"modified":"20170119T194124Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","status":"completed","tags":["care","meal","nonag"],"uuid":"8a9f71fe-da6a-4fc5-9e9f-ef2d9ae5c414"}
{"description":"Get sleeping pills refilled","entry":"20170120T034544Z","modified":"20170120T034544Z","priority":"H","project":"Care","status":"pending","tags":["care","meds"],"uuid":"ec924b0d-3dd1-4560-8828-0c7953553206"}
{"description":"Sleep","entry":"20170120T035215Z","modified":"20170120T035215Z","project":"Care","status":"pending","tags":["care","sleep"],"uuid":"cd013ffc-dd5a-4e63-8264-185d034ccce8"}
{"description":"Sleep","entry":"20170120T035215Z","modified":"20170120T035232Z","project":"Care","start":"20170120T035231Z","status":"pending","tags":["care","sleep"],"uuid":"cd013ffc-dd5a-4e63-8264-185d034ccce8","annotations":[{"entry":"20170120T035231Z","description":"Started task"}]}
{"description":"Sleep","end":"20170120T115707Z","entry":"20170120T035215Z","modified":"20170120T115707Z","project":"Care","status":"completed","tags":["care","sleep"],"uuid":"cd013ffc-dd5a-4e63-8264-185d034ccce8","annotations":[{"entry":"20170120T035231Z","description":"Started task"},{"entry":"20170120T115707Z","description":"Stopped task"}]}
{"description":"Breakfast","due":"20170121T050000Z","entry":"20170120T115734Z","imask":1,"modified":"20170119T194124Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","status":"pending","tags":["care","meal","nonag"],"uuid":"0d795d97-43e0-47f8-9b9e-e7a3529b6398"}
{"description":"Breakfast","due":"20170120T050000Z","entry":"20170119T060610Z","mask":"+-","modified":"20170120T115734Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"32abcdf0-3d56-42f6-8f86-6d084632c928"}
{"description":"Walk","due":"20170121T050000Z","entry":"20170120T115734Z","imask":1,"modified":"20170119T172648Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","status":"pending","tags":["care","walk","nonag"],"uuid":"9fbde0ca-6790-49da-9a94-b8238863f448"}
{"description":"Walk","due":"20170120T050000Z","entry":"20170119T060646Z","mask":"+-","modified":"20170120T115734Z","project":"Care","recur":"daily","status":"recurring","tags":["care","walk","nonag"],"uuid":"8918c339-fc1a-4e86-938e-c596f17eba24"}
{"description":"Clean Room","due":"20170121T050000Z","entry":"20170120T115734Z","imask":1,"modified":"20170119T143944Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Home","recur":"daily","status":"pending","tags":["home","nonag"],"uuid":"b722f091-099e-4748-bf86-c10eec7628d3"}
{"description":"Clean Room","due":"20170120T050000Z","entry":"20170119T061114Z","mask":"+-","modified":"20170120T115734Z","project":"Home","recur":"daily","status":"recurring","tags":["home","nonag"],"uuid":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"}
{"description":"Clean bathroom","due":"20170127T050000Z","entry":"20170120T115734Z","imask":1,"modified":"20170119T144012Z","parent":"b14436b3-1729-4b66-b001-924420d074d8","project":"Home","recur":"weekly","status":"pending","tags":["home"],"uuid":"2683a0a2-c0c4-4ff3-a96b-7c17ee2e965a"}
{"description":"Clean bathroom","due":"20170120T050000Z","entry":"20170119T143927Z","mask":"--","modified":"20170120T115734Z","project":"Home","recur":"weekly","status":"recurring","tags":["home"],"uuid":"b14436b3-1729-4b66-b001-924420d074d8"}
{"description":"Get dressed","due":"20170121T050000Z","entry":"20170120T115734Z","imask":1,"modified":"20170119T163229Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","status":"pending","tags":["care","nonag"],"uuid":"1901e9c6-a173-4007-8a11-6ccb8b2def68"}
{"description":"Get dressed","due":"20170120T050000Z","entry":"20170119T154937Z","mask":"+-","modified":"20170120T115734Z","project":"Care","recur":"daily","status":"recurring","tags":["care","nonag"],"uuid":"e996e936-eb8e-42c6-932f-ac0d4210f9a0"}
{"description":"Coffee","entry":"20170120T123404Z","modified":"20170120T123404Z","project":"Care","status":"pending","tags":["care"],"uuid":"a04cd0dc-6b8a-46f8-b7fb-d966248ddbad"}
{"description":"Coffee","entry":"20170120T123404Z","modified":"20170120T123411Z","project":"Care","start":"20170120T123411Z","status":"pending","tags":["care"],"uuid":"a04cd0dc-6b8a-46f8-b7fb-d966248ddbad","annotations":[{"entry":"20170120T123411Z","description":"Started task"}]}
{"description":"Clean bathroom","due":"20170120T050000Z","entry":"20170119T143927Z","mask":"X-","modified":"20170120T123459Z","project":"Home","recur":"weekly","status":"recurring","tags":["home"],"uuid":"b14436b3-1729-4b66-b001-924420d074d8"}
{"description":"Clean bathroom","due":"20170120T050000Z","end":"20170120T123456Z","entry":"20170119T144012Z","imask":0.000000,"modified":"20170120T123459Z","parent":"b14436b3-1729-4b66-b001-924420d074d8","project":"Home","recur":"weekly","status":"deleted","tags":["home"],"uuid":"66b7f70d-f99d-409e-b2f8-bc8594302c06"}
{"description":"Coffee","end":"20170120T123535Z","entry":"20170120T123404Z","modified":"20170120T123535Z","project":"Care","status":"completed","tags":["care"],"uuid":"a04cd0dc-6b8a-46f8-b7fb-d966248ddbad","annotations":[{"entry":"20170120T123411Z","description":"Started task"},{"entry":"20170120T123535Z","description":"Stopped task"}]}
{"description":"Clean Room","due":"20170121T050000Z","entry":"20170120T115734Z","imask":1.000000,"modified":"20170120T123557Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Home","recur":"daily","start":"20170120T123557Z","status":"pending","tags":["home","nonag"],"uuid":"b722f091-099e-4748-bf86-c10eec7628d3","annotations":[{"entry":"20170120T123557Z","description":"Started task"}]}
{"description":"Clean Room","due":"20170120T050000Z","entry":"20170119T061114Z","mask":"++","modified":"20170120T125414Z","project":"Home","recur":"daily","status":"recurring","tags":["home","nonag"],"uuid":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"}
{"description":"Clean Room","due":"20170121T050000Z","end":"20170120T125414Z","entry":"20170120T115734Z","imask":1.000000,"modified":"20170120T125414Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Home","recur":"daily","status":"completed","tags":["home","nonag"],"uuid":"b722f091-099e-4748-bf86-c10eec7628d3","annotations":[{"entry":"20170120T123557Z","description":"Started task"},{"entry":"20170120T125414Z","description":"Stopped task"}]}
{"description":"Get dressed","due":"20170121T050000Z","entry":"20170120T115734Z","imask":1.000000,"modified":"20170120T125434Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","start":"20170120T125434Z","status":"pending","tags":["care","nonag"],"uuid":"1901e9c6-a173-4007-8a11-6ccb8b2def68","annotations":[{"entry":"20170120T125434Z","description":"Started task"}]}
{"description":"Get dressed","due":"20170120T050000Z","entry":"20170119T154937Z","mask":"++","modified":"20170120T133003Z","project":"Care","recur":"daily","status":"recurring","tags":["care","nonag"],"uuid":"e996e936-eb8e-42c6-932f-ac0d4210f9a0"}
{"description":"Get dressed","due":"20170121T050000Z","end":"20170120T133003Z","entry":"20170120T115734Z","imask":1.000000,"modified":"20170120T133003Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","status":"completed","tags":["care","nonag"],"uuid":"1901e9c6-a173-4007-8a11-6ccb8b2def68","annotations":[{"entry":"20170120T125434Z","description":"Started task"},{"entry":"20170120T133003Z","description":"Stopped task"}]}
{"description":"Breakfast","due":"20170121T050000Z","entry":"20170120T115734Z","imask":1.000000,"modified":"20170120T133008Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","start":"20170120T133008Z","status":"pending","tags":["care","meal","nonag"],"uuid":"0d795d97-43e0-47f8-9b9e-e7a3529b6398","annotations":[{"entry":"20170120T133008Z","description":"Started task"}]}
{"description":"Breakfast","due":"20170120T050000Z","entry":"20170119T060610Z","mask":"++","modified":"20170120T140359Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"32abcdf0-3d56-42f6-8f86-6d084632c928"}
{"description":"Breakfast","due":"20170121T050000Z","end":"20170120T140359Z","entry":"20170120T115734Z","imask":1.000000,"modified":"20170120T140359Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","status":"completed","tags":["care","meal","nonag"],"uuid":"0d795d97-43e0-47f8-9b9e-e7a3529b6398","annotations":[{"entry":"20170120T133008Z","description":"Started task"},{"entry":"20170120T140359Z","description":"Stopped task"}]}
{"description":"Set up work space","due":"20170120T050000Z","entry":"20170120T140444Z","modified":"20170120T140444Z","project":"Home","recur":"daily","status":"recurring","tags":["home"],"uuid":"356151d6-b386-44ee-91e8-3e63892ba8f8"}
{"description":"Set up work space","due":"20170120T050000Z","entry":"20170120T140449Z","imask":0,"modified":"20170120T140444Z","parent":"356151d6-b386-44ee-91e8-3e63892ba8f8","project":"Home","recur":"daily","status":"pending","tags":["home"],"uuid":"3b10b9ec-3cc1-4b69-9404-f52ee37d4263"}
{"description":"Set up work space","due":"20170121T050000Z","entry":"20170120T140449Z","imask":1,"modified":"20170120T140444Z","parent":"356151d6-b386-44ee-91e8-3e63892ba8f8","project":"Home","recur":"daily","status":"pending","tags":["home"],"uuid":"0ebaadfe-2be3-4344-a882-a274e28d144c"}
{"description":"Set up work space","due":"20170120T050000Z","entry":"20170120T140444Z","mask":"--","modified":"20170120T140449Z","project":"Home","recur":"daily","status":"recurring","tags":["home"],"uuid":"356151d6-b386-44ee-91e8-3e63892ba8f8"}
{"description":"Walk","due":"20170121T050000Z","entry":"20170120T115734Z","imask":1.000000,"modified":"20170120T142852Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","start":"20170120T142852Z","status":"pending","tags":["care","walk","nonag"],"uuid":"9fbde0ca-6790-49da-9a94-b8238863f448","annotations":[{"entry":"20170120T142852Z","description":"Started task"}]}
{"description":"Walk","due":"20170120T050000Z","entry":"20170119T060646Z","mask":"++","modified":"20170120T151018Z","project":"Care","recur":"daily","status":"recurring","tags":["care","walk","nonag"],"uuid":"8918c339-fc1a-4e86-938e-c596f17eba24"}
{"description":"Walk","due":"20170121T050000Z","end":"20170120T151018Z","entry":"20170120T115734Z","imask":1.000000,"modified":"20170120T151018Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","status":"completed","tags":["care","walk","nonag"],"uuid":"9fbde0ca-6790-49da-9a94-b8238863f448","annotations":[{"entry":"20170120T142852Z","description":"Started task"},{"entry":"20170120T151018Z","description":"Stopped task"}]}
{"description":"Setup outdoor space","entry":"20170120T160141Z","modified":"20170120T160141Z","project":"Home","status":"pending","tags":["home"],"uuid":"b044e9b9-98d8-403c-afb9-d7fd4bf44111"}
{"description":"Setup outdoor space","entry":"20170120T160141Z","modified":"20170120T160203Z","project":"Home","start":"20170120T160202Z","status":"pending","tags":["home"],"uuid":"b044e9b9-98d8-403c-afb9-d7fd4bf44111","annotations":[{"entry":"20170120T160202Z","description":"Started task"}]}
{"description":"Problem set 1","due":"20170123T050000Z","end":"20170120T160701Z","entry":"20170118T182507Z","modified":"20170120T160702Z","project":"MIT6001x","status":"completed","tags":["mit","problemset","duedate"],"uuid":"42081099-f470-434a-8958-b7028ed45f69"}
{"description":"Setup outdoor space","end":"20170120T160924Z","entry":"20170120T160141Z","modified":"20170120T160924Z","project":"Home","status":"completed","tags":["home"],"uuid":"b044e9b9-98d8-403c-afb9-d7fd4bf44111","annotations":[{"entry":"20170120T160202Z","description":"Started task"},{"entry":"20170120T160924Z","description":"Stopped task"}]}
{"description":"Week two materials download","due":"20170118T050000Z","end":"20170120T180335Z","entry":"20170118T181133Z","modified":"20170120T180336Z","project":"IntLaw","status":"completed","tags":["law"],"uuid":"5ff4c7c9-1bea-4076-9f5a-fe54418d5cb0"}
{"description":"Download week 2 transcript files","due":"20170118T050000Z","end":"20170120T180345Z","entry":"20170118T181619Z","modified":"20170120T180345Z","project":"IntLaw","status":"completed","tags":["law"],"uuid":"23c00642-338e-4fcf-b38f-b2bd8a0b0e3d"}
{"description":"Notes From Versailles Onward","entry":"20170120T180416Z","modified":"20170120T180416Z","project":"IntLaw","status":"pending","tags":["law","notes"],"uuid":"379e7325-2719-473b-9717-a6d403185cc0"}
{"description":"Notes Names for International Law","entry":"20170120T180512Z","modified":"20170120T180512Z","project":"IntLaw","status":"pending","tags":["law","notes"],"uuid":"14a92c91-860a-4382-ae7f-6abbcc495ecb"}
{"description":"Notes Chapter 1 UN Charter","entry":"20170120T180717Z","modified":"20170120T180717Z","project":"IntLaw","status":"pending","tags":["law","notes"],"uuid":"83761eaf-f88b-4840-9889-85e50352ee01"}
{"description":"Notes Names for International Law","end":"20170120T180731Z","entry":"20170120T180512Z","modified":"20170120T180731Z","project":"IntLaw","status":"completed","tags":["law","notes"],"uuid":"14a92c91-860a-4382-ae7f-6abbcc495ecb"}
{"description":"Notes From Versailles Onward","end":"20170120T180741Z","entry":"20170120T180416Z","modified":"20170120T180742Z","project":"IntLaw","status":"completed","tags":["law","notes"],"uuid":"379e7325-2719-473b-9717-a6d403185cc0"}
{"description":"Lunch","entry":"20170120T180820Z","modified":"20170120T180820Z","project":"Care","status":"pending","tags":["care","meal"],"uuid":"c3099f23-a0ec-48a2-9b6d-07312400ba62"}
{"description":"Lunch","entry":"20170120T180820Z","modified":"20170120T180827Z","project":"Care","start":"20170120T180827Z","status":"pending","tags":["care","meal"],"uuid":"c3099f23-a0ec-48a2-9b6d-07312400ba62","annotations":[{"entry":"20170120T180827Z","description":"Started task"}]}
{"description":"Lunch","entry":"20170120T180820Z","modified":"20170120T181135Z","project":"Care","status":"pending","tags":["care","meal"],"uuid":"c3099f23-a0ec-48a2-9b6d-07312400ba62","annotations":[{"entry":"20170120T180827Z","description":"Started task"},{"entry":"20170120T181134Z","description":"Stopped task"}]}
{"description":"Lunch","entry":"20170120T180820Z","modified":"20170120T181511Z","project":"Care","start":"20170120T181511Z","status":"pending","tags":["care","meal"],"uuid":"c3099f23-a0ec-48a2-9b6d-07312400ba62","annotations":[{"entry":"20170120T180827Z","description":"Started task"},{"entry":"20170120T181134Z","description":"Stopped task"},{"entry":"20170120T181511Z","description":"Started task"}]}
