772fc49a-01bf-4c22-8850-38802cfda563
{"description":"Break","end":"20170122T210503Z","entry":"20170122T203650Z","modified":"20170122T210503Z","project":"Care","status":"completed","tags":["care","break"],"uuid":"a42aa221-ee31-4553-9545-cb890aa02421","annotations":[{"entry":"20170122T203658Z","description":"Started task"},{"entry":"20170122T210503Z","description":"Stopped task"}]}
{"description":"Problem 2","entry":"20170118T182238Z","modified":"20170122T210522Z","project":"MIT6001x","start":"20170122T210522Z","status":"pending","tags":["homework","problem","problemset","mit"],"uuid":"9d3d73e3-b338-40ac-8b07-606b92b4e976","annotations":[{"entry":"20170122T210522Z","description":"Started task"}]}
{"description":"Problem 2","end":"20170123T140148Z","entry":"20170118T182238Z","modified":"20170123T140148Z","project":"MIT6001x","status":"completed","tags":["homework","problem","problemset","mit"],"uuid":"9d3d73e3-b338-40ac-8b07-606b92b4e976","annotations":[{"entry":"20170122T210522Z","description":"Started task"},{"entry":"20170123T140148Z","description":"Stopped task"}]}
{"description":"Laundry","due":"20170130T050000Z","entry":"20170123T140528Z","imask":1,"modified":"20170119T153010Z","parent":"71fa5492-6193-4aaa-b12b-3762a93364fb","project":"Home","recur":"weekly","status":"pending","tags":["home"],"uuid":"5d8e933e-d3f7-45d0-9f51-1f64fa829e12","annotations":[{"entry":"20170119T013026Z","description":"Started task"},{"entry":"20170119T032800Z","description":"Stopped task"},{"entry":"20170119T034131Z","description":"Started task"},{"entry":"20170119T055650Z","description":"Stopped task"}]}
{"description":"Laundry","due":"20170123T050000Z","entry":"20170118T181940Z","mask":"+-","modified":"20170123T140528Z","project":"Home","recur":"weekly","status":"recurring","tags":["home"],"uuid":"71fa5492-6193-4aaa-b12b-3762a93364fb","annotations":[{"entry":"20170119T013026Z","description":"Started task"},{"entry":"20170119T032800Z","description":"Stopped task"},{"entry":"20170119T034131Z","description":"Started task"},{"entry":"20170119T055650Z","description":"Stopped task"}]}
{"description":"Breakfast","due":"20170124T050000Z","entry":"20170123T140528Z","imask":4,"modified":"20170122T202904Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","status":"pending","tags":["care","meal","nonag"],"uuid":"c85861e7-c8c7-4cbc-94ad-5e44551a0b42"}
{"description":"Breakfast","due":"20170120T050000Z","entry":"20170119T060610Z","mask":"++++-","modified":"20170123T140528Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"32abcdf0-3d56-42f6-8f86-6d084632c928"}
{"description":"Walk","due":"20170124T050000Z","entry":"20170123T140528Z","imask":4,"modified":"20170122T191956Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","status":"pending","tags":["care","walk","nonag"],"uuid":"e64ec0ec-e760-41e2-b407-3f6c3abe9527"}
{"description":"Walk","due":"20170120T050000Z","entry":"20170119T060646Z","mask":"+++--","modified":"20170123T140528Z","project":"Care","recur":"daily","status":"recurring","tags":["care","walk","nonag"],"uuid":"8918c339-fc1a-4e86-938e-c596f17eba24"}
{"description":"Clean Room","due":"20170124T050000Z","entry":"20170123T140528Z","imask":4,"modified":"20170122T202916Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Home","recur":"daily","status":"pending","tags":["home","nonag"],"uuid":"4c47529f-5463-4836-8866-10b6cd9e4b2b"}
{"description":"Clean Room","due":"20170120T050000Z","entry":"20170119T061114Z","mask":"++++-","modified":"20170123T140528Z","project":"Home","recur":"daily","status":"recurring","tags":["home","nonag"],"uuid":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"}
{"description":"Get dressed","due":"20170124T050000Z","entry":"20170123T140528Z","imask":4,"modified":"20170122T202926Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","status":"pending","tags":["care","nonag"],"uuid":"61596a96-54e7-464c-82d5-0ccefc6c61c9"}
{"description":"Get dressed","due":"20170120T050000Z","entry":"20170119T154937Z","mask":"++++-","modified":"20170123T140528Z","project":"Care","recur":"daily","status":"recurring","tags":["care","nonag"],"uuid":"e996e936-eb8e-42c6-932f-ac0d4210f9a0"}
{"description":"Set up work space","due":"20170124T050000Z","entry":"20170123T140528Z","imask":4,"modified":"20170122T203045Z","parent":"356151d6-b386-44ee-91e8-3e63892ba8f8","project":"Home","recur":"daily","status":"pending","tags":["home"],"uuid":"c4a3d02f-acae-44d8-9595-1852aa511abc"}
{"description":"Set up work space","due":"20170120T050000Z","entry":"20170120T140444Z","mask":"++++-","modified":"20170123T140528Z","project":"Home","recur":"daily","status":"recurring","tags":["home"],"uuid":"356151d6-b386-44ee-91e8-3e63892ba8f8"}
{"description":"Lunch","due":"20170124T050000Z","entry":"20170123T140528Z","imask":1,"modified":"20170122T203032Z","parent":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4","project":"Care","recur":"daily","status":"pending","tags":["care","meal","nonag"],"uuid":"2a0eca76-560f-42e8-9abc-3fbe225bfc72"}
{"description":"Lunch","due":"20170123T050000Z","entry":"20170122T202956Z","mask":"--","modified":"20170123T140528Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4"}
{"description":"Breakfast","due":"20170120T050000Z","entry":"20170119T060610Z","mask":"+++++","modified":"20170123T140600Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"32abcdf0-3d56-42f6-8f86-6d084632c928"}
{"description":"Breakfast","due":"20170124T050000Z","end":"20170123T140600Z","entry":"20170123T140528Z","imask":4.000000,"modified":"20170123T140600Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","status":"completed","tags":["care","meal","nonag"],"uuid":"c85861e7-c8c7-4cbc-94ad-5e44551a0b42"}
{"description":"Lunch","due":"20170123T050000Z","entry":"20170122T202956Z","mask":"+-","modified":"20170123T140633Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4"}
{"description":"Lunch","due":"20170123T050000Z","end":"20170123T140633Z","entry":"20170122T203032Z","imask":0.000000,"modified":"20170123T140633Z","parent":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4","project":"Care","recur":"daily","status":"completed","tags":["care","meal","nonag"],"uuid":"8325daf4-b654-431e-9238-3b997e1bbe98"}
{"description":"Walk","due":"20170120T050000Z","entry":"20170119T060646Z","mask":"++++-","modified":"20170123T140643Z","project":"Care","recur":"daily","status":"recurring","tags":["care","walk","nonag"],"uuid":"8918c339-fc1a-4e86-938e-c596f17eba24"}
{"description":"Walk","due":"20170123T050000Z","end":"20170123T140643Z","entry":"20170122T191955Z","imask":3.000000,"modified":"20170123T140643Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","status":"completed","tags":["care","walk","nonag"],"uuid":"cab313a3-331a-4871-8b5c-d8def4ebd140"}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140734Z","modified":"20170123T140734Z","project":"Care","recur":"daily","status":"recurring","tags":["care","sleep","nonag"],"uuid":"c52088a9-afe7-49b5-9d29-12b7215108dd"}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140738Z","imask":0,"modified":"20170123T140734Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","status":"pending","tags":["care","sleep","nonag"],"uuid":"392a4016-0134-4003-8350-022a4a3cf3ae"}
{"description":"Sleep","due":"20170123T050000Z","entry":"20170123T140738Z","imask":1,"modified":"20170123T140734Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","status":"pending","tags":["care","sleep","nonag"],"uuid":"8c018958-114d-4ada-8960-eeba1dc44aed"}
{"description":"Sleep","due":"20170124T050000Z","entry":"20170123T140738Z","imask":2,"modified":"20170123T140734Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","status":"pending","tags":["care","sleep","nonag"],"uuid":"34ad74c6-76e6-4037-b39c-d9561a4385f2"}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140734Z","mask":"---","modified":"20170123T140738Z","project":"Care","recur":"daily","status":"recurring","tags":["care","sleep","nonag"],"uuid":"c52088a9-afe7-49b5-9d29-12b7215108dd"}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140734Z","mask":"-+-","modified":"20170123T140748Z","project":"Care","recur":"daily","status":"recurring","tags":["care","sleep","nonag"],"uuid":"c52088a9-afe7-49b5-9d29-12b7215108dd"}
{"description":"Sleep","due":"20170123T050000Z","end":"20170123T140748Z","entry":"20170123T140738Z","imask":1.000000,"modified":"20170123T140748Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","status":"completed","tags":["care","sleep","nonag"],"uuid":"8c018958-114d-4ada-8960-eeba1dc44aed"}
{"description":"Get dressed","due":"20170124T050000Z","entry":"20170123T140528Z","imask":4.000000,"modified":"20170123T140856Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","start":"20170123T140856Z","status":"pending","tags":["care","nonag"],"uuid":"61596a96-54e7-464c-82d5-0ccefc6c61c9","annotations":[{"entry":"20170123T140856Z","description":"Started task"}]}
{"description":"Get dressed","due":"20170120T050000Z","entry":"20170119T154937Z","mask":"+++++","modified":"20170123T145955Z","project":"Care","recur":"daily","status":"recurring","tags":["care","nonag"],"uuid":"e996e936-eb8e-42c6-932f-ac0d4210f9a0"}
{"description":"Get dressed","due":"20170124T050000Z","end":"20170123T145954Z","entry":"20170123T140528Z","imask":4.000000,"modified":"20170123T145955Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","status":"completed","tags":["care","nonag"],"uuid":"61596a96-54e7-464c-82d5-0ccefc6c61c9","annotations":[{"entry":"20170123T140856Z","description":"Started task"},{"entry":"20170123T145954Z","description":"Stopped task"}]}
{"description":"Walk","due":"20170124T050000Z","entry":"20170123T140528Z","imask":4.000000,"modified":"20170123T150007Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","start":"20170123T150006Z","status":"pending","tags":["care","walk","nonag"],"uuid":"e64ec0ec-e760-41e2-b407-3f6c3abe9527","annotations":[{"entry":"20170123T150006Z","description":"Started task"}]}
{"description":"Walk","due":"20170120T050000Z","entry":"20170119T060646Z","mask":"+++++","modified":"20170123T151755Z","project":"Care","recur":"daily","status":"recurring","tags":["care","walk","nonag"],"uuid":"8918c339-fc1a-4e86-938e-c596f17eba24"}
{"description":"Walk","due":"20170124T050000Z","end":"20170123T151755Z","entry":"20170123T140528Z","imask":4.000000,"modified":"20170123T151755Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","status":"completed","tags":["care","walk","nonag"],"uuid":"e64ec0ec-e760-41e2-b407-3f6c3abe9527","annotations":[{"entry":"20170123T150006Z","description":"Started task"},{"entry":"20170123T151755Z","description":"Stopped task"}]}
{"description":"wego weather backend is currently broken","entry":"20170123T175909Z","modified":"20170123T175909Z","project":"Config","status":"pending","tags":["config"],"uuid":"ac261f25-407b-420b-a4a4-fcd9459f9c72"}
{"description":"Clean Room","due":"20170120T050000Z","entry":"20170119T061114Z","mask":"+++++","modified":"20170123T201932Z","project":"Home","recur":"daily","status":"recurring","tags":["home","nonag"],"uuid":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"}
{"description":"Clean Room","due":"20170124T050000Z","end":"20170123T201931Z","entry":"20170123T140528Z","imask":4.000000,"modified":"20170123T201932Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Home","recur":"daily","status":"completed","tags":["home","nonag"],"uuid":"4c47529f-5463-4836-8866-10b6cd9e4b2b"}
{"description":"Set up work space","due":"20170120T050000Z","entry":"20170120T140444Z","mask":"+++++","modified":"20170123T201946Z","project":"Home","recur":"daily","status":"recurring","tags":["home"],"uuid":"356151d6-b386-44ee-91e8-3e63892ba8f8"}
{"description":"Set up work space","due":"20170124T050000Z","end":"20170123T201946Z","entry":"20170123T140528Z","imask":4.000000,"modified":"20170123T201946Z","parent":"356151d6-b386-44ee-91e8-3e63892ba8f8","project":"Home","recur":"daily","status":"completed","tags":["home"],"uuid":"c4a3d02f-acae-44d8-9595-1852aa511abc"}
{"description":"Lunch","due":"20170123T050000Z","entry":"20170122T202956Z","mask":"++","modified":"20170123T202020Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4"}
{"description":"Lunch","due":"20170124T050000Z","end":"20170123T202020Z","entry":"20170123T140528Z","imask":1.000000,"modified":"20170123T202020Z","parent":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4","project":"Care","recur":"daily","status":"completed","tags":["care","meal","nonag"],"uuid":"2a0eca76-560f-42e8-9abc-3fbe225bfc72"}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140734Z","mask":"-++","modified":"20170123T204502Z","project":"Care","recur":"daily","status":"recurring","tags":["care","sleep","nonag"],"uuid":"c52088a9-afe7-49b5-9d29-12b7215108dd"}
{"description":"Sleep","due":"20170124T050000Z","end":"20170123T204501Z","entry":"20170123T140738Z","imask":2.000000,"modified":"20170123T204502Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","status":"completed","tags":["care","sleep","nonag"],"uuid":"34ad74c6-76e6-4037-b39c-d9561a4385f2"}
{"description":"Problem 3","entry":"20170118T182250Z","modified":"20170124T004341Z","project":"MIT6001x","start":"20170124T004340Z","status":"pending","tags":["homework","problem","problemset","mit"],"uuid":"3da1d564-da3d-471c-92d0-fa6c59298cdf","annotations":[{"entry":"20170124T004340Z","description":"Started task"}]}
{"description":"Problem 3","entry":"20170118T182250Z","modified":"20170124T030207Z","project":"MIT6001x","status":"pending","tags":["homework","problem","problemset","mit"],"uuid":"3da1d564-da3d-471c-92d0-fa6c59298cdf","annotations":[{"entry":"20170124T004340Z","description":"Started task"},{"entry":"20170124T030204Z","description":"Stopped task"}]}
{"description":"yaml bibtex entries and fields","entry":"20170124T044452Z","modified":"20170124T044452Z","project":"Reference","status":"pending","tags":["ref","bibtex"],"uuid":"887468c2-0aca-4e4a-95a6-ffc2f333b952"}
{"description":"yaml bibtex entries and fields","entry":"20170124T044452Z","modified":"20170124T044603Z","project":"Reference","status":"pending","tags":["ref","bibtex"],"uuid":"887468c2-0aca-4e4a-95a6-ffc2f333b952","annotations":[{"entry":"20170124T044602Z","description":"file:\/\/\/Users\/Em\/BibTeX\/referenceTypes.yml"}]}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140738Z","imask":0.000000,"modified":"20170124T044622Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","start":"20170124T044622Z","status":"pending","tags":["care","sleep","nonag"],"uuid":"392a4016-0134-4003-8350-022a4a3cf3ae","annotations":[{"entry":"20170124T044622Z","description":"Started task"}]}
{"description":"Breakfast","due":"20170125T050000Z","entry":"20170124T153013Z","imask":5,"modified":"20170123T140600Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","status":"pending","tags":["care","meal","nonag"],"uuid":"7a7179c4-53e5-4740-9d1b-1de5a816632e"}
{"description":"Breakfast","due":"20170120T050000Z","entry":"20170119T060610Z","mask":"+++++-","modified":"20170124T153013Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"32abcdf0-3d56-42f6-8f86-6d084632c928"}
{"description":"Walk","due":"20170125T050000Z","entry":"20170124T153013Z","imask":5,"modified":"20170123T151755Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","status":"pending","tags":["care","walk","nonag"],"uuid":"d623396e-cdd6-4971-ba22-b709416cdd56"}
{"description":"Walk","due":"20170120T050000Z","entry":"20170119T060646Z","mask":"+++++-","modified":"20170124T153014Z","project":"Care","recur":"daily","status":"recurring","tags":["care","walk","nonag"],"uuid":"8918c339-fc1a-4e86-938e-c596f17eba24"}
{"description":"Clean Room","due":"20170125T050000Z","entry":"20170124T153014Z","imask":5,"modified":"20170123T201932Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Home","recur":"daily","status":"pending","tags":["home","nonag"],"uuid":"60463c4d-c15c-401a-950c-28796b20a001"}
{"description":"Clean Room","due":"20170120T050000Z","entry":"20170119T061114Z","mask":"+++++-","modified":"20170124T153014Z","project":"Home","recur":"daily","status":"recurring","tags":["home","nonag"],"uuid":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"}
{"description":"Get dressed","due":"20170125T050000Z","entry":"20170124T153014Z","imask":5,"modified":"20170123T145955Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","status":"pending","tags":["care","nonag"],"uuid":"38a2c2b5-a59d-40a0-b238-a6db9b4f2e78"}
{"description":"Get dressed","due":"20170120T050000Z","entry":"20170119T154937Z","mask":"+++++-","modified":"20170124T153014Z","project":"Care","recur":"daily","status":"recurring","tags":["care","nonag"],"uuid":"e996e936-eb8e-42c6-932f-ac0d4210f9a0"}
{"description":"Set up work space","due":"20170125T050000Z","entry":"20170124T153014Z","imask":5,"modified":"20170123T201946Z","parent":"356151d6-b386-44ee-91e8-3e63892ba8f8","project":"Home","recur":"daily","status":"pending","tags":["home"],"uuid":"04bba126-f61b-44eb-9270-70cc037c70d9"}
{"description":"Set up work space","due":"20170120T050000Z","entry":"20170120T140444Z","mask":"+++++-","modified":"20170124T153014Z","project":"Home","recur":"daily","status":"recurring","tags":["home"],"uuid":"356151d6-b386-44ee-91e8-3e63892ba8f8"}
{"description":"Lunch","due":"20170125T050000Z","entry":"20170124T153014Z","imask":2,"modified":"20170123T202020Z","parent":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4","project":"Care","recur":"daily","status":"pending","tags":["care","meal","nonag"],"uuid":"12acba37-c428-4391-b1c4-9e35de781d42"}
{"description":"Lunch","due":"20170123T050000Z","entry":"20170122T202956Z","mask":"++-","modified":"20170124T153014Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4"}
{"description":"Sleep","due":"20170125T050000Z","entry":"20170124T153014Z","imask":3,"modified":"20170123T204502Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","status":"pending","tags":["care","sleep","nonag"],"uuid":"a40119cc-1b9f-451a-8b23-ef5653d1242c"}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140734Z","mask":"-++-","modified":"20170124T153014Z","project":"Care","recur":"daily","status":"recurring","tags":["care","sleep","nonag"],"uuid":"c52088a9-afe7-49b5-9d29-12b7215108dd"}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140734Z","mask":"+++-","modified":"20170124T153031Z","project":"Care","recur":"daily","status":"recurring","tags":["care","sleep","nonag"],"uuid":"c52088a9-afe7-49b5-9d29-12b7215108dd"}
{"description":"Sleep","due":"20170122T050000Z","end":"20170124T153031Z","entry":"20170123T140738Z","imask":0.000000,"modified":"20170124T153031Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","status":"completed","tags":["care","sleep","nonag"],"uuid":"392a4016-0134-4003-8350-022a4a3cf3ae","annotations":[{"entry":"20170124T044622Z","description":"Started task"},{"entry":"20170124T153031Z","description":"Stopped task"}]}
{"description":"Breakfast","due":"20170120T050000Z","entry":"20170119T060610Z","mask":"++++++","modified":"20170124T153207Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"32abcdf0-3d56-42f6-8f86-6d084632c928"}
{"description":"Breakfast","due":"20170125T050000Z","end":"20170124T153207Z","entry":"20170124T153013Z","imask":5.000000,"modified":"20170124T153208Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","status":"completed","tags":["care","meal","nonag"],"uuid":"7a7179c4-53e5-4740-9d1b-1de5a816632e"}
{"description":"Laundry","due":"20170123T050000Z","entry":"20170118T181940Z","mask":"++","modified":"20170124T153219Z","project":"Home","recur":"weekly","status":"recurring","tags":["home"],"uuid":"71fa5492-6193-4aaa-b12b-3762a93364fb","annotations":[{"entry":"20170119T013026Z","description":"Started task"},{"entry":"20170119T032800Z","description":"Stopped task"},{"entry":"20170119T034131Z","description":"Started task"},{"entry":"20170119T055650Z","description":"Stopped task"}]}
{"description":"Laundry","due":"20170130T050000Z","end":"20170124T153219Z","entry":"20170123T140528Z","imask":1.000000,"modified":"20170124T153219Z","parent":"71fa5492-6193-4aaa-b12b-3762a93364fb","project":"Home","recur":"weekly","status":"completed","tags":["home"],"uuid":"5d8e933e-d3f7-45d0-9f51-1f64fa829e12","annotations":[{"entry":"20170119T013026Z","description":"Started task"},{"entry":"20170119T032800Z","description":"Stopped task"},{"entry":"20170119T034131Z","description":"Started task"},{"entry":"20170119T055650Z","description":"Stopped task"}]}
{"description":"Clean Room","due":"20170120T050000Z","entry":"20170119T061114Z","mask":"++++++","modified":"20170124T153332Z","project":"Home","recur":"daily","status":"recurring","tags":["home","nonag"],"uuid":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"}
{"description":"Clean Room","due":"20170125T050000Z","end":"20170124T153332Z","entry":"20170124T153014Z","imask":5.000000,"modified":"20170124T153332Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Home","recur":"daily","status":"completed","tags":["home","nonag"],"uuid":"60463c4d-c15c-401a-950c-28796b20a001"}
{"description":"Ask for character references","entry":"20170119T191801Z","modified":"20170124T153747Z","project":"Job","status":"pending","tags":["job","kelly","Myke"],"uuid":"8a8534ac-f52d-4a7d-8a5b-bc504efe0e99","annotations":[{"entry":"20170119T192157Z","description":"Asked Myke waiting for response but he has the flu"},{"entry":"20170124T040000Z","description":"Nik submitted reference"},{"entry":"20170124T150000Z","description":"Waiting on Iz"},{"entry":"20170124T153500Z","description":"Gave up on Myke"}]}
{"description":"Ask for character references","entry":"20170119T191801Z","modified":"20170124T153822Z","project":"Job","status":"pending","tags":["job","kelly","Myke","Iz","Nik"],"uuid":"8a8534ac-f52d-4a7d-8a5b-bc504efe0e99","annotations":[{"entry":"20170119T192157Z","description":"Asked Myke waiting for response but he has the flu"},{"entry":"20170124T040000Z","description":"Nik submitted reference"},{"entry":"20170124T150000Z","description":"Waiting on Iz"},{"entry":"20170124T153500Z","description":"Gave up on Myke"}]}
{"description":"Get sleeping pills refilled","entry":"20170120T034544Z","modified":"20170124T153909Z","priority":"H","project":"Care","status":"pending","tags":["care","meds"],"uuid":"ec924b0d-3dd1-4560-8828-0c7953553206","annotations":[{"entry":"20170122T203236Z","description":"Called in refill can pick up after 01:00pm tommorow"},{"entry":"20170124T153909Z","description":"Need to pick up"}]}
{"description":"Problem 3","entry":"20170118T182250Z","modified":"20170124T153934Z","priority":"H","project":"MIT6001x","status":"pending","tags":["homework","problem","problemset","mit"],"uuid":"3da1d564-da3d-471c-92d0-fa6c59298cdf","annotations":[{"entry":"20170124T004340Z","description":"Started task"},{"entry":"20170124T030204Z","description":"Stopped task"}]}
{"description":"Kelly submit proof of education","entry":"20170119T182608Z","modified":"20170124T154026Z","priority":"H","project":"Job","status":"pending","tags":["job","keylly"],"uuid":"7d7fc5d1-3dde-45f5-9834-a22aba627f33"}
{"description":"Ask for character references","entry":"20170119T191801Z","modified":"20170124T154046Z","priority":"H","project":"Job","status":"pending","tags":["job","kelly","Myke","Iz","Nik"],"uuid":"8a8534ac-f52d-4a7d-8a5b-bc504efe0e99","annotations":[{"entry":"20170119T192157Z","description":"Asked Myke waiting for response but he has the flu"},{"entry":"20170124T040000Z","description":"Nik submitted reference"},{"entry":"20170124T150000Z","description":"Waiting on Iz"},{"entry":"20170124T153500Z","description":"Gave up on Myke"}]}
{"description":"Online training courses","entry":"20170119T182721Z","modified":"20170124T154115Z","priority":"H","project":"Job","status":"pending","tags":["job","kelly"],"uuid":"a591442c-e9d8-431d-b460-8ca62d47d29d"}
{"description":"Shower","entry":"20170124T154238Z","modified":"20170124T154238Z","project":"Care","status":"pending","tags":["care","nonag"],"uuid":"ae3c2b03-a51e-435b-bf0c-76733dd80461"}
{"description":"Shower","entry":"20170124T154238Z","modified":"20170124T154253Z","project":"Care","status":"pending","tags":["care","nonag","next"],"uuid":"ae3c2b03-a51e-435b-bf0c-76733dd80461"}
{"description":"Shower","end":"20170124T170606Z","entry":"20170124T154238Z","modified":"20170124T170606Z","project":"Care","status":"completed","tags":["care","nonag","next"],"uuid":"ae3c2b03-a51e-435b-bf0c-76733dd80461"}
{"description":"Get dressed","due":"20170120T050000Z","entry":"20170119T154937Z","mask":"++++++","modified":"20170124T170657Z","project":"Care","recur":"daily","status":"recurring","tags":["care","nonag"],"uuid":"e996e936-eb8e-42c6-932f-ac0d4210f9a0"}
{"description":"Get dressed","due":"20170125T050000Z","end":"20170124T170657Z","entry":"20170124T153014Z","imask":5.000000,"modified":"20170124T170657Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","status":"completed","tags":["care","nonag"],"uuid":"38a2c2b5-a59d-40a0-b238-a6db9b4f2e78"}
{"description":"Nap","entry":"20170124T170813Z","modified":"20170124T170813Z","priority":"H","project":"Care","status":"pending","tags":["care","nonag"],"uuid":"2e67d1be-a166-4ccf-81f2-2c01b6f86723"}
{"description":"Lunch","due":"20170123T050000Z","entry":"20170122T202956Z","mask":"+++","modified":"20170124T235310Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4"}
{"description":"Lunch","due":"20170125T050000Z","end":"20170124T235310Z","entry":"20170124T153014Z","imask":2.000000,"modified":"20170124T235310Z","parent":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4","project":"Care","recur":"daily","status":"completed","tags":["care","meal","nonag"],"uuid":"12acba37-c428-4391-b1c4-9e35de781d42"}
{"description":"Meridian mental health appointment","due":"20170124T073000Z","end":"20170124T235321Z","entry":"20170119T174016Z","modified":"20170124T235321Z","priority":"H","project":"Appointments","status":"completed","tags":["appointment","health","care"],"uuid":"956dfa3a-c7f1-4025-a9e2-36bdfa2fdbf0"}
{"description":"Walk","due":"20170120T050000Z","entry":"20170119T060646Z","mask":"++++++","modified":"20170124T235331Z","project":"Care","recur":"daily","status":"recurring","tags":["care","walk","nonag"],"uuid":"8918c339-fc1a-4e86-938e-c596f17eba24"}
{"description":"Walk","due":"20170125T050000Z","end":"20170124T235331Z","entry":"20170124T153013Z","imask":5.000000,"modified":"20170124T235332Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","status":"completed","tags":["care","walk","nonag"],"uuid":"d623396e-cdd6-4971-ba22-b709416cdd56"}
{"description":"Nap","end":"20170124T235342Z","entry":"20170124T170813Z","modified":"20170124T235342Z","priority":"H","project":"Care","status":"completed","tags":["care","nonag"],"uuid":"2e67d1be-a166-4ccf-81f2-2c01b6f86723"}
