bc7e5b0b-f5b0-4ff2-97e7-2e91e7035624
{"description":"Walk","due":"20170124T050000Z","end":"20170125T185137Z","entry":"20170123T150743Z","imask":4.000000,"modified":"20170125T185137Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","status":"completed","tags":["care","walk","nonag"],"uuid":"989f4214-0ba6-4c6f-b7dc-ee75d8aed3be"}
{"description":"Set up work space","due":"20170124T050000Z","end":"20170125T185150Z","entry":"20170123T150743Z","imask":4.000000,"modified":"20170125T185150Z","parent":"356151d6-b386-44ee-91e8-3e63892ba8f8","project":"Home","recur":"daily","status":"completed","tags":["home"],"uuid":"7dfc583d-dae1-498a-be70-d25353680104"}
{"description":"Lunch","due":"20170124T050000Z","end":"20170125T185157Z","entry":"20170123T150743Z","imask":1.000000,"modified":"20170125T185157Z","parent":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4","project":"Care","recur":"daily","status":"completed","tags":["care","meal","nonag"],"uuid":"48fb6b4b-d66e-40a2-a492-7f80a1f519a7"}
{"description":"Laundry","due":"20170130T050000Z","end":"20170125T185232Z","entry":"20170123T150743Z","imask":1.000000,"modified":"20170125T185232Z","parent":"71fa5492-6193-4aaa-b12b-3762a93364fb","project":"Home","recur":"weekly","status":"completed","tags":["home"],"uuid":"1589ec05-a39e-4d89-9ed6-164e24e0532a","annotations":[{"entry":"20170119T013026Z","description":"Started task"},{"entry":"20170119T032800Z","description":"Stopped task"},{"entry":"20170119T034131Z","description":"Started task"},{"entry":"20170119T055650Z","description":"Stopped task"}]}
{"description":"Clean Room","due":"20170124T050000Z","end":"20170125T185248Z","entry":"20170123T150743Z","imask":4.000000,"modified":"20170125T185248Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Home","recur":"daily","status":"completed","tags":["home","nonag"],"uuid":"5cd34ece-9134-45e3-8eb2-16474e62e60b"}
{"description":"Bib file trick implementation","end":"20170125T185308Z","entry":"20170120T221115Z","modified":"20170125T185308Z","project":"Config","status":"completed","tags":["config","bib"],"uuid":"6b8d9a1c-9adf-4760-896d-d03dbdb1821a","annotations":[{"entry":"20170121T010708Z","description":"Path setup need to make centralLibrary file in path"},{"entry":"20170122T203341Z","description":"Config setup need to merge bib files and move to dir"}]}
{"description":"Bib file trick implementation","entry":"20170120T221115Z","modified":"20170122T203341Z","project":"Config","status":"pending","tags":["config","bib"],"uuid":"6b8d9a1c-9adf-4760-896d-d03dbdb1821a","annotations":[{"entry":"20170121T010708Z","description":"Path setup need to make centralLibrary file in path"},{"entry":"20170122T203341Z","description":"Config setup need to merge bib files and move to dir"}]}
{"description":"Breakfast","due":"20170124T050000Z","end":"20170125T185343Z","entry":"20170123T150743Z","imask":4.000000,"modified":"20170125T185343Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","status":"completed","tags":["care","meal","nonag"],"uuid":"f24baf9e-41ab-4f10-a26b-bc5fb2bc9d2e"}
{"description":"Clean Room","due":"20170120T050000Z","entry":"20170119T061114Z","mask":"+++++++","modified":"20170125T185353Z","project":"Care","recur":"daily","status":"recurring","tags":["nonag","care"],"uuid":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"}
{"description":"Clean Room","due":"20170126T050000Z","end":"20170125T185353Z","entry":"20170125T150801Z","imask":6.000000,"modified":"20170125T185353Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Care","recur":"daily","status":"completed","tags":["nonag","care"],"uuid":"ed6e0907-191d-494f-8e57-5a353d88ecd7"}
{"description":"Get dressed","due":"20170124T050000Z","end":"20170125T185409Z","entry":"20170123T150743Z","imask":4.000000,"modified":"20170125T185409Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","status":"completed","tags":["care","nonag"],"uuid":"04c6d683-0139-404c-bdb8-c31e698e0ae6"}
{"description":"Go to store","end":"20170125T185443Z","entry":"20170125T162816Z","modified":"20170125T185443Z","project":"Care","status":"completed","tags":["care","nonag"],"uuid":"85971dca-acad-41f1-8dc9-7d63463145a7"}
{"description":"wego weather backend is currently broken","end":"20170125T185459Z","entry":"20170123T175909Z","modified":"20170125T185459Z","project":"Config","status":"completed","tags":["config"],"uuid":"ac261f25-407b-420b-a4a4-fcd9459f9c72"}
{"description":"Install syncthing using homebrew, needed for systemd for bugwarrior tw plugin","end":"20170125T185518Z","entry":"20170119T222453Z","modified":"20170125T185518Z","project":"Config","status":"completed","tags":["config","syncthing","taskwarrior","githib"],"uuid":"75296547-ca1d-4c2a-95a6-af634f27537c"}
{"description":"Breakfast","due":"20170127T050000Z","entry":"20170126T121337Z","imask":7,"modified":"20170125T150812Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","status":"pending","tags":["care","meal","nonag"],"uuid":"b7742613-f39e-4b8f-8106-e2c123d5a8c0"}
{"description":"Breakfast","due":"20170120T050000Z","entry":"20170119T060610Z","mask":"+++++++-","modified":"20170126T121337Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"32abcdf0-3d56-42f6-8f86-6d084632c928"}
{"description":"Walk","due":"20170127T050000Z","entry":"20170126T121337Z","imask":7,"modified":"20170125T151825Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","status":"pending","tags":["care","walk","nonag"],"uuid":"751e8ef7-d23a-4f86-8974-0d36c90f1b52"}
{"description":"Walk","due":"20170120T050000Z","entry":"20170119T060646Z","mask":"+++++++-","modified":"20170126T121337Z","project":"Care","recur":"daily","status":"recurring","tags":["care","walk","nonag"],"uuid":"8918c339-fc1a-4e86-938e-c596f17eba24"}
{"description":"Clean Room","due":"20170127T050000Z","entry":"20170126T121337Z","imask":7,"modified":"20170125T185353Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Care","recur":"daily","status":"pending","tags":["nonag","care"],"uuid":"4420ac33-1920-46f5-8be0-133d001235b5"}
{"description":"Clean Room","due":"20170120T050000Z","entry":"20170119T061114Z","mask":"+++++++-","modified":"20170126T121337Z","project":"Care","recur":"daily","status":"recurring","tags":["nonag","care"],"uuid":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"}
{"description":"Get dressed","due":"20170127T050000Z","entry":"20170126T121337Z","imask":7,"modified":"20170125T150821Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","status":"pending","tags":["care","nonag"],"uuid":"06e36a58-cd39-4542-b2aa-8dfdd6a93442"}
{"description":"Get dressed","due":"20170120T050000Z","entry":"20170119T154937Z","mask":"+++++++-","modified":"20170126T121337Z","project":"Care","recur":"daily","status":"recurring","tags":["care","nonag"],"uuid":"e996e936-eb8e-42c6-932f-ac0d4210f9a0"}
{"description":"Set up work space","due":"20170127T050000Z","entry":"20170126T121337Z","imask":7,"modified":"20170125T152118Z","parent":"356151d6-b386-44ee-91e8-3e63892ba8f8","project":"Care","recur":"daily","status":"pending","tags":["care"],"uuid":"7f074198-5e42-4795-9431-aa82f25140ce"}
{"description":"Set up work space","due":"20170120T050000Z","entry":"20170120T140444Z","mask":"+++++++-","modified":"20170126T121337Z","project":"Care","recur":"daily","status":"recurring","tags":["care"],"uuid":"356151d6-b386-44ee-91e8-3e63892ba8f8"}
{"description":"Lunch","due":"20170127T050000Z","entry":"20170126T121337Z","imask":4,"modified":"20170125T175810Z","parent":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4","project":"Care","recur":"daily","status":"pending","tags":["care","meal","nonag"],"uuid":"ed204f68-f558-4e7b-a7ee-e2af5757e1a1"}
{"description":"Lunch","due":"20170123T050000Z","entry":"20170122T202956Z","mask":"++++-","modified":"20170126T121338Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4"}
{"description":"Sleep","due":"20170127T050000Z","entry":"20170126T121338Z","imask":5,"modified":"20170125T150832Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","status":"pending","tags":["care","sleep","nonag"],"uuid":"33952e5d-184b-4a95-bdc8-9d29415af60c"}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140734Z","mask":"++++--","modified":"20170126T121338Z","project":"Care","recur":"daily","status":"recurring","tags":["care","sleep","nonag"],"uuid":"c52088a9-afe7-49b5-9d29-12b7215108dd"}
{"description":"Check email ISU","end":"20170126T121352Z","entry":"20170125T154718Z","modified":"20170126T121353Z","priority":"H","project":"Admin","status":"completed","tags":["admin","comm","email","isu"],"uuid":"4a5800d8-4581-43ed-a661-10b9af7ecc22","annotations":[{"entry":"20170125T154814Z","description":"Started task"},{"entry":"20170126T121352Z","description":"Stopped task"}]}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140734Z","mask":"+++++-","modified":"20170126T121412Z","project":"Care","recur":"daily","status":"recurring","tags":["care","sleep","nonag"],"uuid":"c52088a9-afe7-49b5-9d29-12b7215108dd"}
{"description":"Sleep","due":"20170126T050000Z","end":"20170126T121411Z","entry":"20170125T150801Z","imask":4.000000,"modified":"20170126T121412Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","status":"completed","tags":["care","sleep","nonag"],"uuid":"fb868478-22c4-43ee-a058-9d9e1f1e4db5"}
{"description":"Get sleeping pills refilled","end":"20170126T121448Z","entry":"20170120T034544Z","modified":"20170126T121448Z","priority":"H","project":"Care","status":"completed","tags":["care","meds"],"uuid":"ec924b0d-3dd1-4560-8828-0c7953553206","annotations":[{"entry":"20170122T203236Z","description":"Called in refill can pick up after 01:00pm tommorow"},{"entry":"20170124T153909Z","description":"Need to pick up"}]}
{"description":"Rename .myscripts to .mytools","end":"20170126T121516Z","entry":"20170119T180203Z","modified":"20170126T121516Z","project":"Config","status":"completed","tags":["config","rename"],"uuid":"3555fc66-cad5-41f1-b736-2682e4356338"}
