085563b6-6f14-46b1-bde1-0724d51cc052
{"description":"Breakfast","due":"20170203T050000Z","entry":"20170202T131831Z","imask":14,"modified":"20170201T234542Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","status":"pending","tags":["care","meal","nonag"],"uuid":"6c1471f5-6dc5-42b1-ae76-f682ab10483d"}
{"description":"Breakfast","due":"20170120T050000Z","entry":"20170119T060610Z","mask":"++++++++++++++-","modified":"20170202T131831Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"32abcdf0-3d56-42f6-8f86-6d084632c928"}
{"description":"Walk","due":"20170203T050000Z","entry":"20170202T131831Z","imask":14,"modified":"20170201T234542Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","status":"pending","tags":["care","walk","nonag"],"uuid":"2ff545d6-bfe8-45f2-b71a-48fc4b8a9110"}
{"description":"Walk","due":"20170120T050000Z","entry":"20170119T060646Z","mask":"++++++++++++++-","modified":"20170202T131831Z","project":"Care","recur":"daily","status":"recurring","tags":["care","walk","nonag"],"uuid":"8918c339-fc1a-4e86-938e-c596f17eba24"}
{"description":"Clean Room","due":"20170203T050000Z","entry":"20170202T131831Z","imask":14,"modified":"20170201T105239Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Care","recur":"daily","status":"pending","tags":["nonag","care"],"uuid":"0e15c357-2722-48c2-a232-5761f904416a"}
{"description":"Clean Room","due":"20170120T050000Z","entry":"20170119T061114Z","mask":"++++++++++++++-","modified":"20170202T131832Z","project":"Care","recur":"daily","status":"recurring","tags":["nonag","care"],"uuid":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"}
{"description":"Get dressed","due":"20170203T050000Z","entry":"20170202T131832Z","imask":14,"modified":"20170201T234542Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","status":"pending","tags":["care","nonag"],"uuid":"e9b1909e-8e94-463f-a0a9-612fc49e7353"}
{"description":"Get dressed","due":"20170120T050000Z","entry":"20170119T154937Z","mask":"++++++++++++++-","modified":"20170202T131832Z","project":"Care","recur":"daily","status":"recurring","tags":["care","nonag"],"uuid":"e996e936-eb8e-42c6-932f-ac0d4210f9a0"}
{"description":"Set up work space","due":"20170203T050000Z","entry":"20170202T131832Z","imask":14,"modified":"20170201T234543Z","parent":"356151d6-b386-44ee-91e8-3e63892ba8f8","project":"Care","recur":"daily","status":"pending","tags":["care"],"uuid":"62125eb1-0742-4e5e-a3e5-f1a2da48cf7b"}
{"description":"Set up work space","due":"20170120T050000Z","entry":"20170120T140444Z","mask":"++++++++++++++-","modified":"20170202T131832Z","project":"Care","recur":"daily","status":"recurring","tags":["care"],"uuid":"356151d6-b386-44ee-91e8-3e63892ba8f8"}
{"description":"Lunch","due":"20170203T050000Z","entry":"20170202T131832Z","imask":11,"modified":"20170201T234543Z","parent":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4","project":"Care","recur":"daily","status":"pending","tags":["care","meal","nonag"],"uuid":"db243a4d-42e4-4865-abd8-55403017e89a"}
{"description":"Lunch","due":"20170123T050000Z","entry":"20170122T202956Z","mask":"+++++++++++-","modified":"20170202T131832Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4"}
{"description":"Sleep","due":"20170203T050000Z","entry":"20170202T131832Z","imask":12,"modified":"20170201T105225Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","status":"pending","tags":["care","sleep","nonag"],"uuid":"1abbe8da-392a-4c18-bf76-64f9f1ff2b63"}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140734Z","mask":"++++++++++++-","modified":"20170202T131832Z","project":"Care","recur":"daily","status":"recurring","tags":["care","sleep","nonag"],"uuid":"c52088a9-afe7-49b5-9d29-12b7215108dd"}
{"description":"Breakfast","due":"20170120T050000Z","entry":"20170119T060610Z","mask":"+++++++++++++++","modified":"20170202T154521Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"32abcdf0-3d56-42f6-8f86-6d084632c928"}
{"description":"Breakfast","due":"20170203T050000Z","end":"20170202T154518Z","entry":"20170202T131831Z","imask":14.000000,"modified":"20170202T154521Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","status":"completed","tags":["care","meal","nonag"],"uuid":"6c1471f5-6dc5-42b1-ae76-f682ab10483d"}
{"description":"Clean Room","due":"20170120T050000Z","entry":"20170119T061114Z","mask":"+++++++++++++++","modified":"20170202T154521Z","project":"Care","recur":"daily","status":"recurring","tags":["nonag","care"],"uuid":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"}
{"description":"Clean Room","due":"20170203T050000Z","end":"20170202T154521Z","entry":"20170202T131831Z","imask":14.000000,"modified":"20170202T154521Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Care","recur":"daily","status":"completed","tags":["nonag","care"],"uuid":"0e15c357-2722-48c2-a232-5761f904416a"}
{"description":"Get dressed","due":"20170120T050000Z","entry":"20170119T154937Z","mask":"+++++++++++++++","modified":"20170202T154521Z","project":"Care","recur":"daily","status":"recurring","tags":["care","nonag"],"uuid":"e996e936-eb8e-42c6-932f-ac0d4210f9a0"}
{"description":"Get dressed","due":"20170203T050000Z","end":"20170202T154521Z","entry":"20170202T131832Z","imask":14.000000,"modified":"20170202T154521Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","status":"completed","tags":["care","nonag"],"uuid":"e9b1909e-8e94-463f-a0a9-612fc49e7353"}
{"description":"Set up work space","due":"20170120T050000Z","entry":"20170120T140444Z","mask":"+++++++++++++++","modified":"20170202T154521Z","project":"Care","recur":"daily","status":"recurring","tags":["care"],"uuid":"356151d6-b386-44ee-91e8-3e63892ba8f8"}
{"description":"Set up work space","due":"20170203T050000Z","end":"20170202T154521Z","entry":"20170202T131832Z","imask":14.000000,"modified":"20170202T154521Z","parent":"356151d6-b386-44ee-91e8-3e63892ba8f8","project":"Care","recur":"daily","status":"completed","tags":["care"],"uuid":"62125eb1-0742-4e5e-a3e5-f1a2da48cf7b"}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140734Z","mask":"+++++++++++++","modified":"20170202T154521Z","project":"Care","recur":"daily","status":"recurring","tags":["care","sleep","nonag"],"uuid":"c52088a9-afe7-49b5-9d29-12b7215108dd"}
{"description":"Sleep","due":"20170203T050000Z","end":"20170202T154521Z","entry":"20170202T131832Z","imask":12.000000,"modified":"20170202T154521Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","status":"completed","tags":["care","sleep","nonag"],"uuid":"1abbe8da-392a-4c18-bf76-64f9f1ff2b63"}
{"description":"Breakfast","due":"20170204T050000Z","entry":"20170203T135023Z","imask":15,"modified":"20170202T154521Z","parent":"32abcdf0-3d56-42f6-8f86-6d084632c928","project":"Care","recur":"daily","status":"pending","tags":["care","meal","nonag"],"uuid":"175a36c7-cb1e-4d40-b31e-886593b02fd8"}
{"description":"Breakfast","due":"20170120T050000Z","entry":"20170119T060610Z","mask":"+++++++++++++++-","modified":"20170203T135024Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"32abcdf0-3d56-42f6-8f86-6d084632c928"}
{"description":"Walk","due":"20170204T050000Z","entry":"20170203T135024Z","imask":15,"modified":"20170202T131831Z","parent":"8918c339-fc1a-4e86-938e-c596f17eba24","project":"Care","recur":"daily","status":"pending","tags":["care","walk","nonag"],"uuid":"f39ca82f-f8c1-4e98-8c48-e461d946b081"}
{"description":"Walk","due":"20170120T050000Z","entry":"20170119T060646Z","mask":"++++++++++++++--","modified":"20170203T135024Z","project":"Care","recur":"daily","status":"recurring","tags":["care","walk","nonag"],"uuid":"8918c339-fc1a-4e86-938e-c596f17eba24"}
{"description":"Clean Room","due":"20170204T050000Z","entry":"20170203T135024Z","imask":15,"modified":"20170202T154521Z","parent":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4","project":"Care","recur":"daily","status":"pending","tags":["nonag","care"],"uuid":"68dd81f3-b97d-459e-9bd2-2666d50ae271"}
{"description":"Clean Room","due":"20170120T050000Z","entry":"20170119T061114Z","mask":"+++++++++++++++-","modified":"20170203T135024Z","project":"Care","recur":"daily","status":"recurring","tags":["nonag","care"],"uuid":"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"}
{"description":"Clean bathroom","due":"20170210T050000Z","entry":"20170203T135024Z","imask":3,"modified":"20170130T173514Z","parent":"b14436b3-1729-4b66-b001-924420d074d8","project":"Care","recur":"weekly","status":"pending","tags":["care"],"uuid":"db31a4fe-55d9-46b1-80fd-451bcbab9949"}
{"description":"Clean bathroom","due":"20170120T050000Z","entry":"20170119T143927Z","mask":"X++-","modified":"20170203T135024Z","project":"Care","recur":"weekly","status":"recurring","tags":["care"],"uuid":"b14436b3-1729-4b66-b001-924420d074d8"}
{"description":"Get dressed","due":"20170204T050000Z","entry":"20170203T135024Z","imask":15,"modified":"20170202T154521Z","parent":"e996e936-eb8e-42c6-932f-ac0d4210f9a0","project":"Care","recur":"daily","status":"pending","tags":["care","nonag"],"uuid":"ac34edd5-736b-49cf-94f3-9f5f4a13221d"}
{"description":"Get dressed","due":"20170120T050000Z","entry":"20170119T154937Z","mask":"+++++++++++++++-","modified":"20170203T135024Z","project":"Care","recur":"daily","status":"recurring","tags":["care","nonag"],"uuid":"e996e936-eb8e-42c6-932f-ac0d4210f9a0"}
{"description":"Set up work space","due":"20170204T050000Z","entry":"20170203T135024Z","imask":15,"modified":"20170202T154521Z","parent":"356151d6-b386-44ee-91e8-3e63892ba8f8","project":"Care","recur":"daily","status":"pending","tags":["care"],"uuid":"26ae3aa3-e426-41c1-8176-cefb563af865"}
{"description":"Set up work space","due":"20170120T050000Z","entry":"20170120T140444Z","mask":"+++++++++++++++-","modified":"20170203T135024Z","project":"Care","recur":"daily","status":"recurring","tags":["care"],"uuid":"356151d6-b386-44ee-91e8-3e63892ba8f8"}
{"description":"Lunch","due":"20170204T050000Z","entry":"20170203T135024Z","imask":12,"modified":"20170202T131832Z","parent":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4","project":"Care","recur":"daily","status":"pending","tags":["care","meal","nonag"],"uuid":"32113d87-d98e-4db3-aaef-0af1dc4b49d3"}
{"description":"Lunch","due":"20170123T050000Z","entry":"20170122T202956Z","mask":"+++++++++++--","modified":"20170203T135024Z","project":"Care","recur":"daily","status":"recurring","tags":["care","meal","nonag"],"uuid":"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4"}
{"description":"Sleep","due":"20170204T050000Z","entry":"20170203T135024Z","imask":13,"modified":"20170202T154521Z","parent":"c52088a9-afe7-49b5-9d29-12b7215108dd","project":"Care","recur":"daily","status":"pending","tags":["care","sleep","nonag"],"uuid":"3c76fb05-a888-4ead-b33d-24d2623d7480"}
{"description":"Sleep","due":"20170122T050000Z","entry":"20170123T140734Z","mask":"+++++++++++++-","modified":"20170203T135024Z","project":"Care","recur":"daily","status":"recurring","tags":["care","sleep","nonag"],"uuid":"c52088a9-afe7-49b5-9d29-12b7215108dd"}
