[annotation_1484789426:"Started task" annotation_1484796480:"Stopped task" annotation_1484797291:"Started task" annotation_1484805410:"Stopped task" description:"Laundry" due:"1485147600" entry:"1484763580" mask:"++" modified:"1485271939" project:"Home" recur:"weekly" status:"recurring" tags:"home" uuid:"71fa5492-6193-4aaa-b12b-3762a93364fb"]
[description:"Fix Bib directory and alias setup" entry:"1484763713" modified:"1484763713" project:"Library" status:"pending" tags:"library,references,bibtex" uuid:"2b8f75ac-5099-4891-9a90-bfc1b0ee0096"]
[annotation_1485218620:"Started task" annotation_1485226924:"Stopped task" description:"Problem 3" entry:"1484763770" modified:"1485272374" priority:"H" project:"MIT6001x" status:"pending" tags:"homework,problem,problemset,mit" uuid:"3da1d564-da3d-471c-92d0-fa6c59298cdf"]
[description:"Participation week 2" due:"1484888400" entry:"1484763818" modified:"1484763818" project:"IntLaw" status:"pending" tags:"law" uuid:"9a867375-0ac9-4522-9df5-5f53219901f4"]
[description:"Setup Vim templates" entry:"1477943109" modified:"1484765335" project:"Config" status:"pending" tags:"config,vim" uuid:"5e5f8756-9c5f-49ae-bbc6-026a8ae5d210"]
[description:"Locate all homework" entry:"1478015661" modified:"1484765387" project:"ISU" status:"pending" tags:"isu,homework" uuid:"96291a12-18d4-4b7c-a4cb-5463807edc77"]
[description:"Locate all thesis mats" entry:"1478015669" modified:"1484765410" project:"ISU" status:"pending" tags:"thesis,isu" uuid:"f29c5258-0907-4ba1-987b-daf295c73d5d"]
[description:"Add yaml front matter to MIT6001x files" entry:"1484789249" modified:"1484789249" project:"MIT6001x" status:"pending" tags:"yaml,mit,docs" uuid:"6da3a901-6365-43b0-a943-ed87590388b5"]
[description:"Add yaml front matter to IntLaw files" entry:"1484789274" modified:"1484789274" project:"IntLaw" status:"pending" tags:"yaml,docs,law" uuid:"7b34a707-a680-48a1-b567-7b4193395fbe"]
[description:"Add yaml front matter to StanCrypto1 files" entry:"1484789303" modified:"1484789303" project:"StanCrypto1" status:"pending" tags:"yaml,docs,crypto" uuid:"3071f865-f386-4a33-8ed6-8064f90cbaeb"]
[description:"Fix vim directory" entry:"1484805756" modified:"1484805756" project:"Config" status:"pending" tags:"config,vim" uuid:"dc3fd38f-5b8e-45be-bc35-1581314ef41d"]
[description:"Config taskopen rc" entry:"1484805810" modified:"1484805810" project:"Config" status:"pending" tags:"config,taskwarrior,taskopen" uuid:"1be5a5f8-8b0f-4b2d-93ee-bd52a74398af"]
[description:"Breakfast" due:"1484888400" entry:"1484805970" mask:"+++++++-" modified:"1485432817" project:"Care" recur:"daily" status:"recurring" tags:"care,meal,nonag" uuid:"32abcdf0-3d56-42f6-8f86-6d084632c928"]
[description:"Walk" due:"1484888400" entry:"1484806006" mask:"+++++++-" modified:"1485432817" project:"Care" recur:"daily" status:"recurring" tags:"care,walk,nonag" uuid:"8918c339-fc1a-4e86-938e-c596f17eba24"]
[description:"Clean Room" due:"1484888400" entry:"1484806274" mask:"+++++++-" modified:"1485432817" project:"Care" recur:"daily" status:"recurring" tags:"nonag,care" uuid:"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"]
[description:"Clean bathroom" due:"1484888400" entry:"1484836767" mask:"X-" modified:"1485357640" project:"Care" recur:"weekly" status:"recurring" tags:"care" uuid:"b14436b3-1729-4b66-b001-924420d074d8"]
[description:"Get dressed" due:"1484888400" entry:"1484840977" mask:"+++++++-" modified:"1485432817" project:"Care" recur:"daily" status:"recurring" tags:"care,nonag" uuid:"e996e936-eb8e-42c6-932f-ac0d4210f9a0"]
[description:"Kelly submit proof of education" entry:"1484850368" modified:"1485272426" priority:"H" project:"Job" status:"pending" tags:"job,keylly" uuid:"7d7fc5d1-3dde-45f5-9834-a22aba627f33"]
[depends:"8a8534ac-f52d-4a7d-8a5b-bc504efe0e99,3f7f3c03-3d8c-45bf-b4bc-d1c96e37321e" description:"Get two reference letters" entry:"1484850405" modified:"1484854344" priority:"H" project:"Job" status:"pending" tags:"job,kelly" uuid:"bf077bac-9188-4e69-b0ef-591c09549452"]
[annotation_1485359513:"Started task" annotation_1485361488:"Stopped task" annotation_1485361880:"Made Job directory and Notes subdir" annotation_1485361923:"Scanned pdfs location icloud" description:"Kelly online training" entry:"1484850441" modified:"1485361923" priority:"H" project:"Job" status:"pending" tags:"job,kelly" uuid:"a591442c-e9d8-431d-b460-8ca62d47d29d"]
[annotation_1484853717:"Asked Myke waiting for response but he has the flu" annotation_1485230400:"Nik submitted reference" annotation_1485270000:"Waiting on Iz" annotation_1485272100:"Gave up on Myke" description:"Ask for character references" entry:"1484853481" modified:"1485272446" priority:"H" project:"Job" status:"pending" tags:"job,kelly,Myke,Iz,Nik" uuid:"8a8534ac-f52d-4a7d-8a5b-bc504efe0e99"]
[description:"Clean bathroom" due:"1485493200" entry:"1484913454" imask:"1.000000" modified:"1485357639" parent:"b14436b3-1729-4b66-b001-924420d074d8" project:"Care" recur:"weekly" status:"pending" tags:"care" uuid:"2683a0a2-c0c4-4ff3-a96b-7c17ee2e965a"]
[description:"Set up work space" due:"1484888400" entry:"1484921084" mask:"+++++++-" modified:"1485432817" project:"Care" recur:"daily" status:"recurring" tags:"care" uuid:"356151d6-b386-44ee-91e8-3e63892ba8f8"]
[description:"Notes Chapter 1 UN Charter" entry:"1484935637" modified:"1484935637" project:"IntLaw" status:"pending" tags:"law,notes" uuid:"83761eaf-f88b-4840-9889-85e50352ee01"]
[description:"Look up csv to yaml converter" entry:"1484949483" modified:"1484949544" project:"Config" status:"pending" tags:"config,convert,find" uuid:"98a9b349-9dc9-4296-bfb2-fd0f53bd272d"]
[annotation_1484949737:"Started task" annotation_1484950242:"Stopped task" description:"Bib file for Cryptographic definitions Rogaway" entry:"1484949716" modified:"1484950242" priority:"M" project:"Crypto" status:"pending" tags:"crypto,bib,make" uuid:"db3b67fc-e446-48f5-a96d-2ead583a1bb9"]
[description:"Rogaway bibs rename and format in downloads folder" entry:"1484960898" modified:"1484960898" project:"Crypto" status:"pending" tags:"crypto,bib,format" uuid:"3ec16c0d-4987-4372-b622-930d3c55d3d7"]
[description:"Test to see if you can host a status board widget from your github homepage" entry:"1485017926" modified:"1485017926" project:"Config" status:"pending" tags:"config,widget" uuid:"725a20da-37b8-4b57-a702-69c432c82773"]
[description:"Lunch" due:"1485147600" entry:"1485116996" mask:"++++-" modified:"1485432818" project:"Care" recur:"daily" status:"recurring" tags:"care,meal,nonag" uuid:"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4"]
[description:"Sleep" due:"1485061200" entry:"1485180454" mask:"+++++-" modified:"1485432852" project:"Care" recur:"daily" status:"recurring" tags:"care,sleep,nonag" uuid:"c52088a9-afe7-49b5-9d29-12b7215108dd"]
[annotation_1485233162:"file:\/\/\/Users\/Em\/BibTeX\/referenceTypes.yml" description:"yaml bibtex entries and fields" entry:"1485233092" modified:"1485233163" project:"Reference" status:"pending" tags:"ref,bibtex" uuid:"887468c2-0aca-4e4a-95a6-ffc2f333b952"]
[description:"Online training intro section" entry:"1485361741" modified:"1485361756" priority:"H" project:"Job" status:"pending" tags:"job,kelly,class" uuid:"02d78bf1-86b3-4f10-9d85-db9a593ab0f1"]
[description:"Scans to text" entry:"1485361971" modified:"1485361971" priority:"M" project:"Job" status:"pending" tags:"job,kelly" uuid:"5537f5f2-aef8-49dc-8c9c-9ce911d12e8c"]
[annotation_1485362615:"Started task" annotation_1485362854:"Stopped task" description:"Adding section A bibs to library yml file" entry:"1485362610" modified:"1485362854" project:"Reference" status:"pending" tags:"bib,library,yml" uuid:"c32da8c1-903a-4feb-937f-6440364fb7f9"]
[annotation_1484960828:"Path setup need to make centralLibrary file in path" annotation_1485117221:"Config setup need to merge bib files and move to dir" description:"Bib file trick implementation" entry:"1484950275" modified:"1485117221" project:"Config" status:"pending" tags:"config,bib" uuid:"6b8d9a1c-9adf-4760-896d-d03dbdb1821a"]
[description:"Breakfast" due:"1485493200" entry:"1485432817" imask:"7" modified:"1485356892" parent:"32abcdf0-3d56-42f6-8f86-6d084632c928" project:"Care" recur:"daily" status:"pending" tags:"care,meal,nonag" uuid:"b7742613-f39e-4b8f-8106-e2c123d5a8c0"]
[description:"Walk" due:"1485493200" entry:"1485432817" imask:"7" modified:"1485357505" parent:"8918c339-fc1a-4e86-938e-c596f17eba24" project:"Care" recur:"daily" status:"pending" tags:"care,walk,nonag" uuid:"751e8ef7-d23a-4f86-8974-0d36c90f1b52"]
[description:"Clean Room" due:"1485493200" entry:"1485432817" imask:"7" modified:"1485370433" parent:"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4" project:"Care" recur:"daily" status:"pending" tags:"nonag,care" uuid:"4420ac33-1920-46f5-8be0-133d001235b5"]
[description:"Get dressed" due:"1485493200" entry:"1485432817" imask:"7" modified:"1485356901" parent:"e996e936-eb8e-42c6-932f-ac0d4210f9a0" project:"Care" recur:"daily" status:"pending" tags:"care,nonag" uuid:"06e36a58-cd39-4542-b2aa-8dfdd6a93442"]
[description:"Set up work space" due:"1485493200" entry:"1485432817" imask:"7" modified:"1485357678" parent:"356151d6-b386-44ee-91e8-3e63892ba8f8" project:"Care" recur:"daily" status:"pending" tags:"care" uuid:"7f074198-5e42-4795-9431-aa82f25140ce"]
[description:"Lunch" due:"1485493200" entry:"1485432817" imask:"4" modified:"1485367090" parent:"c2cefa6a-6fc6-48b0-bf3d-8ee566fc40f4" project:"Care" recur:"daily" status:"pending" tags:"care,meal,nonag" uuid:"ed204f68-f558-4e7b-a7ee-e2af5757e1a1"]
[description:"Sleep" due:"1485493200" entry:"1485432818" imask:"5" modified:"1485356912" parent:"c52088a9-afe7-49b5-9d29-12b7215108dd" project:"Care" recur:"daily" status:"pending" tags:"care,sleep,nonag" uuid:"33952e5d-184b-4a95-bdc8-9d29415af60c"]
