[description:"Week two materials download" due:"1484715600" entry:"1484763093" modified:"1484763151" project:"IntLaw" status:"pending" tags:"law" uuid:"5ff4c7c9-1bea-4076-9f5a-fe54418d5cb0"]
[description:"Download week 2 transcript files" due:"1484715600" entry:"1484763379" modified:"1484763379" project:"IntLaw" status:"pending" tags:"law" uuid:"23c00642-338e-4fcf-b38f-b2bd8a0b0e3d"]
[description:"Download pdfs in textbook tab" due:"1484715600" entry:"1484763502" modified:"1484763502" project:"IntLaw" status:"pending" tags:"law" uuid:"1d3f49e0-2783-40b6-bb9c-347dc46676d8"]
[annotation_1484789426:"Started task" annotation_1484796480:"Stopped task" annotation_1484797291:"Started task" annotation_1484805410:"Stopped task" description:"Laundry" due:"1484715600" entry:"1484763580" modified:"1484805411" project:"Home" status:"pending" tags:"home" uuid:"71fa5492-6193-4aaa-b12b-3762a93364fb"]
[description:"Fix Bib directory and alias setup" entry:"1484763713" modified:"1484763713" project:"Library" status:"pending" tags:"library,references,bibtex" uuid:"2b8f75ac-5099-4891-9a90-bfc1b0ee0096"]
[description:"Problem 2" entry:"1484763758" modified:"1484763758" project:"MIT6001x" status:"pending" tags:"homework,problem,problemset,mit" uuid:"9d3d73e3-b338-40ac-8b07-606b92b4e976"]
[description:"Problem 3" entry:"1484763770" modified:"1484763770" project:"MIT6001x" status:"pending" tags:"homework,problem,problemset,mit" uuid:"3da1d564-da3d-471c-92d0-fa6c59298cdf"]
[description:"Participation week 2" due:"1484888400" entry:"1484763818" modified:"1484763818" project:"IntLaw" status:"pending" tags:"law" uuid:"9a867375-0ac9-4522-9df5-5f53219901f4"]
[description:"Problem set 1" due:"1485147600" entry:"1484763907" modified:"1484763907" project:"MIT6001x" status:"pending" tags:"mit,problemset,duedate" uuid:"42081099-f470-434a-8958-b7028ed45f69"]
[annotation_1484767162:"Asked Nik again and sent gist link. Check up on this tonight" description:"Check if Nik has looked at code for problem 1 yet" entry:"1484763950" modified:"1484767165" project:"MIT6001x" status:"pending" tags:"problem,homework" uuid:"6a6c158a-8f16-49d3-8d05-65079e69bf09"]
[description:"Setup Vim templates" entry:"1477943109" modified:"1484765335" project:"Config" status:"pending" tags:"config,vim" uuid:"5e5f8756-9c5f-49ae-bbc6-026a8ae5d210"]
[description:"Locate all homework" entry:"1478015661" modified:"1484765387" project:"ISU" status:"pending" tags:"isu,homework" uuid:"96291a12-18d4-4b7c-a4cb-5463807edc77"]
[description:"Locate all thesis mats" entry:"1478015669" modified:"1484765410" project:"ISU" status:"pending" tags:"thesis,isu" uuid:"f29c5258-0907-4ba1-987b-daf295c73d5d"]
[description:"Add yaml front matter to MIT6001x files" entry:"1484789249" modified:"1484789249" project:"MIT6001x" status:"pending" tags:"yaml,mit,docs" uuid:"6da3a901-6365-43b0-a943-ed87590388b5"]
[description:"Add yaml front matter to IntLaw files" entry:"1484789274" modified:"1484789274" project:"IntLaw" status:"pending" tags:"yaml,docs,law" uuid:"7b34a707-a680-48a1-b567-7b4193395fbe"]
[description:"Add yaml front matter to StanCrypto1 files" entry:"1484789303" modified:"1484789303" project:"StanCrypto1" status:"pending" tags:"yaml,docs,crypto" uuid:"3071f865-f386-4a33-8ed6-8064f90cbaeb"]
