[description:"Week two materials download" due:"1484715600" entry:"1484763093" modified:"1484763151" project:"IntLaw" status:"pending" tags:"law" uuid:"5ff4c7c9-1bea-4076-9f5a-fe54418d5cb0"]
[description:"Download week 2 transcript files" due:"1484715600" entry:"1484763379" modified:"1484763379" project:"IntLaw" status:"pending" tags:"law" uuid:"23c00642-338e-4fcf-b38f-b2bd8a0b0e3d"]
[description:"Download pdfs in textbook tab" due:"1484715600" entry:"1484763502" modified:"1484763502" project:"IntLaw" status:"pending" tags:"law" uuid:"1d3f49e0-2783-40b6-bb9c-347dc46676d8"]
[description:"Make green beans for mom birthday dinner" due:"1484715600" entry:"1484763544" modified:"1484763544" project:"Home" status:"pending" tags:"home" uuid:"eaae92e8-1b03-409d-81f3-743896d19f45"]
[description:"Clean room" due:"1484715600" end:"1484763965" entry:"1484763566" modified:"1484763965" project:"Home" status:"completed" tags:"home" uuid:"7ab81c8b-afb9-4e2d-9db5-d17ea8f02afa"]
[description:"Laundry" due:"1484715600" entry:"1484763580" modified:"1484763580" project:"Home" status:"pending" tags:"home" uuid:"71fa5492-6193-4aaa-b12b-3762a93364fb"]
[description:"Nap" due:"1484715600" entry:"1484763604" modified:"1484763604" project:"Care" status:"pending" tags:"care" uuid:"e232e02b-5b0b-41e5-9288-7c9768ea0b7e"]
[description:"Fix Bib directory and alias setup" entry:"1484763713" modified:"1484763713" project:"Library" status:"pending" tags:"library,references,bibtex" uuid:"2b8f75ac-5099-4891-9a90-bfc1b0ee0096"]
[description:"Problem 2" entry:"1484763758" modified:"1484763758" project:"MIT6001x" status:"pending" tags:"homework,problem,problemset,mit" uuid:"9d3d73e3-b338-40ac-8b07-606b92b4e976"]
[description:"Problem 3" entry:"1484763770" modified:"1484763770" project:"MIT6001x" status:"pending" tags:"homework,problem,problemset,mit" uuid:"3da1d564-da3d-471c-92d0-fa6c59298cdf"]
[description:"Participation week 1" due:"1484715600" entry:"1484763801" modified:"1484763801" project:"IntLaw" status:"pending" tags:"law" uuid:"1bc8818c-3436-4e9a-90e7-fb996ab5538b"]
[description:"Participation week 2" due:"1484888400" entry:"1484763818" modified:"1484763818" project:"IntLaw" status:"pending" tags:"law" uuid:"9a867375-0ac9-4522-9df5-5f53219901f4"]
[description:"Problem set 1" due:"1485147600" entry:"1484763907" modified:"1484763907" project:"MIT6001x" status:"pending" tags:"mit,problemset,duedate" uuid:"42081099-f470-434a-8958-b7028ed45f69"]
[description:"Check if Nik has looked at code for problem 1 yet" entry:"1484763950" modified:"1484763950" project:"MIT6001x" status:"pending" tags:"problem,homework" uuid:"6a6c158a-8f16-49d3-8d05-65079e69bf09"]
