[annotation_1484789426:"Started task" annotation_1484796480:"Stopped task" annotation_1484797291:"Started task" annotation_1484805410:"Stopped task" description:"Laundry" due:"1485147600" entry:"1484763580" mask:"+" modified:"1484839810" project:"Home" recur:"weekly" status:"recurring" tags:"home" uuid:"71fa5492-6193-4aaa-b12b-3762a93364fb"]
[description:"Fix Bib directory and alias setup" entry:"1484763713" modified:"1484763713" project:"Library" status:"pending" tags:"library,references,bibtex" uuid:"2b8f75ac-5099-4891-9a90-bfc1b0ee0096"]
[description:"Problem 2" entry:"1484763758" modified:"1484763758" project:"MIT6001x" status:"pending" tags:"homework,problem,problemset,mit" uuid:"9d3d73e3-b338-40ac-8b07-606b92b4e976"]
[description:"Problem 3" entry:"1484763770" modified:"1484763770" project:"MIT6001x" status:"pending" tags:"homework,problem,problemset,mit" uuid:"3da1d564-da3d-471c-92d0-fa6c59298cdf"]
[description:"Participation week 2" due:"1484888400" entry:"1484763818" modified:"1484763818" project:"IntLaw" status:"pending" tags:"law" uuid:"9a867375-0ac9-4522-9df5-5f53219901f4"]
[description:"Setup Vim templates" entry:"1477943109" modified:"1484765335" project:"Config" status:"pending" tags:"config,vim" uuid:"5e5f8756-9c5f-49ae-bbc6-026a8ae5d210"]
[description:"Locate all homework" entry:"1478015661" modified:"1484765387" project:"ISU" status:"pending" tags:"isu,homework" uuid:"96291a12-18d4-4b7c-a4cb-5463807edc77"]
[description:"Locate all thesis mats" entry:"1478015669" modified:"1484765410" project:"ISU" status:"pending" tags:"thesis,isu" uuid:"f29c5258-0907-4ba1-987b-daf295c73d5d"]
[description:"Add yaml front matter to MIT6001x files" entry:"1484789249" modified:"1484789249" project:"MIT6001x" status:"pending" tags:"yaml,mit,docs" uuid:"6da3a901-6365-43b0-a943-ed87590388b5"]
[description:"Add yaml front matter to IntLaw files" entry:"1484789274" modified:"1484789274" project:"IntLaw" status:"pending" tags:"yaml,docs,law" uuid:"7b34a707-a680-48a1-b567-7b4193395fbe"]
[description:"Add yaml front matter to StanCrypto1 files" entry:"1484789303" modified:"1484789303" project:"StanCrypto1" status:"pending" tags:"yaml,docs,crypto" uuid:"3071f865-f386-4a33-8ed6-8064f90cbaeb"]
[description:"Fix vim directory" entry:"1484805756" modified:"1484805756" project:"Config" status:"pending" tags:"config,vim" uuid:"dc3fd38f-5b8e-45be-bc35-1581314ef41d"]
[description:"Config taskopen rc" entry:"1484805810" modified:"1484805810" project:"Config" status:"pending" tags:"config,taskwarrior,taskopen" uuid:"1be5a5f8-8b0f-4b2d-93ee-bd52a74398af"]
[description:"Breakfast" due:"1484888400" entry:"1484805970" mask:"++" modified:"1484921039" project:"Care" recur:"daily" status:"recurring" tags:"care,meal,nonag" uuid:"32abcdf0-3d56-42f6-8f86-6d084632c928"]
[description:"Walk" due:"1484888400" entry:"1484806006" mask:"++" modified:"1484925018" project:"Care" recur:"daily" status:"recurring" tags:"care,walk,nonag" uuid:"8918c339-fc1a-4e86-938e-c596f17eba24"]
[description:"Clean Room" due:"1484888400" entry:"1484806274" mask:"++" modified:"1484916854" project:"Home" recur:"daily" status:"recurring" tags:"home,nonag" uuid:"ecde3a1e-6e37-4b86-90d1-e78f4ba4eca4"]
[description:"Clean bathroom" due:"1484888400" entry:"1484836767" mask:"X-" modified:"1484915699" project:"Home" recur:"weekly" status:"recurring" tags:"home" uuid:"b14436b3-1729-4b66-b001-924420d074d8"]
[description:"Idea create and use quotes" entry:"1484837113" modified:"1484837113" project:"Config" status:"pending" tags:"nonag,config,note" uuid:"ccd1ee05-b69e-45d8-9c72-223ba8a3646d"]
[description:"Alias for term list MIT is mtt" entry:"1484837290" modified:"1484837290" project:"Config" status:"pending" tags:"config,nonag,note" uuid:"e32c3e7c-fd7b-4306-bb98-298a69fe6473"]
[description:"Get dressed" due:"1484888400" entry:"1484840977" mask:"++" modified:"1484919003" project:"Care" recur:"daily" status:"recurring" tags:"care,nonag" uuid:"e996e936-eb8e-42c6-932f-ac0d4210f9a0"]
[description:"Meridian mental health appointment" due:"1485243000" entry:"1484847616" modified:"1484847616" priority:"H" project:"Appointments" status:"pending" tags:"appointment,health,care" uuid:"956dfa3a-c7f1-4025-a9e2-36bdfa2fdbf0"]
[description:"Move Tools to .myscripts" entry:"1484848891" modified:"1484848891" project:"Config" status:"pending" tags:"config,tools" uuid:"5cece9c8-248c-491f-ae2d-fa08c93dff86"]
[description:"Rename .myscripts to .mytools" entry:"1484848923" modified:"1484848923" project:"Config" status:"pending" tags:"config,rename" uuid:"3555fc66-cad5-41f1-b736-2682e4356338"]
[description:"Make script to add items to a cheat sheet" entry:"1484848955" modified:"1484848955" project:"Docs" status:"pending" tags:"docs,scripts,config" uuid:"fedb3219-2e89-4b55-b520-be61fd7b477f"]
[description:"Kelly submit proof of education" entry:"1484850368" modified:"1484850368" project:"Job" status:"pending" tags:"job,keylly" uuid:"7d7fc5d1-3dde-45f5-9834-a22aba627f33"]
[depends:"8a8534ac-f52d-4a7d-8a5b-bc504efe0e99,3f7f3c03-3d8c-45bf-b4bc-d1c96e37321e" description:"Get two reference letters" entry:"1484850405" modified:"1484854344" priority:"H" project:"Job" status:"pending" tags:"job,kelly" uuid:"bf077bac-9188-4e69-b0ef-591c09549452"]
[description:"Online training courses" entry:"1484850441" modified:"1484850441" project:"Job" status:"pending" tags:"job,kelly" uuid:"a591442c-e9d8-431d-b460-8ca62d47d29d"]
[annotation_1484853717:"Asked Myke waiting for response but he has the flu" description:"Ask Myke for character reference" entry:"1484853481" modified:"1484853717" project:"Job" status:"pending" tags:"job,kelly,Myke" uuid:"8a8534ac-f52d-4a7d-8a5b-bc504efe0e99"]
[description:"Get sleeping pills refilled" entry:"1484883944" modified:"1484883944" priority:"H" project:"Care" status:"pending" tags:"care,meds" uuid:"ec924b0d-3dd1-4560-8828-0c7953553206"]
[description:"Clean bathroom" due:"1485493200" entry:"1484913454" imask:"1" modified:"1484836812" parent:"b14436b3-1729-4b66-b001-924420d074d8" project:"Home" recur:"weekly" status:"pending" tags:"home" uuid:"2683a0a2-c0c4-4ff3-a96b-7c17ee2e965a"]
[description:"Set up work space" due:"1484888400" entry:"1484921084" mask:"--" modified:"1484921089" project:"Home" recur:"daily" status:"recurring" tags:"home" uuid:"356151d6-b386-44ee-91e8-3e63892ba8f8"]
[description:"Set up work space" due:"1484888400" entry:"1484921089" imask:"0" modified:"1484921084" parent:"356151d6-b386-44ee-91e8-3e63892ba8f8" project:"Home" recur:"daily" status:"pending" tags:"home" uuid:"3b10b9ec-3cc1-4b69-9404-f52ee37d4263"]
[description:"Set up work space" due:"1484974800" entry:"1484921089" imask:"1" modified:"1484921084" parent:"356151d6-b386-44ee-91e8-3e63892ba8f8" project:"Home" recur:"daily" status:"pending" tags:"home" uuid:"0ebaadfe-2be3-4344-a882-a274e28d144c"]
[description:"Notes Chapter 1 UN Charter" entry:"1484935637" modified:"1484935637" project:"IntLaw" status:"pending" tags:"law,notes" uuid:"83761eaf-f88b-4840-9889-85e50352ee01"]
[annotation_1484935707:"Started task" annotation_1484935894:"Stopped task" annotation_1484936111:"Started task" description:"Lunch" entry:"1484935700" modified:"1484936111" project:"Care" start:"1484936111" status:"pending" tags:"care,meal" uuid:"c3099f23-a0ec-48a2-9b6d-07312400ba62"]
